#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f8652707800 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f8652707970 .scope module, "plncput" "plncput" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7f8652719580 .param/l "CYCLES" 1 3 25, +C4<00000000000000000000000000000111>;
P_0x7f86527195c0 .param/l "STAGE_DECODE" 1 3 15, C4<010>;
P_0x7f8652719600 .param/l "STAGE_EXECUTE" 1 3 16, C4<011>;
P_0x7f8652719640 .param/l "STAGE_FETCH" 1 3 14, C4<001>;
P_0x7f8652719680 .param/l "STAGE_MEMORY" 1 3 17, C4<100>;
P_0x7f86527196c0 .param/l "STAGE_MEMORY_WAIT" 1 3 18, C4<101>;
P_0x7f8652719700 .param/l "STAGE_WRITEBACK" 1 3 19, C4<110>;
P_0x7f8652719740 .param/l "ZERO" 1 3 13, C4<000>;
v0x7f8652709240_0 .var "aReg_addr_tbl", 2 0;
v0x7f8652728d60_0 .var "aReg_val_tbl", 15 0;
v0x7f8652728e00_0 .var "alu_ctrl_tbl", 4 0;
v0x7f8652728eb0_0 .var "alu_immediate_tbl", 15 0;
v0x7f8652728f60_0 .var "alu_result_tbl", 15 0;
v0x7f8652729050_0 .var "alu_src_imm_tbl", 3 0;
v0x7f8652729100_0 .var "bReg_addr_tbl", 2 0;
v0x7f86527291b0_0 .var "bReg_val_tbl", 15 0;
o0x7f8653032188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8652729260_0 .net "clk", 0 0, o0x7f8653032188;  0 drivers
v0x7f8652729370_0 .var "dstReg_addr_tbl", 2 0;
v0x7f8652729410_0 .var/i "i", 31 0;
o0x7f8653032218 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f86527294c0_0 .net "instr_in", 15 0, o0x7f8653032218;  0 drivers
v0x7f8652729570_0 .var "instruction_class_tbl", 1 0;
v0x7f8652729620_0 .var "instruction_tbl", 15 0;
v0x7f86527296d0_0 .var "jump_ctrl_tbl", 2 0;
v0x7f8652729780_0 .var "mem_address_tbl", 15 0;
v0x7f8652729830_0 .var "mem_data_it_tbl", 15 0;
v0x7f86527299c0_0 .var "mem_data_out_tbl", 15 0;
v0x7f8652729a50_0 .var "mem_write_tbl", 0 0;
o0x7f8653032398 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8652729af0_0 .net "pc", 15 0, o0x7f8653032398;  0 drivers
v0x7f8652729ba0_0 .var "pc_tbl", 15 0;
v0x7f8652729c50_0 .var "pmem_addr_out", 15 0;
o0x7f8653032428 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f8652729d00_0 .net "pmem_data_in", 15 0, o0x7f8653032428;  0 drivers
v0x7f8652729db0_0 .var "pmem_data_out", 15 0;
v0x7f8652729e60_0 .var "pmem_write", 0 0;
v0x7f8652729f00_0 .var "reg_write_back_sel_tbl", 0 0;
v0x7f8652729fa0_0 .var "reg_write_tbl", 0 0;
o0x7f8653032518 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f865272a040_0 .net "rst", 0 0, o0x7f8653032518;  0 drivers
v0x7f865272a0e0_0 .var "stage", 2 0;
E_0x7f865270d0b0 .event posedge, v0x7f865272a040_0, v0x7f8652729260_0;
    .scope S_0x7f8652707970;
T_0 ;
    %wait E_0x7f865270d0b0;
    %load/vec4 v0x7f865272a040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f8652729410_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7f8652729410_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652729ba0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652729620_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x7f8652729570_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8652709240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8652729100_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f8652729370_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652728d60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f86527291b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8652729fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8652729f00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x7f8652728e00_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652728f60_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652728eb0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x7f8652729050_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f86527296d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652729780_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f86527299c0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f8652729830_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7f8652729a50_0, 0;
    %load/vec4 v0x7f8652729410_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f8652729410_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7f865272a0e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %vpi_call/w 3 175 "$display", "discarding stage %b", v0x7f865272a0e0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f865272a0e0_0, 0;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/plncput.v";
