#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fe518304160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe518304300 .scope module, "alu16" "alu16" 3 2;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
o0x7fe518232008 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe518304530_0 .net "A", 15 0, o0x7fe518232008;  0 drivers
o0x7fe518232038 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x7fe5183145f0_0 .net "ALUCtrl", 3 0, o0x7fe518232038;  0 drivers
o0x7fe518232068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe5183146a0_0 .net "B", 15 0, o0x7fe518232068;  0 drivers
v0x7fe518314760_0 .var "Result", 15 0;
E_0x7fe5183044e0 .event anyedge, v0x7fe5183145f0_0, v0x7fe518304530_0, v0x7fe5183146a0_0;
    .scope S_0x7fe518304300;
T_0 ;
    %wait E_0x7fe5183044e0;
    %load/vec4 v0x7fe5183145f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %add;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %sub;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %and;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %or;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %xor;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %mul;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %div;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x7fe518304530_0;
    %inv;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x7fe518304530_0;
    %load/vec4 v0x7fe5183146a0_0;
    %mod;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x7fe5183146a0_0;
    %store/vec4 v0x7fe518314760_0, 0, 16;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/alu.v";
