#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fb83da31ef0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fb83da3ed20 .scope module, "Computer" "Computer" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
o0x7fb83d832428 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb83da5c520_0 .net "clk", 0 0, o0x7fb83d832428;  0 drivers
v0x7fb83da5c640_0 .net "cur_memory_data", 15 0, v0x7fb83da5bc00_0;  1 drivers
v0x7fb83da5c6d0_0 .net "instruction", 15 0, v0x7fb83da5c3c0_0;  1 drivers
v0x7fb83da5c7a0_0 .net "mem_addr", 15 0, v0x7fb83da5ace0_0;  1 drivers
v0x7fb83da5c870_0 .net "mem_data_write", 15 0, v0x7fb83da5ae30_0;  1 drivers
v0x7fb83da5c980_0 .net "mem_write_enabled", 0 0, v0x7fb83da5aee0_0;  1 drivers
v0x7fb83da5ca50_0 .net "pc_addr", 15 0, L_0x7fb83da5cbb0;  1 drivers
o0x7fb83d833058 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fb83da5cb20_0 .net "rst", 0 0, o0x7fb83d833058;  0 drivers
S_0x7fb83da32350 .scope module, "u_MCPU" "PLNCPU" 3 38, 4 1 0, S_0x7fb83da3ed20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7fb83da2c2c0 .param/l "STAGE_DECODE" 1 4 14, C4<001>;
P_0x7fb83da2c300 .param/l "STAGE_EXECUTE" 1 4 16, C4<010>;
P_0x7fb83da2c340 .param/l "STAGE_FETCH" 1 4 13, C4<000>;
P_0x7fb83da2c380 .param/l "STAGE_MEMORY" 1 4 17, C4<011>;
P_0x7fb83da2c3c0 .param/l "STAGE_MEMORY_WAIT" 1 4 15, C4<101>;
P_0x7fb83da2c400 .param/l "STAGE_WRITEBACK" 1 4 18, C4<100>;
L_0x7fb83da5cbb0 .functor BUFZ 16, v0x7fb83da5a490_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fb83d863008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fb83da58ba0_0 .net/2u *"_ivl_2", 3 0, L_0x7fb83d863008;  1 drivers
v0x7fb83da58c60_0 .net *"_ivl_4", 0 0, L_0x7fb83da5cc20;  1 drivers
v0x7fb83da58d00_0 .net "alu_ctrl", 3 0, v0x7fb83da446d0_0;  1 drivers
v0x7fb83da58db0_0 .net "alu_input_B", 15 0, L_0x7fb83da5cd20;  1 drivers
v0x7fb83da58e60_0 .net "alu_result", 15 0, v0x7fb83da58400_0;  1 drivers
v0x7fb83da58f30_0 .net "alu_src_imm", 0 0, v0x7fb83da56c80_0;  1 drivers
v0x7fb83da58fe0_0 .net "clk", 0 0, o0x7fb83d832428;  alias, 0 drivers
v0x7fb83da59090_0 .net "comparator_ctrl", 2 0, v0x7fb83da56d20_0;  1 drivers
v0x7fb83da59140_0 .net "dmem_write", 0 0, v0x7fb83da56f80_0;  1 drivers
v0x7fb83da59270_0 .var "ex_addr_regDst", 2 0;
v0x7fb83da59300_0 .var "ex_alu_ctrl", 3 0;
v0x7fb83da59390_0 .var "ex_alu_result", 15 0;
v0x7fb83da59420_0 .var "ex_alu_src_imm", 3 0;
v0x7fb83da594b0_0 .var "ex_imm", 15 0;
v0x7fb83da59560_0 .var "ex_jump_ctrl", 2 0;
v0x7fb83da59610_0 .var "ex_mem_write", 0 0;
v0x7fb83da596b0_0 .var "ex_pc", 15 0;
v0x7fb83da59860_0 .var "ex_pc_wr_enable", 0 0;
v0x7fb83da59900_0 .var "ex_regA", 15 0;
v0x7fb83da599b0_0 .var "ex_regB", 15 0;
v0x7fb83da59a60_0 .var "ex_reg_write", 0 0;
v0x7fb83da59b00_0 .var "ex_reg_write_back_sel", 0 0;
v0x7fb83da59ba0_0 .var "id_addr_regDst", 2 0;
v0x7fb83da59c50_0 .var "id_alu_ctrl", 3 0;
v0x7fb83da59d10_0 .var "id_alu_src_imm", 3 0;
v0x7fb83da59da0_0 .var "id_imm", 15 0;
v0x7fb83da59e30_0 .var "id_jump_ctrl", 2 0;
v0x7fb83da59ec0_0 .var "id_mem_write", 0 0;
v0x7fb83da59f50_0 .var "id_pc", 15 0;
v0x7fb83da59fe0_0 .net "id_regA", 15 0, v0x7fb83da57bc0_0;  1 drivers
v0x7fb83da5a080_0 .net "id_regB", 15 0, v0x7fb83da57c70_0;  1 drivers
v0x7fb83da5a160_0 .var "id_reg_write", 0 0;
v0x7fb83da5a200_0 .var "id_reg_write_back_sel", 0 0;
v0x7fb83da59750_0 .var "if_instruction", 15 0;
v0x7fb83da5a490_0 .var "if_pc", 15 0;
v0x7fb83da5a520_0 .net "imm_se", 15 0, v0x7fb83da56de0_0;  1 drivers
v0x7fb83da5a5b0_0 .net "instr_in", 15 0, v0x7fb83da5c3c0_0;  alias, 1 drivers
v0x7fb83da5a640_0 .var "mem_addr_out", 15 0;
v0x7fb83da5a6f0_0 .var "mem_data_in_saved", 15 0;
v0x7fb83da5a7a0_0 .var "mem_data_out", 15 0;
v0x7fb83da5a850_0 .var "mem_jump_ctrl", 2 0;
v0x7fb83da5a900_0 .var "mem_pc_wr_enable", 0 0;
v0x7fb83da5a9a0_0 .var "mem_reg_write", 0 0;
v0x7fb83da5aa40_0 .var "mem_reg_write_back_sel", 0 0;
v0x7fb83da5aae0_0 .var "mem_write", 0 0;
v0x7fb83da5ab80_0 .net "pc", 15 0, L_0x7fb83da5cbb0;  alias, 1 drivers
v0x7fb83da5ac30_0 .net "pc_write_enabled", 0 0, v0x7fb83da58a90_0;  1 drivers
v0x7fb83da5ace0_0 .var "pmem_addr_out", 15 0;
v0x7fb83da5ad80_0 .net "pmem_data_in", 15 0, v0x7fb83da5bc00_0;  alias, 1 drivers
v0x7fb83da5ae30_0 .var "pmem_data_out", 15 0;
v0x7fb83da5aee0_0 .var "pmem_write", 0 0;
v0x7fb83da5af80_0 .net "reg_dst", 2 0, v0x7fb83da57020_0;  1 drivers
v0x7fb83da5b060_0 .net "reg_rs1", 2 0, v0x7fb83da570d0_0;  1 drivers
v0x7fb83da5b140_0 .net "reg_rs2", 2 0, v0x7fb83da57180_0;  1 drivers
v0x7fb83da5b210_0 .net "reg_write", 0 0, v0x7fb83da57290_0;  1 drivers
v0x7fb83da5b2a0_0 .net "reg_write_back_sel", 0 0, v0x7fb83da57330_0;  1 drivers
v0x7fb83da5b330_0 .var "rf_write_data", 15 0;
v0x7fb83da5b3e0_0 .var "rf_write_enable", 0 0;
v0x7fb83da5b490_0 .net "rst", 0 0, o0x7fb83d833058;  alias, 0 drivers
v0x7fb83da5b520_0 .var "stage", 2 0;
E_0x7fb83da29e40 .event posedge, v0x7fb83da5b490_0, v0x7fb83da579b0_0;
L_0x7fb83da5cc20 .cmp/ne 4, v0x7fb83da59d10_0, L_0x7fb83d863008;
L_0x7fb83da5cd20 .functor MUXZ 16, v0x7fb83da57c70_0, v0x7fb83da59da0_0, L_0x7fb83da5cc20, C4<>;
S_0x7fb83da2c440 .scope module, "u_Decoder" "Decoder" 4 58, 5 11 0, S_0x7fb83da32350;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "comparator_ctrl";
P_0x7fb83da2a1b0 .param/l "ALU_ADD" 1 5 29, C4<0000>;
v0x7fb83da446d0_0 .var "alu_ctrl", 3 0;
v0x7fb83da56c80_0 .var "alu_src_imm", 0 0;
v0x7fb83da56d20_0 .var "comparator_ctrl", 2 0;
v0x7fb83da56de0_0 .var "imm_se", 15 0;
v0x7fb83da56e90_0 .net "instr", 15 0, v0x7fb83da59750_0;  1 drivers
v0x7fb83da56f80_0 .var "mem_write", 0 0;
v0x7fb83da57020_0 .var "reg_dst", 2 0;
v0x7fb83da570d0_0 .var "reg_rs1", 2 0;
v0x7fb83da57180_0 .var "reg_rs2", 2 0;
v0x7fb83da57290_0 .var "reg_write", 0 0;
v0x7fb83da57330_0 .var "reg_write_back_sel", 0 0;
E_0x7fb83da26d40 .event anyedge, v0x7fb83da56e90_0, v0x7fb83da57020_0, v0x7fb83da446d0_0;
S_0x7fb83da574e0 .scope module, "u_RegisterFile" "RegisterFile" 4 76, 6 6 0, S_0x7fb83da32350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7fb83da577a0_0 .net "addr_dest", 2 0, v0x7fb83da57020_0;  alias, 1 drivers
v0x7fb83da57830_0 .net "addr_reg_a", 2 0, v0x7fb83da570d0_0;  alias, 1 drivers
v0x7fb83da578e0_0 .net "addr_reg_b", 2 0, v0x7fb83da57180_0;  alias, 1 drivers
v0x7fb83da579b0_0 .net "clk", 0 0, o0x7fb83d832428;  alias, 0 drivers
v0x7fb83da57a40 .array "cpu_registers", 7 0, 15 0;
v0x7fb83da57b10_0 .var/i "i", 31 0;
v0x7fb83da57bc0_0 .var "out_reg_a", 15 0;
v0x7fb83da57c70_0 .var "out_reg_b", 15 0;
v0x7fb83da57d20_0 .net "write_data", 15 0, v0x7fb83da5b330_0;  1 drivers
v0x7fb83da57e30_0 .net "write_enabled", 0 0, v0x7fb83da5b3e0_0;  1 drivers
E_0x7fb83da57760 .event posedge, v0x7fb83da579b0_0;
S_0x7fb83da57f50 .scope module, "u_alu16" "alu16" 4 112, 7 2 0, S_0x7fb83da32350;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7fb83da581d0_0 .net "A", 15 0, v0x7fb83da57bc0_0;  alias, 1 drivers
v0x7fb83da582a0_0 .net "ALUCtrl", 3 0, v0x7fb83da59c50_0;  1 drivers
v0x7fb83da58340_0 .net "B", 15 0, L_0x7fb83da5cd20;  alias, 1 drivers
v0x7fb83da58400_0 .var "Result", 15 0;
E_0x7fb83da58190 .event anyedge, v0x7fb83da582a0_0, v0x7fb83da57bc0_0, v0x7fb83da58340_0;
S_0x7fb83da58510 .scope module, "u_comparator" "comparator" 4 122, 8 1 0, S_0x7fb83da32350;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
v0x7fb83da587a0_0 .var "branch_taken", 0 0;
v0x7fb83da58850_0 .net "jump_operator", 2 0, v0x7fb83da59e30_0;  1 drivers
v0x7fb83da58900_0 .net "operand_a", 15 0, v0x7fb83da57bc0_0;  alias, 1 drivers
v0x7fb83da589f0_0 .net "operand_b", 15 0, v0x7fb83da57c70_0;  alias, 1 drivers
v0x7fb83da58a90_0 .var "pc_write_enabled", 0 0;
E_0x7fb83da58730 .event anyedge, v0x7fb83da58850_0, v0x7fb83da57bc0_0, v0x7fb83da57c70_0, v0x7fb83da587a0_0;
S_0x7fb83da5b660 .scope module, "u_RAM" "RAM" 3 24, 9 22 0, S_0x7fb83da3ed20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 16 "write_value";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /OUTPUT 16 "memory_out";
P_0x7fb83da2d3c0 .param/l "MEMORY_SIZE" 0 9 22, +C4<00000000000000000000001000000000>;
v0x7fb83da5b940_0 .net "address", 15 0, v0x7fb83da5ace0_0;  alias, 1 drivers
v0x7fb83da5ba00_0 .net "clk", 0 0, o0x7fb83d832428;  alias, 0 drivers
v0x7fb83da5bad0_0 .var/i "i", 31 0;
v0x7fb83da5bb60 .array "memory", 511 0, 15 0;
v0x7fb83da5bc00_0 .var "memory_out", 15 0;
v0x7fb83da5bce0_0 .net "write_enabled", 0 0, v0x7fb83da5aee0_0;  alias, 1 drivers
v0x7fb83da5bd90_0 .net "write_value", 15 0, v0x7fb83da5ae30_0;  alias, 1 drivers
S_0x7fb83da5bea0 .scope module, "u_ROM" "ROM" 3 18, 9 2 0, S_0x7fb83da3ed20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "address";
    .port_info 2 /OUTPUT 16 "instruction_out";
P_0x7fb83da5c080 .param/l "MEMORY_SIZE" 0 9 2, +C4<00000000000000000000000001100100>;
v0x7fb83da5c1f0_0 .net "address", 15 0, L_0x7fb83da5cbb0;  alias, 1 drivers
v0x7fb83da5c2a0_0 .net "clk", 0 0, o0x7fb83d832428;  alias, 0 drivers
v0x7fb83da5c330_0 .var/i "i", 31 0;
v0x7fb83da5c3c0_0 .var "instruction_out", 15 0;
v0x7fb83da5c450 .array "memory", 99 0, 15 0;
    .scope S_0x7fb83da5bea0;
T_0 ;
    %wait E_0x7fb83da57760;
    %ix/getv 4, v0x7fb83da5c1f0_0;
    %load/vec4a v0x7fb83da5c450, 4;
    %assign/vec4 v0x7fb83da5c3c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fb83da5bea0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb83da5c330_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fb83da5c330_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fb83da5c330_0;
    %store/vec4a v0x7fb83da5c450, 4, 0;
    %load/vec4 v0x7fb83da5c330_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb83da5c330_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fb83da5b660;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fb83da5bc00_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x7fb83da5b660;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb83da5bad0_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fb83da5bad0_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fb83da5bad0_0;
    %store/vec4a v0x7fb83da5bb60, 4, 0;
    %load/vec4 v0x7fb83da5bad0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb83da5bad0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fb83da5b660;
T_4 ;
    %wait E_0x7fb83da57760;
    %load/vec4 v0x7fb83da5bce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fb83da5bd90_0;
    %ix/getv 3, v0x7fb83da5b940_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb83da5bb60, 0, 4;
T_4.0 ;
    %ix/getv 4, v0x7fb83da5b940_0;
    %load/vec4a v0x7fb83da5bb60, 4;
    %assign/vec4 v0x7fb83da5bc00_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fb83da2c440;
T_5 ;
    %wait E_0x7fb83da26d40;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb83da446d0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb83da56d20_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb83da57020_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb83da570d0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fb83da57180_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da57290_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da57330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da56c80_0, 0, 1;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7fb83da57020_0, 0, 3;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7fb83da570d0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fb83da56de0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fb83da446d0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da56c80_0, 0, 1;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da56f80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da57330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da57290_0, 0, 1;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da56f80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da57330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da57290_0, 0, 1;
    %load/vec4 v0x7fb83da57020_0;
    %store/vec4 v0x7fb83da57180_0, 0, 3;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7fb83da446d0_0, 0, 4;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7fb83da57020_0, 0, 3;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7fb83da570d0_0, 0, 3;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7fb83da57180_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da57290_0, 0, 1;
    %load/vec4 v0x7fb83da446d0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fb83da56de0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da56c80_0, 0, 1;
T_5.7 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da56c80_0, 0, 1;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fb83da56d20_0, 0, 3;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7fb83da570d0_0, 0, 3;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7fb83da57180_0, 0, 3;
    %jmp T_5.12;
T_5.9 ;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fb83da56d20_0, 0, 3;
    %load/vec4 v0x7fb83da56e90_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7fb83da57020_0, 0, 3;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fb83da574e0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fb83da57b10_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fb83da57b10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fb83da57b10_0;
    %store/vec4a v0x7fb83da57a40, 4, 0;
    %load/vec4 v0x7fb83da57b10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fb83da57b10_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x7fb83da574e0;
T_7 ;
    %wait E_0x7fb83da57760;
    %load/vec4 v0x7fb83da57e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fb83da57d20_0;
    %load/vec4 v0x7fb83da577a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fb83da57a40, 0, 4;
T_7.0 ;
    %load/vec4 v0x7fb83da57830_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fb83da57a40, 4;
    %assign/vec4 v0x7fb83da57bc0_0, 0;
    %load/vec4 v0x7fb83da578e0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fb83da57a40, 4;
    %assign/vec4 v0x7fb83da57c70_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fb83da57f50;
T_8 ;
    %wait E_0x7fb83da58190;
    %load/vec4 v0x7fb83da582a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.0 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %add;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.1 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %sub;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.2 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %and;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.3 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %or;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.4 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %xor;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.5 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %mul;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.6 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %div;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v0x7fb83da581d0_0;
    %inv;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.8 ;
    %load/vec4 v0x7fb83da581d0_0;
    %load/vec4 v0x7fb83da58340_0;
    %mod;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.9 ;
    %load/vec4 v0x7fb83da58340_0;
    %store/vec4 v0x7fb83da58400_0, 0, 16;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fb83da58510;
T_9 ;
    %wait E_0x7fb83da58730;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da58a90_0, 0, 1;
    %load/vec4 v0x7fb83da58850_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x7fb83da58900_0;
    %load/vec4 v0x7fb83da589f0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x7fb83da58900_0;
    %load/vec4 v0x7fb83da589f0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x7fb83da589f0_0;
    %load/vec4 v0x7fb83da58900_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x7fb83da58900_0;
    %load/vec4 v0x7fb83da589f0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x7fb83da589f0_0;
    %load/vec4 v0x7fb83da58900_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x7fb83da58900_0;
    %load/vec4 v0x7fb83da589f0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fb83da587a0_0, 0, 1;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7fb83da587a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fb83da58a90_0, 0, 1;
T_9.9 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fb83da32350;
T_10 ;
    %wait E_0x7fb83da29e40;
    %load/vec4 v0x7fb83da5b490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb83da59750_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fb83da5a490_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fb83da5b520_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7fb83da5a5b0_0;
    %assign/vec4 v0x7fb83da59750_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7fb83da5a490_0;
    %assign/vec4 v0x7fb83da59f50_0, 0;
    %load/vec4 v0x7fb83da5af80_0;
    %assign/vec4 v0x7fb83da59ba0_0, 0;
    %load/vec4 v0x7fb83da58d00_0;
    %assign/vec4 v0x7fb83da59c50_0, 0;
    %load/vec4 v0x7fb83da5a520_0;
    %assign/vec4 v0x7fb83da59da0_0, 0;
    %load/vec4 v0x7fb83da58f30_0;
    %pad/u 4;
    %assign/vec4 v0x7fb83da59d10_0, 0;
    %load/vec4 v0x7fb83da59090_0;
    %assign/vec4 v0x7fb83da59e30_0, 0;
    %load/vec4 v0x7fb83da5b210_0;
    %assign/vec4 v0x7fb83da5a160_0, 0;
    %load/vec4 v0x7fb83da5b2a0_0;
    %assign/vec4 v0x7fb83da5a200_0, 0;
    %load/vec4 v0x7fb83da59140_0;
    %assign/vec4 v0x7fb83da59ec0_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7fb83da59f50_0;
    %assign/vec4 v0x7fb83da596b0_0, 0;
    %load/vec4 v0x7fb83da59fe0_0;
    %assign/vec4 v0x7fb83da59900_0, 0;
    %load/vec4 v0x7fb83da5a080_0;
    %assign/vec4 v0x7fb83da599b0_0, 0;
    %load/vec4 v0x7fb83da59ba0_0;
    %assign/vec4 v0x7fb83da59270_0, 0;
    %load/vec4 v0x7fb83da59da0_0;
    %assign/vec4 v0x7fb83da594b0_0, 0;
    %load/vec4 v0x7fb83da59c50_0;
    %assign/vec4 v0x7fb83da59300_0, 0;
    %load/vec4 v0x7fb83da58e60_0;
    %assign/vec4 v0x7fb83da59390_0, 0;
    %load/vec4 v0x7fb83da59d10_0;
    %assign/vec4 v0x7fb83da59420_0, 0;
    %load/vec4 v0x7fb83da59da0_0;
    %assign/vec4 v0x7fb83da594b0_0, 0;
    %load/vec4 v0x7fb83da59e30_0;
    %assign/vec4 v0x7fb83da59560_0, 0;
    %load/vec4 v0x7fb83da5ac30_0;
    %assign/vec4 v0x7fb83da59860_0, 0;
    %load/vec4 v0x7fb83da5a160_0;
    %assign/vec4 v0x7fb83da59a60_0, 0;
    %load/vec4 v0x7fb83da5a200_0;
    %assign/vec4 v0x7fb83da59b00_0, 0;
    %load/vec4 v0x7fb83da59ec0_0;
    %assign/vec4 v0x7fb83da59610_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7fb83da59390_0;
    %assign/vec4 v0x7fb83da5a640_0, 0;
    %load/vec4 v0x7fb83da599b0_0;
    %assign/vec4 v0x7fb83da5a7a0_0, 0;
    %load/vec4 v0x7fb83da59610_0;
    %assign/vec4 v0x7fb83da5aae0_0, 0;
    %load/vec4 v0x7fb83da59560_0;
    %assign/vec4 v0x7fb83da5a850_0, 0;
    %load/vec4 v0x7fb83da59860_0;
    %assign/vec4 v0x7fb83da5a900_0, 0;
    %load/vec4 v0x7fb83da59a60_0;
    %assign/vec4 v0x7fb83da5a9a0_0, 0;
    %load/vec4 v0x7fb83da59b00_0;
    %assign/vec4 v0x7fb83da5aa40_0, 0;
    %load/vec4 v0x7fb83da5a640_0;
    %store/vec4 v0x7fb83da5ace0_0, 0, 16;
    %load/vec4 v0x7fb83da5a7a0_0;
    %store/vec4 v0x7fb83da5ae30_0, 0, 16;
    %load/vec4 v0x7fb83da5aae0_0;
    %store/vec4 v0x7fb83da5aee0_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7fb83da5ad80_0;
    %assign/vec4 v0x7fb83da5a6f0_0, 0;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7fb83da5a9a0_0;
    %assign/vec4 v0x7fb83da5b3e0_0, 0;
    %load/vec4 v0x7fb83da5aa40_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.10, 8;
    %load/vec4 v0x7fb83da5a6f0_0;
    %jmp/1 T_10.11, 8;
T_10.10 ; End of true expr.
    %load/vec4 v0x7fb83da5a640_0;
    %jmp/0 T_10.11, 8;
 ; End of false expr.
    %blend;
T_10.11;
    %assign/vec4 v0x7fb83da5b330_0, 0;
    %load/vec4 v0x7fb83da5a900_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v0x7fb83da5a850_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fb83da5a490_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fb83da5a490_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fb83da5a490_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x7fb83da5a490_0, 0;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x7fb83da5a490_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fb83da5a490_0, 0;
T_10.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fb83da5b520_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/computer.v";
    "/Users/scull/repos/makina/src/pln_cpu.v";
    "/Users/scull/repos/makina/src/decoder.v";
    "/Users/scull/repos/makina/src/reg_file.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
    "/Users/scull/repos/makina/src/memory.v";
