#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fc4047078f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc40470ccd0 .scope module, "comparator" "comparator" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
v0x7fc404707a60_0 .var "branch_taken", 0 0;
o0x7fc405032038 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fc40471ccd0_0 .net "jump_operator", 2 0, o0x7fc405032038;  0 drivers
o0x7fc405032068 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc40471cd80_0 .net "operand_a", 15 0, o0x7fc405032068;  0 drivers
o0x7fc405032098 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc40471ce40_0 .net "operand_b", 15 0, o0x7fc405032098;  0 drivers
v0x7fc40471cef0_0 .var "pc_write_enabled", 0 0;
E_0x7fc404708500 .event anyedge, v0x7fc40471ccd0_0, v0x7fc40471cd80_0, v0x7fc40471ce40_0, v0x7fc404707a60_0;
    .scope S_0x7fc40470ccd0;
T_0 ;
    %wait E_0x7fc404708500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc40471cef0_0, 0, 1;
    %load/vec4 v0x7fc40471ccd0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x7fc40471cd80_0;
    %load/vec4 v0x7fc40471ce40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x7fc40471cd80_0;
    %load/vec4 v0x7fc40471ce40_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x7fc40471ce40_0;
    %load/vec4 v0x7fc40471cd80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x7fc40471cd80_0;
    %load/vec4 v0x7fc40471ce40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x7fc40471ce40_0;
    %load/vec4 v0x7fc40471cd80_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x7fc40471cd80_0;
    %load/vec4 v0x7fc40471ce40_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fc404707a60_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7fc404707a60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc40471cef0_0, 0, 1;
T_0.9 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/comparator.v";
