#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7feb53326020 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7feb53326190 .scope module, "computer_tb" "computer_tb" 3 1;
 .timescale 0 0;
v0x7feb536049c0_0 .array/port v0x7feb536049c0, 0;
L_0x7feb5360b830 .functor BUFZ 16, v0x7feb536049c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_1 .array/port v0x7feb536049c0, 1;
L_0x7feb5360b8a0 .functor BUFZ 16, v0x7feb536049c0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_2 .array/port v0x7feb536049c0, 2;
L_0x7feb5360b960 .functor BUFZ 16, v0x7feb536049c0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_3 .array/port v0x7feb536049c0, 3;
L_0x7feb5360ba30 .functor BUFZ 16, v0x7feb536049c0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_4 .array/port v0x7feb536049c0, 4;
L_0x7feb5360bae0 .functor BUFZ 16, v0x7feb536049c0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_5 .array/port v0x7feb536049c0, 5;
L_0x7feb5360bbc0 .functor BUFZ 16, v0x7feb536049c0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_6 .array/port v0x7feb536049c0, 6;
L_0x7feb5360bc50 .functor BUFZ 16, v0x7feb536049c0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb536049c0_7 .array/port v0x7feb536049c0, 7;
L_0x7feb5360bd40 .functor BUFZ 16, v0x7feb536049c0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7feb5360ae50_0 .var "clk", 0 0;
v0x7feb5360aef0_0 .var/i "cycle", 31 0;
v0x7feb5360afa0_0 .var "rst", 0 0;
S_0x7feb53323640 .scope module, "tracer" "program_tracer" 3 10, 4 2 0, S_0x7feb53326190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "PC";
    .port_info 2 /INPUT 16 "instr";
    .port_info 3 /INPUT 128 "cpu_registers";
    .port_info 4 /INPUT 16 "mem_addr";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 16 "mem_data_out";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 3 "stage";
v0x7feb53336540_0 .net "PC", 15 0, L_0x7feb5360b090;  1 drivers
L_0x7feb53073050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7feb53336600_0 .net/2u *"_ivl_0", 7 0, L_0x7feb53073050;  1 drivers
v0x7feb533366a0_0 .net *"_ivl_3", 7 0, L_0x7feb5360b670;  1 drivers
v0x7feb53336750_0 .net "clk", 0 0, v0x7feb5360ae50_0;  1 drivers
v0x7feb533367f0 .array "cpu_registers", 7 0;
v0x7feb533367f0_0 .net v0x7feb533367f0 0, 15 0, L_0x7feb5360b830; 1 drivers
v0x7feb533367f0_1 .net v0x7feb533367f0 1, 15 0, L_0x7feb5360b8a0; 1 drivers
v0x7feb533367f0_2 .net v0x7feb533367f0 2, 15 0, L_0x7feb5360b960; 1 drivers
v0x7feb533367f0_3 .net v0x7feb533367f0 3, 15 0, L_0x7feb5360ba30; 1 drivers
v0x7feb533367f0_4 .net v0x7feb533367f0 4, 15 0, L_0x7feb5360bae0; 1 drivers
v0x7feb533367f0_5 .net v0x7feb533367f0 5, 15 0, L_0x7feb5360bbc0; 1 drivers
v0x7feb533367f0_6 .net v0x7feb533367f0 6, 15 0, L_0x7feb5360bc50; 1 drivers
v0x7feb533367f0_7 .net v0x7feb533367f0 7, 15 0, L_0x7feb5360bd40; 1 drivers
v0x7feb53336990_0 .var/i "cycle", 31 0;
v0x7feb53336a40_0 .net "imm_se", 15 0, L_0x7feb5360b710;  1 drivers
v0x7feb53336af0_0 .net "instr", 15 0, v0x7feb5360a7e0_0;  1 drivers
v0x7feb53336ba0_0 .net "mem_addr", 15 0, L_0x7feb5360b3a0;  1 drivers
v0x7feb53336cb0_0 .net "mem_data_in", 15 0, v0x7feb53609f50_0;  1 drivers
v0x7feb53336d60_0 .net "mem_data_out", 15 0, L_0x7feb5360b490;  1 drivers
o0x7feb53042398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7feb53336e10_0 .net "mem_read", 0 0, o0x7feb53042398;  0 drivers
v0x7feb53336eb0_0 .net "mem_write", 0 0, L_0x7feb5360b580;  1 drivers
v0x7feb53336f50_0 .net "stage", 2 0, v0x7feb53608360_0;  1 drivers
E_0x7feb5331d620 .event posedge, v0x7feb53336750_0;
L_0x7feb5360b670 .part v0x7feb5360a7e0_0, 0, 8;
L_0x7feb5360b710 .concat [ 8 8 0 0], L_0x7feb5360b670, L_0x7feb53073050;
S_0x7feb5331f340 .scope begin, "$unm_blk_42" "$unm_blk_42" 4 19, 4 19 0, S_0x7feb53323640;
 .timescale 0 0;
v0x7feb533238a0_0 .var/str "instr_str";
S_0x7feb533370f0 .scope module, "u_Computer" "Computer" 3 5, 5 1 0, S_0x7feb53326190;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x7feb5360a900_0 .net "clk", 0 0, v0x7feb5360ae50_0;  alias, 1 drivers
v0x7feb5360a990_0 .net "cur_memory_data", 15 0, v0x7feb53609f50_0;  alias, 1 drivers
v0x7feb5360aa20_0 .net "instruction", 15 0, v0x7feb5360a7e0_0;  alias, 1 drivers
v0x7feb5360ab30_0 .net "mem_addr", 15 0, L_0x7feb5360b3a0;  alias, 1 drivers
v0x7feb5360abd0_0 .net "mem_data_write", 15 0, L_0x7feb5360b490;  alias, 1 drivers
v0x7feb5360ac70_0 .net "mem_write_enabled", 0 0, L_0x7feb5360b580;  alias, 1 drivers
v0x7feb5360ad00_0 .net "pc_addr", 15 0, L_0x7feb5360b090;  alias, 1 drivers
v0x7feb5360ada0_0 .net "rst", 0 0, v0x7feb5360afa0_0;  1 drivers
S_0x7feb53337260 .scope module, "u_MCPU" "PLNCPU" 5 38, 6 1 0, S_0x7feb533370f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7feb53337430 .param/l "STAGE_DECODE" 1 6 17, C4<001>;
P_0x7feb53337470 .param/l "STAGE_EXECUTE" 1 6 18, C4<010>;
P_0x7feb533374b0 .param/l "STAGE_FETCH" 1 6 16, C4<000>;
P_0x7feb533374f0 .param/l "STAGE_MEMORY" 1 6 19, C4<011>;
P_0x7feb53337530 .param/l "STAGE_MEMORY_WAIT" 1 6 20, C4<100>;
P_0x7feb53337570 .param/l "STAGE_WRITEBACK" 1 6 21, C4<101>;
P_0x7feb533375b0 .param/l "ZERO" 1 6 15, C4<111>;
L_0x7feb5360b090 .functor BUFZ 16, v0x7feb536085f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb5360b3a0 .functor BUFZ 16, v0x7feb53608930_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb5360b490 .functor BUFZ 16, v0x7feb536089d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7feb5360b580 .functor BUFZ 1, v0x7feb53608f20_0, C4<0>, C4<0>, C4<0>;
L_0x7feb53073008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7feb53606c90_0 .net/2u *"_ivl_2", 3 0, L_0x7feb53073008;  1 drivers
v0x7feb53606d50_0 .net *"_ivl_4", 0 0, L_0x7feb5360b180;  1 drivers
v0x7feb53606df0_0 .net "alu_ctrl", 4 0, v0x7feb536062e0_0;  1 drivers
v0x7feb53606e80_0 .net "alu_input_B", 15 0, L_0x7feb5360b280;  1 drivers
v0x7feb53606f10_0 .net "alu_result", 15 0, v0x7feb53605440_0;  1 drivers
v0x7feb53606fe0_0 .net "alu_src_imm", 0 0, v0x7feb536063a0_0;  1 drivers
v0x7feb53607090_0 .net "clk", 0 0, v0x7feb5360ae50_0;  alias, 1 drivers
v0x7feb53607160_0 .net "dmem_write", 0 0, v0x7feb53606760_0;  1 drivers
v0x7feb536071f0_0 .var "ex_addr_regDst", 2 0;
v0x7feb53607300_0 .var "ex_alu_ctrl", 4 0;
v0x7feb536073a0_0 .var "ex_alu_result", 15 0;
v0x7feb53607450_0 .var "ex_alu_src_imm", 3 0;
v0x7feb53607500_0 .var "ex_imm", 15 0;
v0x7feb536075b0_0 .var "ex_instr_class", 1 0;
v0x7feb53607660_0 .var "ex_jump_ctrl", 2 0;
v0x7feb53607710_0 .var "ex_mem_write", 0 0;
v0x7feb536077b0_0 .var "ex_pc", 15 0;
v0x7feb53607940_0 .var "ex_pc_wr_enable", 0 0;
v0x7feb536079d0_0 .var "ex_regA", 15 0;
v0x7feb53607a70_0 .var "ex_regB", 15 0;
v0x7feb53607b20_0 .var "ex_reg_write", 0 0;
v0x7feb53607bc0_0 .var "ex_reg_write_back_sel", 0 0;
v0x7feb53607c60_0 .var "id_addr_regDst", 2 0;
v0x7feb53607d10_0 .var "id_alu_ctrl", 4 0;
v0x7feb53607dd0_0 .var "id_alu_src_imm", 3 0;
v0x7feb53607e60_0 .var "id_imm", 15 0;
v0x7feb53607ef0_0 .var "id_instr_class", 1 0;
v0x7feb53607f80_0 .var "id_jump_ctrl", 2 0;
v0x7feb53608010_0 .var "id_mem_write", 0 0;
v0x7feb536080a0_0 .var "id_pc", 15 0;
v0x7feb53608150_0 .net "id_regA", 15 0, v0x7feb53604c10_0;  1 drivers
v0x7feb536081f0_0 .net "id_regB", 15 0, v0x7feb53604cc0_0;  1 drivers
v0x7feb536082d0_0 .var "id_reg_write", 0 0;
v0x7feb53607850_0 .var "id_reg_write_back_sel", 0 0;
v0x7feb53608560_0 .var "if_instruction", 15 0;
v0x7feb536085f0_0 .var "if_pc", 15 0;
v0x7feb53608680_0 .net "imm_se", 15 0, v0x7feb53606440_0;  1 drivers
v0x7feb53608710_0 .net "instr_in", 15 0, v0x7feb5360a7e0_0;  alias, 1 drivers
v0x7feb536087e0_0 .net "instruction_class", 1 0, v0x7feb536065c0_0;  1 drivers
v0x7feb53608880_0 .net "jump_ctrl", 2 0, v0x7feb536066b0_0;  1 drivers
v0x7feb53608930_0 .var "mem_addr_out", 15 0;
v0x7feb536089d0_0 .var "mem_data_out", 15 0;
v0x7feb53608a80_0 .var "mem_instr_class", 1 0;
v0x7feb53608b30_0 .var "mem_jump_ctrl", 2 0;
v0x7feb53608be0_0 .var "mem_pc_wr_enable", 0 0;
v0x7feb53608c80_0 .var "mem_regA", 15 0;
v0x7feb53608d30_0 .var "mem_regB", 15 0;
v0x7feb53608de0_0 .var "mem_reg_write", 0 0;
v0x7feb53608e80_0 .var "mem_reg_write_back_sel", 0 0;
v0x7feb53608f20_0 .var "mem_write", 0 0;
v0x7feb53608fc0_0 .var "memw_instr_class", 1 0;
v0x7feb53609070_0 .net "pc", 15 0, L_0x7feb5360b090;  alias, 1 drivers
v0x7feb53609130_0 .net "pc_write_enabled", 0 0, v0x7feb53605ce0_0;  1 drivers
v0x7feb536091e0_0 .net "pmem_addr_out", 15 0, L_0x7feb5360b3a0;  alias, 1 drivers
v0x7feb53609290_0 .net "pmem_data_in", 15 0, v0x7feb53609f50_0;  alias, 1 drivers
v0x7feb53609350_0 .net "pmem_data_out", 15 0, L_0x7feb5360b490;  alias, 1 drivers
v0x7feb53609410_0 .net "pmem_write", 0 0, L_0x7feb5360b580;  alias, 1 drivers
v0x7feb536094c0_0 .net "reg_dst", 2 0, v0x7feb53606800_0;  1 drivers
v0x7feb536095a0_0 .net "reg_rs1", 2 0, v0x7feb536068a0_0;  1 drivers
v0x7feb53609680_0 .net "reg_rs2", 2 0, v0x7feb536069d0_0;  1 drivers
v0x7feb53609750_0 .net "reg_write", 0 0, v0x7feb53606a60_0;  1 drivers
v0x7feb536097e0_0 .net "reg_write_back_sel", 0 0, v0x7feb53606af0_0;  1 drivers
v0x7feb53609870_0 .var "rf_write_data", 15 0;
v0x7feb53609920_0 .var "rf_write_enable", 0 0;
v0x7feb536099d0_0 .net "rst", 0 0, v0x7feb5360afa0_0;  alias, 1 drivers
v0x7feb53608360_0 .var "stage", 2 0;
E_0x7feb536043c0 .event posedge, v0x7feb536099d0_0, v0x7feb53336750_0;
L_0x7feb5360b180 .cmp/ne 4, v0x7feb53607dd0_0, L_0x7feb53073008;
L_0x7feb5360b280 .functor MUXZ 16, v0x7feb53604cc0_0, v0x7feb53607e60_0, L_0x7feb5360b180, C4<>;
S_0x7feb53604410 .scope module, "u_RegisterFile" "RegisterFile" 6 88, 7 6 0, S_0x7feb53337260;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7feb536046e0_0 .net "addr_dest", 2 0, v0x7feb53606800_0;  alias, 1 drivers
v0x7feb536047a0_0 .net "addr_reg_a", 2 0, v0x7feb536068a0_0;  alias, 1 drivers
v0x7feb53604850_0 .net "addr_reg_b", 2 0, v0x7feb536069d0_0;  alias, 1 drivers
v0x7feb53604910_0 .net "clk", 0 0, v0x7feb5360ae50_0;  alias, 1 drivers
v0x7feb536049c0 .array "cpu_registers", 7 0, 15 0;
v0x7feb53604b60_0 .var/i "i", 31 0;
v0x7feb53604c10_0 .var "out_reg_a", 15 0;
v0x7feb53604cc0_0 .var "out_reg_b", 15 0;
v0x7feb53604d70_0 .net "write_data", 15 0, v0x7feb53609870_0;  1 drivers
v0x7feb53604e80_0 .net "write_enabled", 0 0, v0x7feb53609920_0;  1 drivers
S_0x7feb53604fa0 .scope module, "u_alu16" "alu16" 6 124, 8 2 0, S_0x7feb53337260;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7feb53605210_0 .net "A", 15 0, v0x7feb53604c10_0;  alias, 1 drivers
v0x7feb536052e0_0 .net "ALUCtrl", 4 0, v0x7feb53607d10_0;  1 drivers
v0x7feb53605380_0 .net "B", 15 0, L_0x7feb5360b280;  alias, 1 drivers
v0x7feb53605440_0 .var "Result", 15 0;
E_0x7feb536051d0 .event anyedge, v0x7feb536052e0_0, v0x7feb53604c10_0, v0x7feb53605380_0;
S_0x7feb53605550 .scope module, "u_comparator" "jumper" 6 134, 9 1 0, S_0x7feb53337260;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "test_value";
    .port_info 2 /INPUT 16 "dest_address";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
P_0x7feb53605710 .param/l "JEZ" 1 9 11, C4<001>;
P_0x7feb53605750 .param/l "JGZ" 1 9 13, C4<011>;
P_0x7feb53605790 .param/l "JLZ" 1 9 14, C4<100>;
P_0x7feb536057d0 .param/l "JMP" 1 9 10, C4<000>;
P_0x7feb53605810 .param/l "JNZ" 1 9 12, C4<010>;
v0x7feb53605ac0_0 .var "branch_taken", 0 0;
v0x7feb53605b70_0 .net "dest_address", 15 0, v0x7feb53604cc0_0;  alias, 1 drivers
v0x7feb53605c30_0 .net "jump_operator", 2 0, v0x7feb53607f80_0;  1 drivers
v0x7feb53605ce0_0 .var "pc_write_enabled", 0 0;
v0x7feb53605d80_0 .net "test_value", 15 0, v0x7feb53604c10_0;  alias, 1 drivers
E_0x7feb53605a60 .event anyedge, v0x7feb53605c30_0, v0x7feb53604c10_0, v0x7feb53605ac0_0;
S_0x7feb53605ec0 .scope module, "udec" "Decoder" 6 68, 10 11 0, S_0x7feb53337260;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 5 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "jump_ctrl";
    .port_info 11 /OUTPUT 2 "instr_class";
P_0x7feb53606080 .param/l "ALU_ADD" 1 10 31, C4<00000>;
v0x7feb536062e0_0 .var "alu_ctrl", 4 0;
v0x7feb536063a0_0 .var "alu_src_imm", 0 0;
v0x7feb53606440_0 .var "imm_se", 15 0;
v0x7feb53606500_0 .net "instr", 15 0, v0x7feb5360a7e0_0;  alias, 1 drivers
v0x7feb536065c0_0 .var "instr_class", 1 0;
v0x7feb536066b0_0 .var "jump_ctrl", 2 0;
v0x7feb53606760_0 .var "mem_write", 0 0;
v0x7feb53606800_0 .var "reg_dst", 2 0;
v0x7feb536068a0_0 .var "reg_rs1", 2 0;
v0x7feb536069d0_0 .var "reg_rs2", 2 0;
v0x7feb53606a60_0 .var "reg_write", 0 0;
v0x7feb53606af0_0 .var "reg_write_back_sel", 0 0;
E_0x7feb53606290 .event anyedge, v0x7feb53336af0_0, v0x7feb536046e0_0, v0x7feb536062e0_0;
S_0x7feb53609a60 .scope module, "u_RAM" "RAM" 5 24, 11 22 0, S_0x7feb533370f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 16 "write_value";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /OUTPUT 16 "memory_out";
P_0x7feb536042c0 .param/l "MEMORY_SIZE" 0 11 22, +C4<00000000000000000000001000000000>;
v0x7feb53609ca0_0 .net "address", 15 0, L_0x7feb5360b3a0;  alias, 1 drivers
v0x7feb53609d80_0 .net "clk", 0 0, v0x7feb5360ae50_0;  alias, 1 drivers
v0x7feb53609e20_0 .var/i "i", 31 0;
v0x7feb53609eb0 .array "memory", 511 0, 15 0;
v0x7feb53609f50_0 .var "memory_out", 15 0;
v0x7feb5360a070_0 .net "write_enabled", 0 0, L_0x7feb5360b580;  alias, 1 drivers
v0x7feb5360a140_0 .net "write_value", 15 0, L_0x7feb5360b490;  alias, 1 drivers
S_0x7feb5360a240 .scope module, "u_ROM" "ROM" 5 18, 11 2 0, S_0x7feb533370f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "address";
    .port_info 2 /OUTPUT 16 "instruction_out";
P_0x7feb5360a400 .param/l "MEMORY_SIZE" 0 11 2, +C4<00000000000000000000000001100100>;
v0x7feb5360a570_0 .net "address", 15 0, L_0x7feb5360b090;  alias, 1 drivers
v0x7feb5360a640_0 .net "clk", 0 0, v0x7feb5360ae50_0;  alias, 1 drivers
v0x7feb5360a750_0 .var/i "i", 31 0;
v0x7feb5360a7e0_0 .var "instruction_out", 15 0;
v0x7feb5360a870 .array "memory", 99 0, 15 0;
    .scope S_0x7feb5360a240;
T_0 ;
    %wait E_0x7feb5331d620;
    %ix/getv 4, v0x7feb5360a570_0;
    %load/vec4a v0x7feb5360a870, 4;
    %assign/vec4 v0x7feb5360a7e0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7feb5360a240;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5360a750_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7feb5360a750_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7feb5360a750_0;
    %store/vec4a v0x7feb5360a870, 4, 0;
    %load/vec4 v0x7feb5360a750_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5360a750_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7feb53609a60;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb53609f50_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x7feb53609a60;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb53609e20_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7feb53609e20_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7feb53609e20_0;
    %store/vec4a v0x7feb53609eb0, 4, 0;
    %load/vec4 v0x7feb53609e20_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb53609e20_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7feb53609a60;
T_4 ;
    %wait E_0x7feb5331d620;
    %load/vec4 v0x7feb5360a070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7feb5360a140_0;
    %ix/getv 3, v0x7feb53609ca0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7feb53609eb0, 0, 4;
T_4.0 ;
    %ix/getv 4, v0x7feb53609ca0_0;
    %load/vec4a v0x7feb53609eb0, 4;
    %assign/vec4 v0x7feb53609f50_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7feb53605ec0;
T_5 ;
    %wait E_0x7feb53606290;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 2, 14, 5;
    %store/vec4 v0x7feb536065c0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7feb536062e0_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7feb536066b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7feb53606800_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7feb536068a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7feb536069d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53606760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53606a60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53606af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb536063a0_0, 0, 1;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7feb53606800_0, 0, 3;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7feb536068a0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb53606440_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7feb536062e0_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb536063a0_0, 0, 1;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53606760_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb53606af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb53606a60_0, 0, 1;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb53606760_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53606af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53606a60_0, 0, 1;
    %load/vec4 v0x7feb53606800_0;
    %store/vec4 v0x7feb536069d0_0, 0, 3;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 5, 9, 5;
    %store/vec4 v0x7feb536062e0_0, 0, 5;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7feb53606800_0, 0, 3;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7feb536068a0_0, 0, 3;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7feb536069d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb53606a60_0, 0, 1;
    %load/vec4 v0x7feb536062e0_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7feb53606440_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb536063a0_0, 0, 1;
T_5.7 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb536063a0_0, 0, 1;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7feb536066b0_0, 0, 3;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7feb536068a0_0, 0, 3;
    %load/vec4 v0x7feb53606500_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7feb536069d0_0, 0, 3;
    %jmp T_5.11;
T_5.9 ;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7feb53604410;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb53604b60_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7feb53604b60_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7feb53604b60_0;
    %store/vec4a v0x7feb536049c0, 4, 0;
    %load/vec4 v0x7feb53604b60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb53604b60_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x7feb53604410;
T_7 ;
    %wait E_0x7feb5331d620;
    %load/vec4 v0x7feb53604e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7feb53604d70_0;
    %load/vec4 v0x7feb536046e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7feb536049c0, 0, 4;
T_7.0 ;
    %load/vec4 v0x7feb536047a0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7feb536049c0, 4;
    %assign/vec4 v0x7feb53604c10_0, 0;
    %load/vec4 v0x7feb53604850_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7feb536049c0, 4;
    %assign/vec4 v0x7feb53604cc0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7feb53604fa0;
T_8 ;
    %wait E_0x7feb536051d0;
    %load/vec4 v0x7feb536052e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_8.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_8.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_8.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.0 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %add;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.1 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %sub;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.2 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %and;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.3 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %or;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.4 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %xor;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.5 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %mul;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.6 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %div;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.7 ;
    %load/vec4 v0x7feb53605210_0;
    %inv;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.8 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %mod;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.9 ;
    %load/vec4 v0x7feb53605380_0;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.10 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.11 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.12 ;
    %load/vec4 v0x7feb53605380_0;
    %load/vec4 v0x7feb53605210_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.13 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.14 ;
    %load/vec4 v0x7feb53605380_0;
    %load/vec4 v0x7feb53605210_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.15 ;
    %load/vec4 v0x7feb53605210_0;
    %load/vec4 v0x7feb53605380_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 16;
    %store/vec4 v0x7feb53605440_0, 0, 16;
    %jmp T_8.17;
T_8.17 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7feb53605550;
T_9 ;
    %wait E_0x7feb53605a60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53605ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53605ce0_0, 0, 1;
    %load/vec4 v0x7feb53605c30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb53605ac0_0, 0, 1;
    %jmp T_9.4;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb53605ac0_0, 0, 1;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x7feb53605d80_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7feb53605ac0_0, 0, 1;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x7feb53605d80_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7feb53605ac0_0, 0, 1;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7feb53605ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb53605ce0_0, 0, 1;
T_9.5 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7feb53337260;
T_10 ;
    %wait E_0x7feb536043c0;
    %load/vec4 v0x7feb536099d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb53608560_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7feb536085f0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7feb53608360_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %vpi_call/w 6 292 "$display", "discarding stage %b", v0x7feb53608360_0 {0 0 0};
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.3 ;
    %load/vec4 v0x7feb53608710_0;
    %assign/vec4 v0x7feb53608560_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.4 ;
    %load/vec4 v0x7feb536085f0_0;
    %assign/vec4 v0x7feb536080a0_0, 0;
    %load/vec4 v0x7feb536094c0_0;
    %assign/vec4 v0x7feb53607c60_0, 0;
    %load/vec4 v0x7feb53606df0_0;
    %assign/vec4 v0x7feb53607d10_0, 0;
    %load/vec4 v0x7feb53608680_0;
    %assign/vec4 v0x7feb53607e60_0, 0;
    %load/vec4 v0x7feb53606fe0_0;
    %pad/u 4;
    %assign/vec4 v0x7feb53607dd0_0, 0;
    %load/vec4 v0x7feb53609750_0;
    %assign/vec4 v0x7feb536082d0_0, 0;
    %load/vec4 v0x7feb536097e0_0;
    %assign/vec4 v0x7feb53607850_0, 0;
    %load/vec4 v0x7feb53607160_0;
    %assign/vec4 v0x7feb53608010_0, 0;
    %load/vec4 v0x7feb536087e0_0;
    %assign/vec4 v0x7feb53607ef0_0, 0;
    %vpi_call/w 6 196 "$display", "%0d@ [DECODE] INSTRUCTION: %b | rDest:%d | rA:%d |rB:%d | aluCTRL:%b | alusrcimm:%b >>> R0=%0d, R1=%0d, R2=%0d, R3=%0d, R4=%0d, R5=%0d, R6=%0d, R7=%0d", v0x7feb536085f0_0, v0x7feb53608560_0, v0x7feb536094c0_0, v0x7feb536095a0_0, v0x7feb53609680_0, v0x7feb53606df0_0, v0x7feb53606fe0_0, &A<v0x7feb536049c0, 0>, &A<v0x7feb536049c0, 1>, &A<v0x7feb536049c0, 2>, &A<v0x7feb536049c0, 3>, &A<v0x7feb536049c0, 4>, &A<v0x7feb536049c0, 5>, &A<v0x7feb536049c0, 6>, &A<v0x7feb536049c0, 7> {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.5 ;
    %load/vec4 v0x7feb536080a0_0;
    %assign/vec4 v0x7feb536077b0_0, 0;
    %load/vec4 v0x7feb53608150_0;
    %assign/vec4 v0x7feb536079d0_0, 0;
    %load/vec4 v0x7feb536081f0_0;
    %assign/vec4 v0x7feb53607a70_0, 0;
    %load/vec4 v0x7feb53607c60_0;
    %assign/vec4 v0x7feb536071f0_0, 0;
    %load/vec4 v0x7feb53607e60_0;
    %assign/vec4 v0x7feb53607500_0, 0;
    %load/vec4 v0x7feb53607d10_0;
    %assign/vec4 v0x7feb53607300_0, 0;
    %load/vec4 v0x7feb53606f10_0;
    %assign/vec4 v0x7feb536073a0_0, 0;
    %load/vec4 v0x7feb53607dd0_0;
    %assign/vec4 v0x7feb53607450_0, 0;
    %load/vec4 v0x7feb53607e60_0;
    %assign/vec4 v0x7feb53607500_0, 0;
    %load/vec4 v0x7feb53607f80_0;
    %assign/vec4 v0x7feb53607660_0, 0;
    %load/vec4 v0x7feb53609130_0;
    %assign/vec4 v0x7feb53607940_0, 0;
    %load/vec4 v0x7feb536082d0_0;
    %assign/vec4 v0x7feb53607b20_0, 0;
    %load/vec4 v0x7feb53607850_0;
    %assign/vec4 v0x7feb53607bc0_0, 0;
    %load/vec4 v0x7feb53608010_0;
    %assign/vec4 v0x7feb53607710_0, 0;
    %load/vec4 v0x7feb53607ef0_0;
    %assign/vec4 v0x7feb536075b0_0, 0;
    %vpi_call/w 6 230 "$display", "%0d@ [EXEC] aluCTRL:%b |  A:%b | B:%b | InputB:%b | alu_res:%b | destAddr:%b", v0x7feb536080a0_0, v0x7feb53607d10_0, v0x7feb53608150_0, v0x7feb536081f0_0, v0x7feb53606e80_0, v0x7feb53606f10_0, v0x7feb53607c60_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.6 ;
    %load/vec4 v0x7feb536073a0_0;
    %assign/vec4 v0x7feb53608930_0, 0;
    %load/vec4 v0x7feb53607a70_0;
    %assign/vec4 v0x7feb536089d0_0, 0;
    %load/vec4 v0x7feb53607710_0;
    %assign/vec4 v0x7feb53608f20_0, 0;
    %load/vec4 v0x7feb536079d0_0;
    %assign/vec4 v0x7feb53608c80_0, 0;
    %load/vec4 v0x7feb53607a70_0;
    %assign/vec4 v0x7feb53608d30_0, 0;
    %load/vec4 v0x7feb53607660_0;
    %assign/vec4 v0x7feb53608b30_0, 0;
    %load/vec4 v0x7feb53607940_0;
    %assign/vec4 v0x7feb53608be0_0, 0;
    %load/vec4 v0x7feb53607b20_0;
    %assign/vec4 v0x7feb53608de0_0, 0;
    %load/vec4 v0x7feb53607bc0_0;
    %assign/vec4 v0x7feb53608e80_0, 0;
    %load/vec4 v0x7feb536075b0_0;
    %assign/vec4 v0x7feb53608a80_0, 0;
    %vpi_call/w 6 254 "$display", "%0d@ [MEM] Addr=%b | dataOut??=%b IF(%b)", v0x7feb536077b0_0, v0x7feb536073a0_0, v0x7feb53607a70_0, v0x7feb53607710_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.7 ;
    %load/vec4 v0x7feb53608a80_0;
    %assign/vec4 v0x7feb53608fc0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.8 ;
    %vpi_call/w 6 272 "$display", "%0d@ [WRB] pmem_data_in=%b |  | mem_addr_to_write:%b | to_write_to_mem:%b", v0x7feb536077b0_0, v0x7feb53609290_0, v0x7feb53608930_0, v0x7feb536089d0_0 {0 0 0};
    %load/vec4 v0x7feb53608de0_0;
    %assign/vec4 v0x7feb53609920_0, 0;
    %load/vec4 v0x7feb53608e80_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.11, 8;
    %load/vec4 v0x7feb53609290_0;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %load/vec4 v0x7feb53608930_0;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %assign/vec4 v0x7feb53609870_0, 0;
    %load/vec4 v0x7feb53608be0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_10.15, 9;
    %load/vec4 v0x7feb53608b30_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_10.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.13, 8;
    %load/vec4 v0x7feb53608d30_0;
    %assign/vec4 v0x7feb536085f0_0, 0;
    %jmp T_10.14;
T_10.13 ;
    %load/vec4 v0x7feb536077b0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7feb536085f0_0, 0;
T_10.14 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x7feb53608360_0, 0;
    %jmp T_10.10;
T_10.10 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7feb53323640;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb53336990_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x7feb53323640;
T_12 ;
    %wait E_0x7feb5331d620;
    %fork t_1, S_0x7feb5331f340;
    %jmp t_0;
    .scope S_0x7feb5331f340;
t_1 ;
    %load/vec4 v0x7feb53336af0_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %vpi_func/s 4 74 "$sformatf", "NOP" {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x7feb53336af0_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.5, 4;
    %vpi_func/s 4 26 "$sformatf", "LOAD R%0d, [R%0d + %0d]  ", &PV<v0x7feb53336af0_0, 10, 3>, &PV<v0x7feb53336af0_0, 7, 3>, v0x7feb53336a40_0 {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.6;
T_12.5 ;
    %vpi_func/s 4 29 "$sformatf", "STORE R%0d, [R%0d + %0d]  | WRITE", &PV<v0x7feb53336af0_0, 10, 3>, &PV<v0x7feb53336af0_0, 7, 3>, v0x7feb53336a40_0 {0 0 0};
    %store/str v0x7feb533238a0_0;
T_12.6 ;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x7feb53336af0_0;
    %parti/s 4, 10, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %pushi/str "ALU NOP";
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.7 ;
    %vpi_func/s 4 36 "$sformatf", "ADD R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.8 ;
    %vpi_func/s 4 38 "$sformatf", "SUB R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.9 ;
    %vpi_func/s 4 40 "$sformatf", "AND R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.10 ;
    %vpi_func/s 4 42 "$sformatf", "OR R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.11 ;
    %vpi_func/s 4 44 "$sformatf", "XOR R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.12 ;
    %vpi_func/s 4 46 "$sformatf", "MUL R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.13 ;
    %vpi_func/s 4 48 "$sformatf", "DIV R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.14 ;
    %vpi_func/s 4 50 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.15 ;
    %vpi_func/s 4 52 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 3, 3>, &PV<v0x7feb53336af0_0, 0, 3> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.16 ;
    %vpi_func/s 4 54 "$sformatf", "LDI R%0d, IMM=%d", &PV<v0x7feb53336af0_0, 6, 3>, &PV<v0x7feb53336af0_0, 0, 6> {0 0 0};
    %store/str v0x7feb533238a0_0;
    %jmp T_12.18;
T_12.18 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x7feb53336af0_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %jmp T_12.22;
T_12.19 ;
    %jmp T_12.22;
T_12.20 ;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7feb53336990_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb53336990_0, 0, 32;
    %end;
    .scope S_0x7feb53323640;
t_0 %join;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7feb53326190;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5360ae50_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5360aef0_0, 0, 32;
    %end;
    .thread T_13, $init;
    .scope S_0x7feb53326190;
T_14 ;
    %vpi_call/w 3 25 "$display", "Starting Computer simulation" {0 0 0};
    %vpi_call/w 3 30 "$readmemb", "tests/p2", v0x7feb5360a870 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5360ae50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7feb5360afa0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7feb5360afa0_0, 0, 1;
T_14.0 ;
    %delay 20, 0;
    %load/vec4 v0x7feb5360ae50_0;
    %inv;
    %store/vec4 v0x7feb5360ae50_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x7feb53326190;
T_15 ;
    %wait E_0x7feb5331d620;
    %load/vec4 v0x7feb5360aef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5360aef0_0, 0, 32;
    %load/vec4 v0x7feb5360aef0_0;
    %cmpi/e 50, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call/w 3 44 "$display", "Memory Dump \012_________" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7feb5360aef0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x7feb5360aef0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_15.3, 5;
    %vpi_call/w 3 46 "$display", "%d %0d", v0x7feb5360aef0_0, &A<v0x7feb53609eb0, v0x7feb5360aef0_0 > {0 0 0};
    %load/vec4 v0x7feb5360aef0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7feb5360aef0_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %vpi_call/w 3 48 "$display", "_________\012End to Computer test simulation..." {0 0 0};
    %vpi_call/w 3 49 "$finish" {0 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/computer_tb.v";
    "/Users/scull/repos/makina/src/tracer.v";
    "/Users/scull/repos/makina/src/computer.v";
    "/Users/scull/repos/makina/src/pln_cpu.v";
    "/Users/scull/repos/makina/src/reg_file.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/jumps.v";
    "/Users/scull/repos/makina/src/decoder.v";
    "/Users/scull/repos/makina/src/memory.v";
