#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fd6ffe33fd0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fd6ffe34140 .scope module, "computer_tb" "computer_tb" 3 1;
 .timescale 0 0;
v0x7fd6ffe4e9f0_0 .array/port v0x7fd6ffe4e9f0, 0;
L_0x7fd6ffe54290 .functor BUFZ 16, v0x7fd6ffe4e9f0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_1 .array/port v0x7fd6ffe4e9f0, 1;
L_0x7fd6ffe54300 .functor BUFZ 16, v0x7fd6ffe4e9f0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_2 .array/port v0x7fd6ffe4e9f0, 2;
L_0x7fd6ffe543b0 .functor BUFZ 16, v0x7fd6ffe4e9f0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_3 .array/port v0x7fd6ffe4e9f0, 3;
L_0x7fd6ffe54460 .functor BUFZ 16, v0x7fd6ffe4e9f0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_4 .array/port v0x7fd6ffe4e9f0, 4;
L_0x7fd6ffe54510 .functor BUFZ 16, v0x7fd6ffe4e9f0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_5 .array/port v0x7fd6ffe4e9f0, 5;
L_0x7fd6ffe545c0 .functor BUFZ 16, v0x7fd6ffe4e9f0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_6 .array/port v0x7fd6ffe4e9f0, 6;
L_0x7fd6ffe54670 .functor BUFZ 16, v0x7fd6ffe4e9f0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe4e9f0_7 .array/port v0x7fd6ffe4e9f0, 7;
L_0x7fd6ffe54740 .functor BUFZ 16, v0x7fd6ffe4e9f0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fd6ffe53b10_0 .var "clk", 0 0;
v0x7fd6ffe53ba0_0 .var/i "cycle", 31 0;
v0x7fd6ffe53c50_0 .var "rst", 0 0;
S_0x7fd6ffe30fe0 .scope module, "tracer" "program_tracer" 3 10, 4 2 0, S_0x7fd6ffe34140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "PC";
    .port_info 2 /INPUT 16 "instr";
    .port_info 3 /INPUT 128 "cpu_registers";
    .port_info 4 /INPUT 16 "mem_addr";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 16 "mem_data_out";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 3 "stage";
v0x7fd6ffe4c3a0_0 .net "PC", 15 0, L_0x7fd6ffe53d40;  1 drivers
L_0x7fd6ffb73050 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fd6ffe4c460_0 .net/2u *"_ivl_0", 7 0, L_0x7fd6ffb73050;  1 drivers
v0x7fd6ffe4c500_0 .net *"_ivl_3", 7 0, L_0x7fd6ffe54050;  1 drivers
v0x7fd6ffe4c5b0_0 .net "clk", 0 0, v0x7fd6ffe53b10_0;  1 drivers
v0x7fd6ffe4c650 .array "cpu_registers", 7 0;
v0x7fd6ffe4c650_0 .net v0x7fd6ffe4c650 0, 15 0, L_0x7fd6ffe54290; 1 drivers
v0x7fd6ffe4c650_1 .net v0x7fd6ffe4c650 1, 15 0, L_0x7fd6ffe54300; 1 drivers
v0x7fd6ffe4c650_2 .net v0x7fd6ffe4c650 2, 15 0, L_0x7fd6ffe543b0; 1 drivers
v0x7fd6ffe4c650_3 .net v0x7fd6ffe4c650 3, 15 0, L_0x7fd6ffe54460; 1 drivers
v0x7fd6ffe4c650_4 .net v0x7fd6ffe4c650 4, 15 0, L_0x7fd6ffe54510; 1 drivers
v0x7fd6ffe4c650_5 .net v0x7fd6ffe4c650 5, 15 0, L_0x7fd6ffe545c0; 1 drivers
v0x7fd6ffe4c650_6 .net v0x7fd6ffe4c650 6, 15 0, L_0x7fd6ffe54670; 1 drivers
v0x7fd6ffe4c650_7 .net v0x7fd6ffe4c650 7, 15 0, L_0x7fd6ffe54740; 1 drivers
v0x7fd6ffe4c7f0_0 .var/i "cycle", 31 0;
v0x7fd6ffe4c8a0_0 .net "imm_se", 15 0, L_0x7fd6ffe54170;  1 drivers
v0x7fd6ffe4c950_0 .net "instr", 15 0, v0x7fd6ffe534c0_0;  1 drivers
v0x7fd6ffe4ca00_0 .net "mem_addr", 15 0, v0x7fd6ffe51d30_0;  1 drivers
v0x7fd6ffe4cb10_0 .net "mem_data_in", 15 0, v0x7fd6ffe52c30_0;  1 drivers
v0x7fd6ffe4cbc0_0 .net "mem_data_out", 15 0, v0x7fd6ffe51e90_0;  1 drivers
o0x7fd6ffb42398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fd6ffe4cc70_0 .net "mem_read", 0 0, o0x7fd6ffb42398;  0 drivers
v0x7fd6ffe4cd10_0 .net "mem_write", 0 0, v0x7fd6ffe51f40_0;  1 drivers
v0x7fd6ffe4cdb0_0 .net "stage", 2 0, v0x7fd6ffe52550_0;  1 drivers
E_0x7fd6ffe3d8e0 .event posedge, v0x7fd6ffe4c5b0_0;
L_0x7fd6ffe54050 .part v0x7fd6ffe534c0_0, 0, 8;
L_0x7fd6ffe54170 .concat [ 8 8 0 0], L_0x7fd6ffe54050, L_0x7fd6ffb73050;
S_0x7fd6ffe2dee0 .scope begin, "$unm_blk_43" "$unm_blk_43" 4 19, 4 19 0, S_0x7fd6ffe30fe0;
 .timescale 0 0;
v0x7fd6ffe11f50_0 .var/str "instr_str";
S_0x7fd6ffe4cf50 .scope module, "u_Computer" "Computer" 3 5, 5 1 0, S_0x7fd6ffe34140;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x7fd6ffe53620_0 .net "clk", 0 0, v0x7fd6ffe53b10_0;  alias, 1 drivers
v0x7fd6ffe536b0_0 .net "cur_memory_data", 15 0, v0x7fd6ffe52c30_0;  alias, 1 drivers
v0x7fd6ffe53740_0 .net "instruction", 15 0, v0x7fd6ffe534c0_0;  alias, 1 drivers
v0x7fd6ffe537d0_0 .net "mem_addr", 15 0, v0x7fd6ffe51d30_0;  alias, 1 drivers
v0x7fd6ffe53860_0 .net "mem_data_write", 15 0, v0x7fd6ffe51e90_0;  alias, 1 drivers
v0x7fd6ffe53930_0 .net "mem_write_enabled", 0 0, v0x7fd6ffe51f40_0;  alias, 1 drivers
v0x7fd6ffe539c0_0 .net "pc_addr", 15 0, L_0x7fd6ffe53d40;  alias, 1 drivers
v0x7fd6ffe53a60_0 .net "rst", 0 0, v0x7fd6ffe53c50_0;  1 drivers
S_0x7fd6ffe4d0c0 .scope module, "u_MCPU" "PLNCPU" 5 38, 6 1 0, S_0x7fd6ffe4cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7fd6ffe4d290 .param/l "STAGE_DECODE" 1 6 14, C4<001>;
P_0x7fd6ffe4d2d0 .param/l "STAGE_EXECUTE" 1 6 15, C4<010>;
P_0x7fd6ffe4d310 .param/l "STAGE_FETCH" 1 6 13, C4<000>;
P_0x7fd6ffe4d350 .param/l "STAGE_MEMORY" 1 6 16, C4<011>;
P_0x7fd6ffe4d390 .param/l "STAGE_MEMORY_WAIT" 1 6 17, C4<100>;
P_0x7fd6ffe4d3d0 .param/l "STAGE_WRITEBACK" 1 6 18, C4<101>;
L_0x7fd6ffe53d40 .functor BUFZ 16, v0x7fd6ffe514d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fd6ffb73008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fd6ffe4fbd0_0 .net/2u *"_ivl_2", 3 0, L_0x7fd6ffb73008;  1 drivers
v0x7fd6ffe4fc90_0 .net *"_ivl_4", 0 0, L_0x7fd6ffe53e30;  1 drivers
v0x7fd6ffe4fd30_0 .net "alu_ctrl", 3 0, v0x7fd6ffe4db90_0;  1 drivers
v0x7fd6ffe4fde0_0 .net "alu_input_B", 15 0, L_0x7fd6ffe53f30;  1 drivers
v0x7fd6ffe4fe90_0 .net "alu_result", 15 0, v0x7fd6ffe4f430_0;  1 drivers
v0x7fd6ffe4ff60_0 .net "alu_src_imm", 0 0, v0x7fd6ffe4dc50_0;  1 drivers
v0x7fd6ffe50010_0 .net "clk", 0 0, v0x7fd6ffe53b10_0;  alias, 1 drivers
v0x7fd6ffe500e0_0 .net "comparator_ctrl", 2 0, v0x7fd6ffe4dcf0_0;  1 drivers
v0x7fd6ffe50170_0 .net "dmem_write", 0 0, v0x7fd6ffe4df50_0;  1 drivers
v0x7fd6ffe502a0_0 .var "ex_addr_regDst", 2 0;
v0x7fd6ffe50330_0 .var "ex_alu_ctrl", 3 0;
v0x7fd6ffe503c0_0 .var "ex_alu_result", 15 0;
v0x7fd6ffe50450_0 .var "ex_alu_src_imm", 3 0;
v0x7fd6ffe504f0_0 .var "ex_imm", 15 0;
v0x7fd6ffe505a0_0 .var "ex_jump_ctrl", 2 0;
v0x7fd6ffe50650_0 .var "ex_mem_write", 0 0;
v0x7fd6ffe506f0_0 .var "ex_pc", 15 0;
v0x7fd6ffe508a0_0 .var "ex_pc_wr_enable", 0 0;
v0x7fd6ffe50940_0 .var "ex_regA", 15 0;
v0x7fd6ffe509f0_0 .var "ex_regB", 15 0;
v0x7fd6ffe50aa0_0 .var "ex_reg_write", 0 0;
v0x7fd6ffe50b40_0 .var "ex_reg_write_back_sel", 0 0;
v0x7fd6ffe50be0_0 .var "id_addr_regDst", 2 0;
v0x7fd6ffe50c90_0 .var "id_alu_ctrl", 3 0;
v0x7fd6ffe50d50_0 .var "id_alu_src_imm", 3 0;
v0x7fd6ffe50de0_0 .var "id_imm", 15 0;
v0x7fd6ffe50e70_0 .var "id_jump_ctrl", 2 0;
v0x7fd6ffe50f00_0 .var "id_mem_write", 0 0;
v0x7fd6ffe50f90_0 .var "id_pc", 15 0;
v0x7fd6ffe51020_0 .net "id_regA", 15 0, v0x7fd6ffe4ebf0_0;  1 drivers
v0x7fd6ffe510c0_0 .net "id_regB", 15 0, v0x7fd6ffe4eca0_0;  1 drivers
v0x7fd6ffe511a0_0 .var "id_reg_write", 0 0;
v0x7fd6ffe51240_0 .var "id_reg_write_back_sel", 0 0;
v0x7fd6ffe50790_0 .var "if_instruction", 15 0;
v0x7fd6ffe514d0_0 .var "if_pc", 15 0;
v0x7fd6ffe51560_0 .net "imm_se", 15 0, v0x7fd6ffe4ddb0_0;  1 drivers
v0x7fd6ffe515f0_0 .net "instr_in", 15 0, v0x7fd6ffe534c0_0;  alias, 1 drivers
v0x7fd6ffe516a0_0 .var "mem_addr_out", 15 0;
v0x7fd6ffe51730_0 .var "mem_data_in_saved", 15 0;
v0x7fd6ffe517e0_0 .var "mem_data_out", 15 0;
v0x7fd6ffe51890_0 .var "mem_jump_ctrl", 2 0;
v0x7fd6ffe51940_0 .var "mem_pc_wr_enable", 0 0;
v0x7fd6ffe519e0_0 .var "mem_reg_write", 0 0;
v0x7fd6ffe51a80_0 .var "mem_reg_write_back_sel", 0 0;
v0x7fd6ffe51b20_0 .var "mem_write", 0 0;
v0x7fd6ffe51bc0_0 .net "pc", 15 0, L_0x7fd6ffe53d40;  alias, 1 drivers
v0x7fd6ffe51c80_0 .net "pc_write_enabled", 0 0, v0x7fd6ffe4fac0_0;  1 drivers
v0x7fd6ffe51d30_0 .var "pmem_addr_out", 15 0;
v0x7fd6ffe51de0_0 .net "pmem_data_in", 15 0, v0x7fd6ffe52c30_0;  alias, 1 drivers
v0x7fd6ffe51e90_0 .var "pmem_data_out", 15 0;
v0x7fd6ffe51f40_0 .var "pmem_write", 0 0;
v0x7fd6ffe51ff0_0 .net "reg_dst", 2 0, v0x7fd6ffe4dff0_0;  1 drivers
v0x7fd6ffe520c0_0 .net "reg_rs1", 2 0, v0x7fd6ffe4e0a0_0;  1 drivers
v0x7fd6ffe52190_0 .net "reg_rs2", 2 0, v0x7fd6ffe4e150_0;  1 drivers
v0x7fd6ffe52260_0 .net "reg_write", 0 0, v0x7fd6ffe4e260_0;  1 drivers
v0x7fd6ffe522f0_0 .net "reg_write_back_sel", 0 0, v0x7fd6ffe4e300_0;  1 drivers
v0x7fd6ffe52380_0 .var "rf_write_data", 15 0;
v0x7fd6ffe52410_0 .var "rf_write_enable", 0 0;
v0x7fd6ffe524c0_0 .net "rst", 0 0, v0x7fd6ffe53c50_0;  alias, 1 drivers
v0x7fd6ffe52550_0 .var "stage", 2 0;
E_0x7fd6ffe4d700 .event posedge, v0x7fd6ffe524c0_0, v0x7fd6ffe4c5b0_0;
L_0x7fd6ffe53e30 .cmp/ne 4, v0x7fd6ffe50d50_0, L_0x7fd6ffb73008;
L_0x7fd6ffe53f30 .functor MUXZ 16, v0x7fd6ffe4eca0_0, v0x7fd6ffe50de0_0, L_0x7fd6ffe53e30, C4<>;
S_0x7fd6ffe4d750 .scope module, "u_Decoder" "Decoder" 6 58, 7 11 0, S_0x7fd6ffe4d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "comparator_ctrl";
P_0x7fd6ffe4d920 .param/l "ALU_ADD" 1 7 29, C4<0000>;
v0x7fd6ffe4db90_0 .var "alu_ctrl", 3 0;
v0x7fd6ffe4dc50_0 .var "alu_src_imm", 0 0;
v0x7fd6ffe4dcf0_0 .var "comparator_ctrl", 2 0;
v0x7fd6ffe4ddb0_0 .var "imm_se", 15 0;
v0x7fd6ffe4de60_0 .net "instr", 15 0, v0x7fd6ffe50790_0;  1 drivers
v0x7fd6ffe4df50_0 .var "mem_write", 0 0;
v0x7fd6ffe4dff0_0 .var "reg_dst", 2 0;
v0x7fd6ffe4e0a0_0 .var "reg_rs1", 2 0;
v0x7fd6ffe4e150_0 .var "reg_rs2", 2 0;
v0x7fd6ffe4e260_0 .var "reg_write", 0 0;
v0x7fd6ffe4e300_0 .var "reg_write_back_sel", 0 0;
E_0x7fd6ffe4db30 .event anyedge, v0x7fd6ffe4de60_0, v0x7fd6ffe4dff0_0, v0x7fd6ffe4db90_0;
S_0x7fd6ffe4e4b0 .scope module, "u_RegisterFile" "RegisterFile" 6 76, 8 6 0, S_0x7fd6ffe4d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7fd6ffe4e730_0 .net "addr_dest", 2 0, v0x7fd6ffe4dff0_0;  alias, 1 drivers
v0x7fd6ffe4e7c0_0 .net "addr_reg_a", 2 0, v0x7fd6ffe4e0a0_0;  alias, 1 drivers
v0x7fd6ffe4e870_0 .net "addr_reg_b", 2 0, v0x7fd6ffe4e150_0;  alias, 1 drivers
v0x7fd6ffe4e940_0 .net "clk", 0 0, v0x7fd6ffe53b10_0;  alias, 1 drivers
v0x7fd6ffe4e9f0 .array "cpu_registers", 7 0, 15 0;
v0x7fd6ffe4eb40_0 .var/i "i", 31 0;
v0x7fd6ffe4ebf0_0 .var "out_reg_a", 15 0;
v0x7fd6ffe4eca0_0 .var "out_reg_b", 15 0;
v0x7fd6ffe4ed50_0 .net "write_data", 15 0, v0x7fd6ffe52380_0;  1 drivers
v0x7fd6ffe4ee60_0 .net "write_enabled", 0 0, v0x7fd6ffe52410_0;  1 drivers
S_0x7fd6ffe4ef80 .scope module, "u_alu16" "alu16" 6 112, 9 2 0, S_0x7fd6ffe4d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7fd6ffe4f200_0 .net "A", 15 0, v0x7fd6ffe4ebf0_0;  alias, 1 drivers
v0x7fd6ffe4f2d0_0 .net "ALUCtrl", 3 0, v0x7fd6ffe50c90_0;  1 drivers
v0x7fd6ffe4f370_0 .net "B", 15 0, L_0x7fd6ffe53f30;  alias, 1 drivers
v0x7fd6ffe4f430_0 .var "Result", 15 0;
E_0x7fd6ffe4f1c0 .event anyedge, v0x7fd6ffe4f2d0_0, v0x7fd6ffe4ebf0_0, v0x7fd6ffe4f370_0;
S_0x7fd6ffe4f540 .scope module, "u_comparator" "comparator" 6 122, 10 1 0, S_0x7fd6ffe4d0c0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
v0x7fd6ffe4f7d0_0 .var "branch_taken", 0 0;
v0x7fd6ffe4f880_0 .net "jump_operator", 2 0, v0x7fd6ffe50e70_0;  1 drivers
v0x7fd6ffe4f930_0 .net "operand_a", 15 0, v0x7fd6ffe4ebf0_0;  alias, 1 drivers
v0x7fd6ffe4fa20_0 .net "operand_b", 15 0, v0x7fd6ffe4eca0_0;  alias, 1 drivers
v0x7fd6ffe4fac0_0 .var "pc_write_enabled", 0 0;
E_0x7fd6ffe4f760 .event anyedge, v0x7fd6ffe4f880_0, v0x7fd6ffe4ebf0_0, v0x7fd6ffe4eca0_0, v0x7fd6ffe4f7d0_0;
S_0x7fd6ffe526a0 .scope module, "u_RAM" "RAM" 5 24, 11 22 0, S_0x7fd6ffe4cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 16 "write_value";
    .port_info 3 /INPUT 16 "address";
    .port_info 4 /OUTPUT 16 "memory_out";
P_0x7fd6ffe4d600 .param/l "MEMORY_SIZE" 0 11 22, +C4<00000000000000000000001000000000>;
v0x7fd6ffe52980_0 .net "address", 15 0, v0x7fd6ffe51d30_0;  alias, 1 drivers
v0x7fd6ffe52a60_0 .net "clk", 0 0, v0x7fd6ffe53b10_0;  alias, 1 drivers
v0x7fd6ffe52b00_0 .var/i "i", 31 0;
v0x7fd6ffe52b90 .array "memory", 511 0, 15 0;
v0x7fd6ffe52c30_0 .var "memory_out", 15 0;
v0x7fd6ffe52d50_0 .net "write_enabled", 0 0, v0x7fd6ffe51f40_0;  alias, 1 drivers
v0x7fd6ffe52e20_0 .net "write_value", 15 0, v0x7fd6ffe51e90_0;  alias, 1 drivers
S_0x7fd6ffe52f20 .scope module, "u_ROM" "ROM" 5 18, 11 2 0, S_0x7fd6ffe4cf50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "address";
    .port_info 2 /OUTPUT 16 "instruction_out";
P_0x7fd6ffe530e0 .param/l "MEMORY_SIZE" 0 11 2, +C4<00000000000000000000000001100100>;
v0x7fd6ffe53250_0 .net "address", 15 0, L_0x7fd6ffe53d40;  alias, 1 drivers
v0x7fd6ffe53320_0 .net "clk", 0 0, v0x7fd6ffe53b10_0;  alias, 1 drivers
v0x7fd6ffe53430_0 .var/i "i", 31 0;
v0x7fd6ffe534c0_0 .var "instruction_out", 15 0;
v0x7fd6ffe53550 .array "memory", 99 0, 15 0;
    .scope S_0x7fd6ffe52f20;
T_0 ;
    %wait E_0x7fd6ffe3d8e0;
    %ix/getv 4, v0x7fd6ffe53250_0;
    %load/vec4a v0x7fd6ffe53550, 4;
    %assign/vec4 v0x7fd6ffe534c0_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fd6ffe52f20;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd6ffe53430_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fd6ffe53430_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fd6ffe53430_0;
    %store/vec4a v0x7fd6ffe53550, 4, 0;
    %load/vec4 v0x7fd6ffe53430_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd6ffe53430_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fd6ffe526a0;
T_2 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd6ffe52c30_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_0x7fd6ffe526a0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd6ffe52b00_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7fd6ffe52b00_0;
    %cmpi/s 512, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fd6ffe52b00_0;
    %store/vec4a v0x7fd6ffe52b90, 4, 0;
    %load/vec4 v0x7fd6ffe52b00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd6ffe52b00_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7fd6ffe526a0;
T_4 ;
    %wait E_0x7fd6ffe3d8e0;
    %load/vec4 v0x7fd6ffe52d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7fd6ffe52e20_0;
    %ix/getv 3, v0x7fd6ffe52980_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd6ffe52b90, 0, 4;
T_4.0 ;
    %ix/getv 4, v0x7fd6ffe52980_0;
    %load/vec4a v0x7fd6ffe52b90, 4;
    %assign/vec4 v0x7fd6ffe52c30_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7fd6ffe4d750;
T_5 ;
    %wait E_0x7fd6ffe4db30;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd6ffe4db90_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd6ffe4dcf0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd6ffe4dff0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd6ffe4e0a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fd6ffe4e150_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4df50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4e260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4dc50_0, 0, 1;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7fd6ffe4dff0_0, 0, 3;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7fd6ffe4e0a0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd6ffe4ddb0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fd6ffe4db90_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4dc50_0, 0, 1;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4df50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4e300_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4e260_0, 0, 1;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4df50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4e300_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4e260_0, 0, 1;
    %load/vec4 v0x7fd6ffe4dff0_0;
    %store/vec4 v0x7fd6ffe4e150_0, 0, 3;
T_5.6 ;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7fd6ffe4db90_0, 0, 4;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7fd6ffe4dff0_0, 0, 3;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7fd6ffe4e0a0_0, 0, 3;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7fd6ffe4e150_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4e260_0, 0, 1;
    %load/vec4 v0x7fd6ffe4db90_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_5.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fd6ffe4ddb0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4dc50_0, 0, 1;
T_5.7 ;
    %jmp T_5.4;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4dc50_0, 0, 1;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fd6ffe4dcf0_0, 0, 3;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7fd6ffe4e0a0_0, 0, 3;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7fd6ffe4e150_0, 0, 3;
    %jmp T_5.12;
T_5.9 ;
    %jmp T_5.12;
T_5.10 ;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fd6ffe4dcf0_0, 0, 3;
    %load/vec4 v0x7fd6ffe4de60_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7fd6ffe4dff0_0, 0, 3;
    %jmp T_5.12;
T_5.12 ;
    %pop/vec4 1;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fd6ffe4e4b0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd6ffe4eb40_0, 0, 32;
T_6.0 ;
    %load/vec4 v0x7fd6ffe4eb40_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fd6ffe4eb40_0;
    %store/vec4a v0x7fd6ffe4e9f0, 4, 0;
    %load/vec4 v0x7fd6ffe4eb40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd6ffe4eb40_0, 0, 32;
    %jmp T_6.0;
T_6.1 ;
    %end;
    .thread T_6;
    .scope S_0x7fd6ffe4e4b0;
T_7 ;
    %wait E_0x7fd6ffe3d8e0;
    %load/vec4 v0x7fd6ffe4ee60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x7fd6ffe4ed50_0;
    %load/vec4 v0x7fd6ffe4e730_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fd6ffe4e9f0, 0, 4;
T_7.0 ;
    %load/vec4 v0x7fd6ffe4e7c0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fd6ffe4e9f0, 4;
    %assign/vec4 v0x7fd6ffe4ebf0_0, 0;
    %load/vec4 v0x7fd6ffe4e870_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fd6ffe4e9f0, 4;
    %assign/vec4 v0x7fd6ffe4eca0_0, 0;
    %jmp T_7;
    .thread T_7;
    .scope S_0x7fd6ffe4ef80;
T_8 ;
    %wait E_0x7fd6ffe4f1c0;
    %load/vec4 v0x7fd6ffe4f2d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.0 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %add;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.1 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %sub;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.2 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %and;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.3 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %or;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.4 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %xor;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.5 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %mul;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.6 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %div;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.7 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %inv;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.8 ;
    %load/vec4 v0x7fd6ffe4f200_0;
    %load/vec4 v0x7fd6ffe4f370_0;
    %mod;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.9 ;
    %load/vec4 v0x7fd6ffe4f370_0;
    %store/vec4 v0x7fd6ffe4f430_0, 0, 16;
    %jmp T_8.11;
T_8.11 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x7fd6ffe4f540;
T_9 ;
    %wait E_0x7fd6ffe4f760;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4fac0_0, 0, 1;
    %load/vec4 v0x7fd6ffe4f880_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.1 ;
    %load/vec4 v0x7fd6ffe4f930_0;
    %load/vec4 v0x7fd6ffe4fa20_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.2 ;
    %load/vec4 v0x7fd6ffe4f930_0;
    %load/vec4 v0x7fd6ffe4fa20_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.3 ;
    %load/vec4 v0x7fd6ffe4fa20_0;
    %load/vec4 v0x7fd6ffe4f930_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.4 ;
    %load/vec4 v0x7fd6ffe4f930_0;
    %load/vec4 v0x7fd6ffe4fa20_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.5 ;
    %load/vec4 v0x7fd6ffe4fa20_0;
    %load/vec4 v0x7fd6ffe4f930_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.6 ;
    %load/vec4 v0x7fd6ffe4f930_0;
    %load/vec4 v0x7fd6ffe4fa20_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fd6ffe4f7d0_0, 0, 1;
    %jmp T_9.8;
T_9.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7fd6ffe4f7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe4fac0_0, 0, 1;
T_9.9 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fd6ffe4d0c0;
T_10 ;
    %wait E_0x7fd6ffe4d700;
    %load/vec4 v0x7fd6ffe524c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd6ffe50790_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fd6ffe514d0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x7fd6ffe52550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.2 ;
    %load/vec4 v0x7fd6ffe515f0_0;
    %assign/vec4 v0x7fd6ffe50790_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.3 ;
    %load/vec4 v0x7fd6ffe514d0_0;
    %assign/vec4 v0x7fd6ffe50f90_0, 0;
    %load/vec4 v0x7fd6ffe51ff0_0;
    %assign/vec4 v0x7fd6ffe50be0_0, 0;
    %load/vec4 v0x7fd6ffe4fd30_0;
    %assign/vec4 v0x7fd6ffe50c90_0, 0;
    %load/vec4 v0x7fd6ffe51560_0;
    %assign/vec4 v0x7fd6ffe50de0_0, 0;
    %load/vec4 v0x7fd6ffe4ff60_0;
    %pad/u 4;
    %assign/vec4 v0x7fd6ffe50d50_0, 0;
    %load/vec4 v0x7fd6ffe500e0_0;
    %assign/vec4 v0x7fd6ffe50e70_0, 0;
    %load/vec4 v0x7fd6ffe52260_0;
    %assign/vec4 v0x7fd6ffe511a0_0, 0;
    %load/vec4 v0x7fd6ffe522f0_0;
    %assign/vec4 v0x7fd6ffe51240_0, 0;
    %load/vec4 v0x7fd6ffe50170_0;
    %assign/vec4 v0x7fd6ffe50f00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.4 ;
    %load/vec4 v0x7fd6ffe50f90_0;
    %assign/vec4 v0x7fd6ffe506f0_0, 0;
    %load/vec4 v0x7fd6ffe51020_0;
    %assign/vec4 v0x7fd6ffe50940_0, 0;
    %load/vec4 v0x7fd6ffe510c0_0;
    %assign/vec4 v0x7fd6ffe509f0_0, 0;
    %load/vec4 v0x7fd6ffe50be0_0;
    %assign/vec4 v0x7fd6ffe502a0_0, 0;
    %load/vec4 v0x7fd6ffe50de0_0;
    %assign/vec4 v0x7fd6ffe504f0_0, 0;
    %load/vec4 v0x7fd6ffe50c90_0;
    %assign/vec4 v0x7fd6ffe50330_0, 0;
    %load/vec4 v0x7fd6ffe4fe90_0;
    %assign/vec4 v0x7fd6ffe503c0_0, 0;
    %load/vec4 v0x7fd6ffe50d50_0;
    %assign/vec4 v0x7fd6ffe50450_0, 0;
    %load/vec4 v0x7fd6ffe50de0_0;
    %assign/vec4 v0x7fd6ffe504f0_0, 0;
    %load/vec4 v0x7fd6ffe50e70_0;
    %assign/vec4 v0x7fd6ffe505a0_0, 0;
    %vpi_call/w 6 189 "$display", "EX pc_w?=%b jmp_ctrl=%b", v0x7fd6ffe51c80_0, v0x7fd6ffe50e70_0 {0 0 0};
    %load/vec4 v0x7fd6ffe51c80_0;
    %assign/vec4 v0x7fd6ffe508a0_0, 0;
    %load/vec4 v0x7fd6ffe511a0_0;
    %assign/vec4 v0x7fd6ffe50aa0_0, 0;
    %load/vec4 v0x7fd6ffe51240_0;
    %assign/vec4 v0x7fd6ffe50b40_0, 0;
    %load/vec4 v0x7fd6ffe50f00_0;
    %assign/vec4 v0x7fd6ffe50650_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x7fd6ffe503c0_0;
    %assign/vec4 v0x7fd6ffe516a0_0, 0;
    %load/vec4 v0x7fd6ffe509f0_0;
    %assign/vec4 v0x7fd6ffe517e0_0, 0;
    %load/vec4 v0x7fd6ffe50650_0;
    %assign/vec4 v0x7fd6ffe51b20_0, 0;
    %load/vec4 v0x7fd6ffe505a0_0;
    %assign/vec4 v0x7fd6ffe51890_0, 0;
    %load/vec4 v0x7fd6ffe508a0_0;
    %assign/vec4 v0x7fd6ffe51940_0, 0;
    %load/vec4 v0x7fd6ffe50aa0_0;
    %assign/vec4 v0x7fd6ffe519e0_0, 0;
    %load/vec4 v0x7fd6ffe50b40_0;
    %assign/vec4 v0x7fd6ffe51a80_0, 0;
    %load/vec4 v0x7fd6ffe516a0_0;
    %store/vec4 v0x7fd6ffe51d30_0, 0, 16;
    %load/vec4 v0x7fd6ffe517e0_0;
    %store/vec4 v0x7fd6ffe51e90_0, 0, 16;
    %load/vec4 v0x7fd6ffe51b20_0;
    %store/vec4 v0x7fd6ffe51f40_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x7fd6ffe51de0_0;
    %assign/vec4 v0x7fd6ffe51730_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.7 ;
    %load/vec4 v0x7fd6ffe519e0_0;
    %assign/vec4 v0x7fd6ffe52410_0, 0;
    %load/vec4 v0x7fd6ffe51a80_0;
    %flag_set/vec4 8;
    %jmp/0 T_10.10, 8;
    %load/vec4 v0x7fd6ffe51730_0;
    %jmp/1 T_10.11, 8;
T_10.10 ; End of true expr.
    %load/vec4 v0x7fd6ffe516a0_0;
    %jmp/0 T_10.11, 8;
 ; End of false expr.
    %blend;
T_10.11;
    %assign/vec4 v0x7fd6ffe52380_0, 0;
    %load/vec4 v0x7fd6ffe51940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %load/vec4 v0x7fd6ffe51890_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_10.14, 4;
    %load/vec4 v0x7fd6ffe514d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fd6ffe514d0_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %load/vec4 v0x7fd6ffe514d0_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x7fd6ffe514d0_0, 0;
T_10.15 ;
    %jmp T_10.13;
T_10.12 ;
    %load/vec4 v0x7fd6ffe514d0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fd6ffe514d0_0, 0;
T_10.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fd6ffe52550_0, 0;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x7fd6ffe30fe0;
T_11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd6ffe4c7f0_0, 0, 32;
    %end;
    .thread T_11, $init;
    .scope S_0x7fd6ffe30fe0;
T_12 ;
    %wait E_0x7fd6ffe3d8e0;
    %fork t_1, S_0x7fd6ffe2dee0;
    %jmp t_0;
    .scope S_0x7fd6ffe2dee0;
t_1 ;
    %load/vec4 v0x7fd6ffe4c950_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %vpi_func/s 4 74 "$sformatf", "NOP" {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v0x7fd6ffe4c950_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_12.5, 4;
    %vpi_func/s 4 26 "$sformatf", "LOAD R%0d, [R%0d + %0d]  ", &PV<v0x7fd6ffe4c950_0, 10, 3>, &PV<v0x7fd6ffe4c950_0, 7, 3>, v0x7fd6ffe4c8a0_0 {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.6;
T_12.5 ;
    %vpi_func/s 4 29 "$sformatf", "STORE R%0d, [R%0d + %0d]  | WRITE", &PV<v0x7fd6ffe4c950_0, 10, 3>, &PV<v0x7fd6ffe4c950_0, 7, 3>, v0x7fd6ffe4c8a0_0 {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
T_12.6 ;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v0x7fd6ffe4c950_0;
    %parti/s 4, 10, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_12.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_12.16, 6;
    %pushi/str "ALU NOP";
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.7 ;
    %vpi_func/s 4 36 "$sformatf", "ADD R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.8 ;
    %vpi_func/s 4 38 "$sformatf", "SUB R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.9 ;
    %vpi_func/s 4 40 "$sformatf", "AND R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.10 ;
    %vpi_func/s 4 42 "$sformatf", "OR R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.11 ;
    %vpi_func/s 4 44 "$sformatf", "XOR R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.12 ;
    %vpi_func/s 4 46 "$sformatf", "MUL R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.13 ;
    %vpi_func/s 4 48 "$sformatf", "DIV R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.14 ;
    %vpi_func/s 4 50 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.15 ;
    %vpi_func/s 4 52 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 3, 3>, &PV<v0x7fd6ffe4c950_0, 0, 3> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.16 ;
    %vpi_func/s 4 54 "$sformatf", "LDI R%0d, IMM=%d", &PV<v0x7fd6ffe4c950_0, 6, 3>, &PV<v0x7fd6ffe4c950_0, 0, 6> {0 0 0};
    %store/str v0x7fd6ffe11f50_0;
    %jmp T_12.18;
T_12.18 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v0x7fd6ffe4c950_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_12.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_12.20, 6;
    %jmp T_12.22;
T_12.19 ;
    %jmp T_12.22;
T_12.20 ;
    %jmp T_12.22;
T_12.22 ;
    %pop/vec4 1;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %vpi_call/w 4 80 "$display", "CYCLE %0d:0%d | PC=%0d | %b | %s | REG=[R0=%0d,R1=%0d,R2=%0d,R3=%0d,R4=%0d,R5=%0d,R6=%0d,R7=%0d]", v0x7fd6ffe4c7f0_0, v0x7fd6ffe4cdb0_0, v0x7fd6ffe4c3a0_0, v0x7fd6ffe4c950_0, v0x7fd6ffe11f50_0, v0x7fd6ffe4c650_0, v0x7fd6ffe4c650_1, v0x7fd6ffe4c650_2, v0x7fd6ffe4c650_3, v0x7fd6ffe4c650_4, v0x7fd6ffe4c650_5, v0x7fd6ffe4c650_6, v0x7fd6ffe4c650_7 {0 0 0};
    %load/vec4 v0x7fd6ffe4c7f0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd6ffe4c7f0_0, 0, 32;
    %end;
    .scope S_0x7fd6ffe30fe0;
t_0 %join;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7fd6ffe34140;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe53b10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd6ffe53ba0_0, 0, 32;
    %end;
    .thread T_13, $init;
    .scope S_0x7fd6ffe34140;
T_14 ;
    %vpi_call/w 3 25 "$display", "Starting Computer simulation" {0 0 0};
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd6ffe52b90, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fd6ffe52b90, 4, 0;
    %vpi_call/w 3 30 "$readmemb", "tests/p0", v0x7fd6ffe53550 {0 0 0};
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe53b10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fd6ffe53c50_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fd6ffe53c50_0, 0, 1;
T_14.0 ;
    %delay 20, 0;
    %load/vec4 v0x7fd6ffe53b10_0;
    %inv;
    %store/vec4 v0x7fd6ffe53b10_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x7fd6ffe34140;
T_15 ;
    %wait E_0x7fd6ffe3d8e0;
    %load/vec4 v0x7fd6ffe53ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd6ffe53ba0_0, 0, 32;
    %load/vec4 v0x7fd6ffe53ba0_0;
    %cmpi/e 32, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fd6ffe53ba0_0, 0, 32;
T_15.2 ;
    %load/vec4 v0x7fd6ffe53ba0_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_15.3, 5;
    %vpi_call/w 3 45 "$display", "%d %b", v0x7fd6ffe53ba0_0, &A<v0x7fd6ffe52b90, v0x7fd6ffe53ba0_0 > {0 0 0};
    %load/vec4 v0x7fd6ffe53ba0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fd6ffe53ba0_0, 0, 32;
    %jmp T_15.2;
T_15.3 ;
    %vpi_call/w 3 47 "$display", "End to Computer test simulation..." {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
T_15.0 ;
    %jmp T_15;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/computer_tb.v";
    "/Users/scull/repos/makina/src/tracer.v";
    "/Users/scull/repos/makina/src/computer.v";
    "/Users/scull/repos/makina/src/pln_cpu.v";
    "/Users/scull/repos/makina/src/decoder.v";
    "/Users/scull/repos/makina/src/reg_file.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
    "/Users/scull/repos/makina/src/memory.v";
