#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f9323105410 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9323105580 .scope module, "cpu_tb" "cpu_tb" 3 1;
 .timescale 0 0;
v0x7f93231316d0_0 .array/port v0x7f93231316d0, 0;
L_0x7f9323136d90 .functor BUFZ 16, v0x7f93231316d0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_1 .array/port v0x7f93231316d0, 1;
L_0x7f9323136e00 .functor BUFZ 16, v0x7f93231316d0_1, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_2 .array/port v0x7f93231316d0, 2;
L_0x7f9323136eb0 .functor BUFZ 16, v0x7f93231316d0_2, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_3 .array/port v0x7f93231316d0, 3;
L_0x7f9323136f60 .functor BUFZ 16, v0x7f93231316d0_3, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_4 .array/port v0x7f93231316d0, 4;
L_0x7f9323137010 .functor BUFZ 16, v0x7f93231316d0_4, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_5 .array/port v0x7f93231316d0, 5;
L_0x7f93231370c0 .functor BUFZ 16, v0x7f93231316d0_5, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_6 .array/port v0x7f93231316d0, 6;
L_0x7f9323137170 .functor BUFZ 16, v0x7f93231316d0_6, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f93231316d0_7 .array/port v0x7f93231316d0, 7;
L_0x7f9323137240 .functor BUFZ 16, v0x7f93231316d0_7, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f9323134c00_0 .net "Instruction", 15 0, L_0x7f9323136850;  1 drivers
v0x7f9323134d30_0 .var "clk", 0 0;
v0x7f9323134e40_0 .var/i "cycle", 31 0;
v0x7f9323134ed0 .array "data_mem", 63 0, 15 0;
v0x7f93231354e0_0 .var/i "i", 31 0;
v0x7f93231355d0_0 .net "mem_addr", 15 0, L_0x7f93231364b0;  1 drivers
v0x7f93231356b0_0 .var "mem_data_in", 15 0;
v0x7f9323135780_0 .net "mem_data_write", 15 0, L_0x7f9323136520;  1 drivers
v0x7f9323135850_0 .net "mem_write_enabled", 0 0, v0x7f9323133310_0;  1 drivers
v0x7f9323135960_0 .net "pc_addr_out", 15 0, v0x7f9323130a20_0;  1 drivers
v0x7f9323135a70_0 .var "rst", 0 0;
v0x7f9323134ed0_0 .array/port v0x7f9323134ed0, 0;
v0x7f9323134ed0_1 .array/port v0x7f9323134ed0, 1;
v0x7f9323134ed0_2 .array/port v0x7f9323134ed0, 2;
E_0x7f9323111720/0 .event anyedge, v0x7f932312f770_0, v0x7f9323134ed0_0, v0x7f9323134ed0_1, v0x7f9323134ed0_2;
v0x7f9323134ed0_3 .array/port v0x7f9323134ed0, 3;
v0x7f9323134ed0_4 .array/port v0x7f9323134ed0, 4;
v0x7f9323134ed0_5 .array/port v0x7f9323134ed0, 5;
v0x7f9323134ed0_6 .array/port v0x7f9323134ed0, 6;
E_0x7f9323111720/1 .event anyedge, v0x7f9323134ed0_3, v0x7f9323134ed0_4, v0x7f9323134ed0_5, v0x7f9323134ed0_6;
v0x7f9323134ed0_7 .array/port v0x7f9323134ed0, 7;
v0x7f9323134ed0_8 .array/port v0x7f9323134ed0, 8;
v0x7f9323134ed0_9 .array/port v0x7f9323134ed0, 9;
v0x7f9323134ed0_10 .array/port v0x7f9323134ed0, 10;
E_0x7f9323111720/2 .event anyedge, v0x7f9323134ed0_7, v0x7f9323134ed0_8, v0x7f9323134ed0_9, v0x7f9323134ed0_10;
v0x7f9323134ed0_11 .array/port v0x7f9323134ed0, 11;
v0x7f9323134ed0_12 .array/port v0x7f9323134ed0, 12;
v0x7f9323134ed0_13 .array/port v0x7f9323134ed0, 13;
v0x7f9323134ed0_14 .array/port v0x7f9323134ed0, 14;
E_0x7f9323111720/3 .event anyedge, v0x7f9323134ed0_11, v0x7f9323134ed0_12, v0x7f9323134ed0_13, v0x7f9323134ed0_14;
v0x7f9323134ed0_15 .array/port v0x7f9323134ed0, 15;
v0x7f9323134ed0_16 .array/port v0x7f9323134ed0, 16;
v0x7f9323134ed0_17 .array/port v0x7f9323134ed0, 17;
v0x7f9323134ed0_18 .array/port v0x7f9323134ed0, 18;
E_0x7f9323111720/4 .event anyedge, v0x7f9323134ed0_15, v0x7f9323134ed0_16, v0x7f9323134ed0_17, v0x7f9323134ed0_18;
v0x7f9323134ed0_19 .array/port v0x7f9323134ed0, 19;
v0x7f9323134ed0_20 .array/port v0x7f9323134ed0, 20;
v0x7f9323134ed0_21 .array/port v0x7f9323134ed0, 21;
v0x7f9323134ed0_22 .array/port v0x7f9323134ed0, 22;
E_0x7f9323111720/5 .event anyedge, v0x7f9323134ed0_19, v0x7f9323134ed0_20, v0x7f9323134ed0_21, v0x7f9323134ed0_22;
v0x7f9323134ed0_23 .array/port v0x7f9323134ed0, 23;
v0x7f9323134ed0_24 .array/port v0x7f9323134ed0, 24;
v0x7f9323134ed0_25 .array/port v0x7f9323134ed0, 25;
v0x7f9323134ed0_26 .array/port v0x7f9323134ed0, 26;
E_0x7f9323111720/6 .event anyedge, v0x7f9323134ed0_23, v0x7f9323134ed0_24, v0x7f9323134ed0_25, v0x7f9323134ed0_26;
v0x7f9323134ed0_27 .array/port v0x7f9323134ed0, 27;
v0x7f9323134ed0_28 .array/port v0x7f9323134ed0, 28;
v0x7f9323134ed0_29 .array/port v0x7f9323134ed0, 29;
v0x7f9323134ed0_30 .array/port v0x7f9323134ed0, 30;
E_0x7f9323111720/7 .event anyedge, v0x7f9323134ed0_27, v0x7f9323134ed0_28, v0x7f9323134ed0_29, v0x7f9323134ed0_30;
v0x7f9323134ed0_31 .array/port v0x7f9323134ed0, 31;
v0x7f9323134ed0_32 .array/port v0x7f9323134ed0, 32;
v0x7f9323134ed0_33 .array/port v0x7f9323134ed0, 33;
v0x7f9323134ed0_34 .array/port v0x7f9323134ed0, 34;
E_0x7f9323111720/8 .event anyedge, v0x7f9323134ed0_31, v0x7f9323134ed0_32, v0x7f9323134ed0_33, v0x7f9323134ed0_34;
v0x7f9323134ed0_35 .array/port v0x7f9323134ed0, 35;
v0x7f9323134ed0_36 .array/port v0x7f9323134ed0, 36;
v0x7f9323134ed0_37 .array/port v0x7f9323134ed0, 37;
v0x7f9323134ed0_38 .array/port v0x7f9323134ed0, 38;
E_0x7f9323111720/9 .event anyedge, v0x7f9323134ed0_35, v0x7f9323134ed0_36, v0x7f9323134ed0_37, v0x7f9323134ed0_38;
v0x7f9323134ed0_39 .array/port v0x7f9323134ed0, 39;
v0x7f9323134ed0_40 .array/port v0x7f9323134ed0, 40;
v0x7f9323134ed0_41 .array/port v0x7f9323134ed0, 41;
v0x7f9323134ed0_42 .array/port v0x7f9323134ed0, 42;
E_0x7f9323111720/10 .event anyedge, v0x7f9323134ed0_39, v0x7f9323134ed0_40, v0x7f9323134ed0_41, v0x7f9323134ed0_42;
v0x7f9323134ed0_43 .array/port v0x7f9323134ed0, 43;
v0x7f9323134ed0_44 .array/port v0x7f9323134ed0, 44;
v0x7f9323134ed0_45 .array/port v0x7f9323134ed0, 45;
v0x7f9323134ed0_46 .array/port v0x7f9323134ed0, 46;
E_0x7f9323111720/11 .event anyedge, v0x7f9323134ed0_43, v0x7f9323134ed0_44, v0x7f9323134ed0_45, v0x7f9323134ed0_46;
v0x7f9323134ed0_47 .array/port v0x7f9323134ed0, 47;
v0x7f9323134ed0_48 .array/port v0x7f9323134ed0, 48;
v0x7f9323134ed0_49 .array/port v0x7f9323134ed0, 49;
v0x7f9323134ed0_50 .array/port v0x7f9323134ed0, 50;
E_0x7f9323111720/12 .event anyedge, v0x7f9323134ed0_47, v0x7f9323134ed0_48, v0x7f9323134ed0_49, v0x7f9323134ed0_50;
v0x7f9323134ed0_51 .array/port v0x7f9323134ed0, 51;
v0x7f9323134ed0_52 .array/port v0x7f9323134ed0, 52;
v0x7f9323134ed0_53 .array/port v0x7f9323134ed0, 53;
v0x7f9323134ed0_54 .array/port v0x7f9323134ed0, 54;
E_0x7f9323111720/13 .event anyedge, v0x7f9323134ed0_51, v0x7f9323134ed0_52, v0x7f9323134ed0_53, v0x7f9323134ed0_54;
v0x7f9323134ed0_55 .array/port v0x7f9323134ed0, 55;
v0x7f9323134ed0_56 .array/port v0x7f9323134ed0, 56;
v0x7f9323134ed0_57 .array/port v0x7f9323134ed0, 57;
v0x7f9323134ed0_58 .array/port v0x7f9323134ed0, 58;
E_0x7f9323111720/14 .event anyedge, v0x7f9323134ed0_55, v0x7f9323134ed0_56, v0x7f9323134ed0_57, v0x7f9323134ed0_58;
v0x7f9323134ed0_59 .array/port v0x7f9323134ed0, 59;
v0x7f9323134ed0_60 .array/port v0x7f9323134ed0, 60;
v0x7f9323134ed0_61 .array/port v0x7f9323134ed0, 61;
v0x7f9323134ed0_62 .array/port v0x7f9323134ed0, 62;
E_0x7f9323111720/15 .event anyedge, v0x7f9323134ed0_59, v0x7f9323134ed0_60, v0x7f9323134ed0_61, v0x7f9323134ed0_62;
v0x7f9323134ed0_63 .array/port v0x7f9323134ed0, 63;
E_0x7f9323111720/16 .event anyedge, v0x7f9323134ed0_63;
E_0x7f9323111720 .event/or E_0x7f9323111720/0, E_0x7f9323111720/1, E_0x7f9323111720/2, E_0x7f9323111720/3, E_0x7f9323111720/4, E_0x7f9323111720/5, E_0x7f9323111720/6, E_0x7f9323111720/7, E_0x7f9323111720/8, E_0x7f9323111720/9, E_0x7f9323111720/10, E_0x7f9323111720/11, E_0x7f9323111720/12, E_0x7f9323111720/13, E_0x7f9323111720/14, E_0x7f9323111720/15, E_0x7f9323111720/16;
S_0x7f932311fb20 .scope module, "tracer" "program_tracer" 3 42, 3 98 0, S_0x7f9323105580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "PC";
    .port_info 2 /INPUT 16 "instr";
    .port_info 3 /INPUT 128 "cpu_registers";
    .port_info 4 /INPUT 16 "mem_addr";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 16 "mem_data_out";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "mem_read";
v0x7f932312f000_0 .net "PC", 15 0, v0x7f9323130a20_0;  alias, 1 drivers
v0x7f932312f0c0_0 .net *"_ivl_1", 0 0, L_0x7f9323136900;  1 drivers
v0x7f932312f160_0 .net *"_ivl_2", 7 0, L_0x7f93231369a0;  1 drivers
v0x7f932312f210_0 .net *"_ivl_5", 7 0, L_0x7f9323136c50;  1 drivers
v0x7f932312f2c0_0 .net "clk", 0 0, v0x7f9323134d30_0;  1 drivers
v0x7f932312f3a0 .array "cpu_registers", 7 0;
v0x7f932312f3a0_0 .net v0x7f932312f3a0 0, 15 0, L_0x7f9323136d90; 1 drivers
v0x7f932312f3a0_1 .net v0x7f932312f3a0 1, 15 0, L_0x7f9323136e00; 1 drivers
v0x7f932312f3a0_2 .net v0x7f932312f3a0 2, 15 0, L_0x7f9323136eb0; 1 drivers
v0x7f932312f3a0_3 .net v0x7f932312f3a0 3, 15 0, L_0x7f9323136f60; 1 drivers
v0x7f932312f3a0_4 .net v0x7f932312f3a0 4, 15 0, L_0x7f9323137010; 1 drivers
v0x7f932312f3a0_5 .net v0x7f932312f3a0 5, 15 0, L_0x7f93231370c0; 1 drivers
v0x7f932312f3a0_6 .net v0x7f932312f3a0 6, 15 0, L_0x7f9323137170; 1 drivers
v0x7f932312f3a0_7 .net v0x7f932312f3a0 7, 15 0, L_0x7f9323137240; 1 drivers
v0x7f932312f500_0 .var/i "cycle", 31 0;
v0x7f932312f5b0_0 .net "imm_se", 15 0, L_0x7f9323136a90;  1 drivers
v0x7f932312f660_0 .net "instr", 15 0, L_0x7f9323136850;  alias, 1 drivers
v0x7f932312f770_0 .net "mem_addr", 15 0, L_0x7f93231364b0;  alias, 1 drivers
v0x7f932312f820_0 .net "mem_data_in", 15 0, v0x7f93231356b0_0;  1 drivers
v0x7f932312f8d0_0 .net "mem_data_out", 15 0, L_0x7f9323136520;  alias, 1 drivers
v0x7f932312f980_0 .net "mem_read", 0 0, v0x7f9323133280_0;  1 drivers
v0x7f932312fa20_0 .net "mem_write", 0 0, v0x7f9323133310_0;  alias, 1 drivers
E_0x7f9323106750 .event posedge, v0x7f932312f2c0_0;
L_0x7f9323136900 .part L_0x7f9323136850, 7, 1;
LS_0x7f93231369a0_0_0 .concat [ 1 1 1 1], L_0x7f9323136900, L_0x7f9323136900, L_0x7f9323136900, L_0x7f9323136900;
LS_0x7f93231369a0_0_4 .concat [ 1 1 1 1], L_0x7f9323136900, L_0x7f9323136900, L_0x7f9323136900, L_0x7f9323136900;
L_0x7f93231369a0 .concat [ 4 4 0 0], LS_0x7f93231369a0_0_0, LS_0x7f93231369a0_0_4;
L_0x7f9323136c50 .part L_0x7f9323136850, 0, 8;
L_0x7f9323136a90 .concat [ 8 8 0 0], L_0x7f9323136c50, L_0x7f93231369a0;
S_0x7f932311fc90 .scope begin, "$unm_blk_7" "$unm_blk_7" 3 114, 3 114 0, S_0x7f932311fb20;
 .timescale 0 0;
v0x7f932311e840_0 .var/str "instr_str";
S_0x7f932312fba0 .scope module, "u_ProgramMemory" "ProgramMemory" 3 36, 3 180 0, S_0x7f9323105580;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "address";
    .port_info 1 /OUTPUT 16 "instruction";
P_0x7f932312fd10 .param/str "FILE_PATH" 0 3 182, "tests/p1";
P_0x7f932312fd50 .param/l "MEM_SIZE" 0 3 181, +C4<00000000000000000000000000000101>;
L_0x7f9323136850 .functor BUFZ 16, L_0x7f9323136630, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f932312fec0_0 .net *"_ivl_2", 15 0, L_0x7f9323136630;  1 drivers
v0x7f932312ff80_0 .net *"_ivl_4", 3 0, L_0x7f93231366d0;  1 drivers
L_0x7f93233730e0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9323130020_0 .net *"_ivl_7", 0 0, L_0x7f93233730e0;  1 drivers
v0x7f93231300b0_0 .net "addr_index", 2 0, L_0x7f9323136590;  1 drivers
v0x7f9323130140_0 .net "address", 15 0, v0x7f9323130a20_0;  alias, 1 drivers
v0x7f9323130210_0 .net "instruction", 15 0, L_0x7f9323136850;  alias, 1 drivers
v0x7f93231302c0 .array "mem", 4 0, 15 0;
L_0x7f9323136590 .part v0x7f9323130a20_0, 0, 3;
L_0x7f9323136630 .array/port v0x7f93231302c0, L_0x7f93231366d0;
L_0x7f93231366d0 .concat [ 3 1 0 0], L_0x7f9323136590, L_0x7f93233730e0;
S_0x7f9323130370 .scope module, "uut" "CPU" 3 22, 4 2 0, S_0x7f9323105580;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "Instruction";
    .port_info 3 /INPUT 16 "mem_data_in";
    .port_info 4 /OUTPUT 16 "pc_addr_out";
    .port_info 5 /OUTPUT 16 "mem_addr";
    .port_info 6 /OUTPUT 16 "mem_data_write";
    .port_info 7 /OUTPUT 1 "mem_write_enabled";
L_0x7f9323135ba0 .functor AND 1, v0x7f9323132940_0, L_0x7f9323135b00, C4<1>, C4<1>;
L_0x7f93231364b0 .functor BUFZ 16, v0x7f93231320e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9323136520 .functor BUFZ 16, L_0x7f9323136260, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f9323133830_0 .net "Instruction", 15 0, L_0x7f9323136850;  alias, 1 drivers
L_0x7f9323373008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f93231338e0_0 .net/2u *"_ivl_0", 2 0, L_0x7f9323373008;  1 drivers
v0x7f9323133980_0 .net *"_ivl_2", 0 0, L_0x7f9323135b00;  1 drivers
v0x7f9323133a10_0 .net "addr_reg_a", 2 0, v0x7f9323133450_0;  1 drivers
v0x7f9323133ae0_0 .net "addr_reg_b", 2 0, v0x7f9323133580_0;  1 drivers
v0x7f9323133bf0_0 .net "addr_reg_dst", 2 0, v0x7f93231333a0_0;  1 drivers
v0x7f9323133cc0_0 .net "alu_ctrl", 3 0, v0x7f9323132ea0_0;  1 drivers
v0x7f9323133d90_0 .net "alu_in_b", 15 0, L_0x7f9323136310;  1 drivers
v0x7f9323133e20_0 .net "alu_result", 15 0, v0x7f93231320e0_0;  1 drivers
v0x7f9323133f30_0 .net "alu_src_imm", 0 0, v0x7f9323132f60_0;  1 drivers
v0x7f9323133fc0_0 .net "branch_taken", 0 0, v0x7f9323132940_0;  1 drivers
v0x7f9323134050_0 .net "clk", 0 0, v0x7f9323134d30_0;  alias, 1 drivers
v0x7f93231340e0_0 .net "data_reg_a", 15 0, L_0x7f9323135fb0;  1 drivers
v0x7f9323134170_0 .net "data_reg_b", 15 0, L_0x7f9323136260;  1 drivers
v0x7f9323134200_0 .net "imm_se", 15 0, v0x7f93231330c0_0;  1 drivers
v0x7f93231342d0_0 .net "jump_ctrl", 2 0, v0x7f9323132ff0_0;  1 drivers
v0x7f93231343a0_0 .net "mem_addr", 15 0, L_0x7f93231364b0;  alias, 1 drivers
v0x7f9323134530_0 .net "mem_data_in", 15 0, v0x7f93231356b0_0;  alias, 1 drivers
v0x7f93231345c0_0 .net "mem_data_write", 15 0, L_0x7f9323136520;  alias, 1 drivers
v0x7f9323134650_0 .net "mem_read", 0 0, v0x7f9323133280_0;  alias, 1 drivers
v0x7f93231346e0_0 .net "mem_write_enabled", 0 0, v0x7f9323133310_0;  alias, 1 drivers
v0x7f93231347b0_0 .net "pc_addr_out", 15 0, v0x7f9323130a20_0;  alias, 1 drivers
v0x7f9323134840_0 .net "pc_jump_addr", 15 0, v0x7f93231328a0_0;  1 drivers
v0x7f9323134910_0 .net "reg_file_in", 15 0, L_0x7f9323135c90;  1 drivers
v0x7f93231349a0_0 .net "reg_write", 0 0, v0x7f9323133610_0;  1 drivers
v0x7f9323134a70_0 .net "reg_write_back_sel", 0 0, v0x7f93231336a0_0;  1 drivers
v0x7f9323134b00_0 .net "rst", 0 0, v0x7f9323135a70_0;  1 drivers
L_0x7f9323135b00 .cmp/ne 3, v0x7f9323132ff0_0, L_0x7f9323373008;
L_0x7f9323135c90 .functor MUXZ 16, v0x7f93231320e0_0, v0x7f93231356b0_0, v0x7f93231336a0_0, C4<>;
L_0x7f9323136310 .functor MUXZ 16, L_0x7f9323136260, v0x7f93231330c0_0, v0x7f9323132f60_0, C4<>;
S_0x7f9323130650 .scope module, "u_PC" "PC" 4 37, 5 1 0, S_0x7f9323130370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /INPUT 16 "w_instruction_address";
    .port_info 4 /OUTPUT 16 "pc_out";
v0x7f93231308c0_0 .net "branch_taken", 0 0, L_0x7f9323135ba0;  1 drivers
v0x7f9323130960_0 .net "clk", 0 0, v0x7f9323134d30_0;  alias, 1 drivers
v0x7f9323130a20_0 .var "pc_out", 15 0;
v0x7f9323130b10_0 .net "reset", 0 0, v0x7f9323135a70_0;  alias, 1 drivers
v0x7f9323130ba0_0 .net "w_instruction_address", 15 0, v0x7f93231328a0_0;  alias, 1 drivers
S_0x7f9323130ce0 .scope module, "u_RegisterFile" "RegisterFile" 4 64, 4 104 0, S_0x7f9323130370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
L_0x7f9323135fb0 .functor BUFZ 16, L_0x7f9323135df0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9323136260 .functor BUFZ 16, L_0x7f93231360a0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f9323130fa0_0 .net *"_ivl_0", 15 0, L_0x7f9323135df0;  1 drivers
v0x7f9323131030_0 .net *"_ivl_10", 4 0, L_0x7f9323136140;  1 drivers
L_0x7f9323373098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f93231310c0_0 .net *"_ivl_13", 1 0, L_0x7f9323373098;  1 drivers
v0x7f9323131180_0 .net *"_ivl_2", 4 0, L_0x7f9323135e90;  1 drivers
L_0x7f9323373050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7f9323131230_0 .net *"_ivl_5", 1 0, L_0x7f9323373050;  1 drivers
v0x7f9323131320_0 .net *"_ivl_8", 15 0, L_0x7f93231360a0;  1 drivers
v0x7f93231313d0_0 .net "addr_dest", 2 0, v0x7f93231333a0_0;  alias, 1 drivers
v0x7f9323131480_0 .net "addr_reg_a", 2 0, v0x7f9323133450_0;  alias, 1 drivers
v0x7f9323131530_0 .net "addr_reg_b", 2 0, v0x7f9323133580_0;  alias, 1 drivers
v0x7f9323131640_0 .net "clk", 0 0, v0x7f9323134d30_0;  alias, 1 drivers
v0x7f93231316d0 .array "cpu_registers", 7 0, 15 0;
v0x7f9323131830_0 .var/i "i", 31 0;
v0x7f93231318e0_0 .net "out_reg_a", 15 0, L_0x7f9323135fb0;  alias, 1 drivers
v0x7f9323131990_0 .net "out_reg_b", 15 0, L_0x7f9323136260;  alias, 1 drivers
v0x7f9323131a40_0 .net "write_data", 15 0, L_0x7f9323135c90;  alias, 1 drivers
v0x7f9323131af0_0 .net "write_enabled", 0 0, v0x7f9323133610_0;  alias, 1 drivers
L_0x7f9323135df0 .array/port v0x7f93231316d0, L_0x7f9323135e90;
L_0x7f9323135e90 .concat [ 3 2 0 0], v0x7f9323133450_0, L_0x7f9323373050;
L_0x7f93231360a0 .array/port v0x7f93231316d0, L_0x7f9323136140;
L_0x7f9323136140 .concat [ 3 2 0 0], v0x7f9323133580_0, L_0x7f9323373098;
S_0x7f9323131c50 .scope module, "u_alu16" "alu16" 4 86, 6 2 0, S_0x7f9323130370;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7f9323131eb0_0 .net "A", 15 0, L_0x7f9323135fb0;  alias, 1 drivers
v0x7f9323131f80_0 .net "ALUCtrl", 3 0, v0x7f9323132ea0_0;  alias, 1 drivers
v0x7f9323132020_0 .net "B", 15 0, L_0x7f9323136310;  alias, 1 drivers
v0x7f93231320e0_0 .var "Result", 15 0;
E_0x7f9323131e70 .event anyedge, v0x7f9323131f80_0, v0x7f93231318e0_0, v0x7f9323132020_0;
S_0x7f93231321f0 .scope module, "u_comparator" "comparator" 4 75, 7 1 0, S_0x7f9323130370;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "pc_destination_addr";
    .port_info 2 /INPUT 16 "operand_a";
    .port_info 3 /INPUT 16 "operand_b";
    .port_info 4 /OUTPUT 1 "pc_write_enabled";
    .port_info 5 /OUTPUT 16 "pc_destination_addr_out";
v0x7f93231324f0_0 .var "branch_taken", 0 0;
v0x7f93231325a0_0 .net "jump_operator", 2 0, v0x7f9323132ff0_0;  alias, 1 drivers
v0x7f9323132640_0 .net "operand_a", 15 0, L_0x7f9323135fb0;  alias, 1 drivers
v0x7f9323132730_0 .net "operand_b", 15 0, L_0x7f9323136260;  alias, 1 drivers
v0x7f93231327c0_0 .net "pc_destination_addr", 15 0, v0x7f93231330c0_0;  alias, 1 drivers
v0x7f93231328a0_0 .var "pc_destination_addr_out", 15 0;
v0x7f9323132940_0 .var "pc_write_enabled", 0 0;
E_0x7f9323132470/0 .event anyedge, v0x7f93231325a0_0, v0x7f93231318e0_0, v0x7f9323131990_0, v0x7f93231324f0_0;
E_0x7f9323132470/1 .event anyedge, v0x7f93231327c0_0;
E_0x7f9323132470 .event/or E_0x7f9323132470/0, E_0x7f9323132470/1;
S_0x7f9323132a60 .scope module, "u_decoder" "decoder" 4 46, 8 11 0, S_0x7f9323130370;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 1 "reg_write_back_sel";
    .port_info 11 /OUTPUT 3 "comparator_ctrl";
P_0x7f9323132c60 .param/l "ALU_ADD" 1 8 30, C4<0000>;
v0x7f9323132ea0_0 .var "alu_ctrl", 3 0;
v0x7f9323132f60_0 .var "alu_src_imm", 0 0;
v0x7f9323132ff0_0 .var "comparator_ctrl", 2 0;
v0x7f93231330c0_0 .var "imm_se", 15 0;
v0x7f9323133170_0 .net "instr", 15 0, L_0x7f9323136850;  alias, 1 drivers
v0x7f9323133280_0 .var "mem_read", 0 0;
v0x7f9323133310_0 .var "mem_write", 0 0;
v0x7f93231333a0_0 .var "reg_dst", 2 0;
v0x7f9323133450_0 .var "reg_rs1", 2 0;
v0x7f9323133580_0 .var "reg_rs2", 2 0;
v0x7f9323133610_0 .var "reg_write", 0 0;
v0x7f93231336a0_0 .var "reg_write_back_sel", 0 0;
E_0x7f9323132e60 .event anyedge, v0x7f932312f660_0, v0x7f93231313d0_0, v0x7f9323131f80_0;
    .scope S_0x7f9323130650;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9323130a20_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x7f9323130650;
T_1 ;
    %wait E_0x7f9323106750;
    %load/vec4 v0x7f9323130b10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9323130a20_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f93231308c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x7f9323130ba0_0;
    %assign/vec4 v0x7f9323130a20_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x7f9323130a20_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9323130a20_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7f9323132a60;
T_2 ;
    %wait E_0x7f9323132e60;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9323132ea0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9323132ff0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f93231333a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9323133450_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9323133580_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323133280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323133310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323133610_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93231336a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323132f60_0, 0, 1;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %jmp T_2.4;
T_2.0 ;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7f93231333a0_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7f9323133450_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f93231330c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9323132ea0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323132f60_0, 0, 1;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323133280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323133310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f93231336a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323133610_0, 0, 1;
    %jmp T_2.6;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323133280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323133310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93231336a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323133610_0, 0, 1;
    %load/vec4 v0x7f93231333a0_0;
    %store/vec4 v0x7f9323133580_0, 0, 3;
T_2.6 ;
    %jmp T_2.4;
T_2.1 ;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7f9323132ea0_0, 0, 4;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7f93231333a0_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7f9323133450_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7f9323133580_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323133610_0, 0, 1;
    %load/vec4 v0x7f9323132ea0_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_2.7, 4;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 1, 5, 4;
    %replicate 10;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f93231330c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323132f60_0, 0, 1;
T_2.7 ;
    %jmp T_2.4;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323132f60_0, 0, 1;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f9323132ff0_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7f9323133450_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7f9323133580_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7f93231333a0_0, 0, 3;
    %jmp T_2.12;
T_2.9 ;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f9323132ff0_0, 0, 3;
    %load/vec4 v0x7f9323133170_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7f93231333a0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9323133450_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9323133580_0, 0, 3;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2.4;
T_2.4 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x7f9323130ce0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9323131830_0, 0, 32;
T_3.0 ;
    %load/vec4 v0x7f9323131830_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f9323131830_0;
    %store/vec4a v0x7f93231316d0, 4, 0;
    %load/vec4 v0x7f9323131830_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9323131830_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .thread T_3;
    .scope S_0x7f9323130ce0;
T_4 ;
    %wait E_0x7f9323106750;
    %load/vec4 v0x7f9323131af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x7f9323131a40_0;
    %load/vec4 v0x7f93231313d0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f93231316d0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7f93231321f0;
T_5 ;
    %wait E_0x7f9323132470;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323132940_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f93231328a0_0, 0, 16;
    %load/vec4 v0x7f93231325a0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v0x7f9323132640_0;
    %load/vec4 v0x7f9323132730_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x7f9323132640_0;
    %load/vec4 v0x7f9323132730_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x7f9323132730_0;
    %load/vec4 v0x7f9323132640_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x7f9323132640_0;
    %load/vec4 v0x7f9323132730_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x7f9323132730_0;
    %load/vec4 v0x7f9323132640_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x7f9323132640_0;
    %load/vec4 v0x7f9323132730_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f93231324f0_0, 0, 1;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7f93231324f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323132940_0, 0, 1;
    %load/vec4 v0x7f93231327c0_0;
    %store/vec4 v0x7f93231328a0_0, 0, 16;
T_5.9 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7f9323131c50;
T_6 ;
    %wait E_0x7f9323131e70;
    %load/vec4 v0x7f9323131f80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.0 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %add;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.1 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %sub;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.2 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %and;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.3 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %or;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.4 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %xor;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.5 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %mul;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.6 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %div;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.7 ;
    %load/vec4 v0x7f9323131eb0_0;
    %inv;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.8 ;
    %load/vec4 v0x7f9323131eb0_0;
    %load/vec4 v0x7f9323132020_0;
    %mod;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.9 ;
    %load/vec4 v0x7f9323132020_0;
    %store/vec4 v0x7f93231320e0_0, 0, 16;
    %jmp T_6.11;
T_6.11 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x7f932312fba0;
T_7 ;
    %vpi_call/w 3 197 "$display", "Loading program from %s ...", P_0x7f932312fd10 {0 0 0};
    %vpi_call/w 3 198 "$readmemb", P_0x7f932312fd10, v0x7f93231302c0 {0 0 0};
    %delay 1, 0;
    %vpi_call/w 3 200 "$display", "Program loaded successfully." {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x7f932311fb20;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f932312f500_0, 0, 32;
    %end;
    .thread T_8, $init;
    .scope S_0x7f932311fb20;
T_9 ;
    %wait E_0x7f9323106750;
    %fork t_1, S_0x7f932311fc90;
    %jmp t_0;
    .scope S_0x7f932311fc90;
t_1 ;
    %load/vec4 v0x7f932312f660_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %vpi_func/s 3 169 "$sformatf", "NOP" {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.4;
T_9.0 ;
    %load/vec4 v0x7f932312f660_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.5, 4;
    %vpi_func/s 3 121 "$sformatf", "LOAD R%0d, [R%0d + %0d]  |||||  MEM[%0d] <= %0d", &PV<v0x7f932312f660_0, 9, 3>, &PV<v0x7f932312f660_0, 6, 3>, v0x7f932312f5b0_0, v0x7f932312f770_0, v0x7f932312f8d0_0 {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.6;
T_9.5 ;
    %vpi_func/s 3 124 "$sformatf", "STORE R%0d, [R%0d + %0d]  |||||  MEM[%0d] => %0d", &PV<v0x7f932312f660_0, 9, 3>, &PV<v0x7f932312f660_0, 6, 3>, v0x7f932312f5b0_0, v0x7f932312f770_0, v0x7f932312f820_0 {0 0 0};
    %store/str v0x7f932311e840_0;
T_9.6 ;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0x7f932312f660_0;
    %parti/s 4, 10, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_9.16, 6;
    %pushi/str "ALU NOP";
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.7 ;
    %vpi_func/s 3 131 "$sformatf", "ADD R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.8 ;
    %vpi_func/s 3 133 "$sformatf", "SUB R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.9 ;
    %vpi_func/s 3 135 "$sformatf", "AND R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.10 ;
    %vpi_func/s 3 137 "$sformatf", "OR R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.11 ;
    %vpi_func/s 3 139 "$sformatf", "XOR R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.12 ;
    %vpi_func/s 3 141 "$sformatf", "MUL R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.13 ;
    %vpi_func/s 3 143 "$sformatf", "DIV R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.14 ;
    %vpi_func/s 3 145 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.15 ;
    %vpi_func/s 3 147 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 3, 3>, &PV<v0x7f932312f660_0, 0, 3> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.16 ;
    %vpi_func/s 3 149 "$sformatf", "LDI R%0d, IMM=%d", &PV<v0x7f932312f660_0, 6, 3>, &PV<v0x7f932312f660_0, 0, 6> {0 0 0};
    %store/str v0x7f932311e840_0;
    %jmp T_9.18;
T_9.18 ;
    %pop/vec4 1;
    %jmp T_9.4;
T_9.2 ;
    %load/vec4 v0x7f932312f660_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.20, 6;
    %jmp T_9.22;
T_9.19 ;
    %jmp T_9.22;
T_9.20 ;
    %jmp T_9.22;
T_9.22 ;
    %pop/vec4 1;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %vpi_call/w 3 174 "$display", "CYCLE %0d | PC=%0d | %s | REG=[R0=%0d,R1=%0d,R2=%0d,R3=%0d,R4=%0d,R5=%0d,R6=%0d,R7=%0d]", v0x7f932312f500_0, v0x7f932312f000_0, v0x7f932311e840_0, v0x7f932312f3a0_0, v0x7f932312f3a0_1, v0x7f932312f3a0_2, v0x7f932312f3a0_3, v0x7f932312f3a0_4, v0x7f932312f3a0_5, v0x7f932312f3a0_6, v0x7f932312f3a0_7 {0 0 0};
    %load/vec4 v0x7f932312f500_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f932312f500_0, 0, 32;
    %end;
    .scope S_0x7f932311fb20;
t_0 %join;
    %jmp T_9;
    .thread T_9;
    .scope S_0x7f9323105580;
T_10 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9323134e40_0, 0, 32;
    %end;
    .thread T_10, $init;
    .scope S_0x7f9323105580;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323134d30_0, 0, 1;
    %end;
    .thread T_11;
    .scope S_0x7f9323105580;
T_12 ;
    %delay 20, 0;
    %load/vec4 v0x7f9323134d30_0;
    %inv;
    %store/vec4 v0x7f9323134d30_0, 0, 1;
    %jmp T_12;
    .thread T_12;
    .scope S_0x7f9323105580;
T_13 ;
    %wait E_0x7f9323111720;
    %ix/getv 4, v0x7f93231355d0_0;
    %load/vec4a v0x7f9323134ed0, 4;
    %store/vec4 v0x7f93231356b0_0, 0, 16;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x7f9323105580;
T_14 ;
    %wait E_0x7f9323106750;
    %load/vec4 v0x7f9323135850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x7f9323135780_0;
    %ix/getv 3, v0x7f93231355d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9323134ed0, 0, 4;
T_14.0 ;
    %load/vec4 v0x7f9323134e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9323134e40_0, 0, 32;
    %load/vec4 v0x7f9323134e40_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_14.2, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9323134e40_0, 0, 32;
T_14.4 ;
    %load/vec4 v0x7f9323134e40_0;
    %cmpi/s 10, 0, 32;
    %jmp/0xz T_14.5, 5;
    %vpi_call/w 3 72 "$display", "%d %b", v0x7f9323134e40_0, &A<v0x7f9323134ed0, v0x7f9323134e40_0 > {0 0 0};
    %load/vec4 v0x7f9323134e40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9323134e40_0, 0, 32;
    %jmp T_14.4;
T_14.5 ;
    %vpi_call/w 3 74 "$finish" {0 0 0};
T_14.2 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x7f9323105580;
T_15 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f93231354e0_0, 0, 32;
T_15.0 ;
    %load/vec4 v0x7f93231354e0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_15.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f93231354e0_0;
    %store/vec4a v0x7f9323134ed0, 4, 0;
    %load/vec4 v0x7f93231354e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f93231354e0_0, 0, 32;
    %jmp T_15.0;
T_15.1 ;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f9323134ed0, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7f9323134ed0, 4, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9323135a70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9323135a70_0, 0, 1;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/cpu_tb.v";
    "/Users/scull/repos/makina/src/cpu.v";
    "/Users/scull/repos/makina/src/pc.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
    "/Users/scull/repos/makina/src/decoder.v";
