#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fbdda83cc70 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fbdda8332c0 .scope module, "cpu_tb" "cpu_tb" 3 1;
 .timescale 0 0;
v0x7fbdda853f60_0 .var "Instruction", 15 0;
v0x7fbdda854010_0 .var "clk", 0 0;
v0x7fbdda8540b0_0 .var/i "cycle", 31 0;
v0x7fbdda854140 .array "data_mem", 63 0, 15 0;
v0x7fbdda8547e0_0 .var/i "i", 31 0;
v0x7fbdda8548d0 .array "instr_mem", 31 0, 15 0;
v0x7fbdda854c70_0 .net "mem_addr", 15 0, L_0x7fbdda855b50;  1 drivers
v0x7fbdda854d10_0 .var "mem_data_in", 15 0;
v0x7fbdda854dc0_0 .net "mem_data_write", 15 0, L_0x7fbdda855bc0;  1 drivers
v0x7fbdda854ef0_0 .net "mem_write_enabled", 0 0, v0x7fbdda8526e0_0;  1 drivers
v0x7fbdda854f80_0 .net "pc_addr_out", 15 0, v0x7fbdda84ff00_0;  1 drivers
v0x7fbdda855050_0 .var "rst", 0 0;
v0x7fbdda854140_0 .array/port v0x7fbdda854140, 0;
v0x7fbdda854140_1 .array/port v0x7fbdda854140, 1;
v0x7fbdda854140_2 .array/port v0x7fbdda854140, 2;
E_0x7fbdda815960/0 .event anyedge, v0x7fbdda8537d0_0, v0x7fbdda854140_0, v0x7fbdda854140_1, v0x7fbdda854140_2;
v0x7fbdda854140_3 .array/port v0x7fbdda854140, 3;
v0x7fbdda854140_4 .array/port v0x7fbdda854140, 4;
v0x7fbdda854140_5 .array/port v0x7fbdda854140, 5;
v0x7fbdda854140_6 .array/port v0x7fbdda854140, 6;
E_0x7fbdda815960/1 .event anyedge, v0x7fbdda854140_3, v0x7fbdda854140_4, v0x7fbdda854140_5, v0x7fbdda854140_6;
v0x7fbdda854140_7 .array/port v0x7fbdda854140, 7;
v0x7fbdda854140_8 .array/port v0x7fbdda854140, 8;
v0x7fbdda854140_9 .array/port v0x7fbdda854140, 9;
v0x7fbdda854140_10 .array/port v0x7fbdda854140, 10;
E_0x7fbdda815960/2 .event anyedge, v0x7fbdda854140_7, v0x7fbdda854140_8, v0x7fbdda854140_9, v0x7fbdda854140_10;
v0x7fbdda854140_11 .array/port v0x7fbdda854140, 11;
v0x7fbdda854140_12 .array/port v0x7fbdda854140, 12;
v0x7fbdda854140_13 .array/port v0x7fbdda854140, 13;
v0x7fbdda854140_14 .array/port v0x7fbdda854140, 14;
E_0x7fbdda815960/3 .event anyedge, v0x7fbdda854140_11, v0x7fbdda854140_12, v0x7fbdda854140_13, v0x7fbdda854140_14;
v0x7fbdda854140_15 .array/port v0x7fbdda854140, 15;
v0x7fbdda854140_16 .array/port v0x7fbdda854140, 16;
v0x7fbdda854140_17 .array/port v0x7fbdda854140, 17;
v0x7fbdda854140_18 .array/port v0x7fbdda854140, 18;
E_0x7fbdda815960/4 .event anyedge, v0x7fbdda854140_15, v0x7fbdda854140_16, v0x7fbdda854140_17, v0x7fbdda854140_18;
v0x7fbdda854140_19 .array/port v0x7fbdda854140, 19;
v0x7fbdda854140_20 .array/port v0x7fbdda854140, 20;
v0x7fbdda854140_21 .array/port v0x7fbdda854140, 21;
v0x7fbdda854140_22 .array/port v0x7fbdda854140, 22;
E_0x7fbdda815960/5 .event anyedge, v0x7fbdda854140_19, v0x7fbdda854140_20, v0x7fbdda854140_21, v0x7fbdda854140_22;
v0x7fbdda854140_23 .array/port v0x7fbdda854140, 23;
v0x7fbdda854140_24 .array/port v0x7fbdda854140, 24;
v0x7fbdda854140_25 .array/port v0x7fbdda854140, 25;
v0x7fbdda854140_26 .array/port v0x7fbdda854140, 26;
E_0x7fbdda815960/6 .event anyedge, v0x7fbdda854140_23, v0x7fbdda854140_24, v0x7fbdda854140_25, v0x7fbdda854140_26;
v0x7fbdda854140_27 .array/port v0x7fbdda854140, 27;
v0x7fbdda854140_28 .array/port v0x7fbdda854140, 28;
v0x7fbdda854140_29 .array/port v0x7fbdda854140, 29;
v0x7fbdda854140_30 .array/port v0x7fbdda854140, 30;
E_0x7fbdda815960/7 .event anyedge, v0x7fbdda854140_27, v0x7fbdda854140_28, v0x7fbdda854140_29, v0x7fbdda854140_30;
v0x7fbdda854140_31 .array/port v0x7fbdda854140, 31;
v0x7fbdda854140_32 .array/port v0x7fbdda854140, 32;
v0x7fbdda854140_33 .array/port v0x7fbdda854140, 33;
v0x7fbdda854140_34 .array/port v0x7fbdda854140, 34;
E_0x7fbdda815960/8 .event anyedge, v0x7fbdda854140_31, v0x7fbdda854140_32, v0x7fbdda854140_33, v0x7fbdda854140_34;
v0x7fbdda854140_35 .array/port v0x7fbdda854140, 35;
v0x7fbdda854140_36 .array/port v0x7fbdda854140, 36;
v0x7fbdda854140_37 .array/port v0x7fbdda854140, 37;
v0x7fbdda854140_38 .array/port v0x7fbdda854140, 38;
E_0x7fbdda815960/9 .event anyedge, v0x7fbdda854140_35, v0x7fbdda854140_36, v0x7fbdda854140_37, v0x7fbdda854140_38;
v0x7fbdda854140_39 .array/port v0x7fbdda854140, 39;
v0x7fbdda854140_40 .array/port v0x7fbdda854140, 40;
v0x7fbdda854140_41 .array/port v0x7fbdda854140, 41;
v0x7fbdda854140_42 .array/port v0x7fbdda854140, 42;
E_0x7fbdda815960/10 .event anyedge, v0x7fbdda854140_39, v0x7fbdda854140_40, v0x7fbdda854140_41, v0x7fbdda854140_42;
v0x7fbdda854140_43 .array/port v0x7fbdda854140, 43;
v0x7fbdda854140_44 .array/port v0x7fbdda854140, 44;
v0x7fbdda854140_45 .array/port v0x7fbdda854140, 45;
v0x7fbdda854140_46 .array/port v0x7fbdda854140, 46;
E_0x7fbdda815960/11 .event anyedge, v0x7fbdda854140_43, v0x7fbdda854140_44, v0x7fbdda854140_45, v0x7fbdda854140_46;
v0x7fbdda854140_47 .array/port v0x7fbdda854140, 47;
v0x7fbdda854140_48 .array/port v0x7fbdda854140, 48;
v0x7fbdda854140_49 .array/port v0x7fbdda854140, 49;
v0x7fbdda854140_50 .array/port v0x7fbdda854140, 50;
E_0x7fbdda815960/12 .event anyedge, v0x7fbdda854140_47, v0x7fbdda854140_48, v0x7fbdda854140_49, v0x7fbdda854140_50;
v0x7fbdda854140_51 .array/port v0x7fbdda854140, 51;
v0x7fbdda854140_52 .array/port v0x7fbdda854140, 52;
v0x7fbdda854140_53 .array/port v0x7fbdda854140, 53;
v0x7fbdda854140_54 .array/port v0x7fbdda854140, 54;
E_0x7fbdda815960/13 .event anyedge, v0x7fbdda854140_51, v0x7fbdda854140_52, v0x7fbdda854140_53, v0x7fbdda854140_54;
v0x7fbdda854140_55 .array/port v0x7fbdda854140, 55;
v0x7fbdda854140_56 .array/port v0x7fbdda854140, 56;
v0x7fbdda854140_57 .array/port v0x7fbdda854140, 57;
v0x7fbdda854140_58 .array/port v0x7fbdda854140, 58;
E_0x7fbdda815960/14 .event anyedge, v0x7fbdda854140_55, v0x7fbdda854140_56, v0x7fbdda854140_57, v0x7fbdda854140_58;
v0x7fbdda854140_59 .array/port v0x7fbdda854140, 59;
v0x7fbdda854140_60 .array/port v0x7fbdda854140, 60;
v0x7fbdda854140_61 .array/port v0x7fbdda854140, 61;
v0x7fbdda854140_62 .array/port v0x7fbdda854140, 62;
E_0x7fbdda815960/15 .event anyedge, v0x7fbdda854140_59, v0x7fbdda854140_60, v0x7fbdda854140_61, v0x7fbdda854140_62;
v0x7fbdda854140_63 .array/port v0x7fbdda854140, 63;
E_0x7fbdda815960/16 .event anyedge, v0x7fbdda854140_63;
E_0x7fbdda815960 .event/or E_0x7fbdda815960/0, E_0x7fbdda815960/1, E_0x7fbdda815960/2, E_0x7fbdda815960/3, E_0x7fbdda815960/4, E_0x7fbdda815960/5, E_0x7fbdda815960/6, E_0x7fbdda815960/7, E_0x7fbdda815960/8, E_0x7fbdda815960/9, E_0x7fbdda815960/10, E_0x7fbdda815960/11, E_0x7fbdda815960/12, E_0x7fbdda815960/13, E_0x7fbdda815960/14, E_0x7fbdda815960/15, E_0x7fbdda815960/16;
v0x7fbdda8548d0_0 .array/port v0x7fbdda8548d0, 0;
v0x7fbdda8548d0_1 .array/port v0x7fbdda8548d0, 1;
v0x7fbdda8548d0_2 .array/port v0x7fbdda8548d0, 2;
E_0x7fbdda811600/0 .event anyedge, v0x7fbdda84ff00_0, v0x7fbdda8548d0_0, v0x7fbdda8548d0_1, v0x7fbdda8548d0_2;
v0x7fbdda8548d0_3 .array/port v0x7fbdda8548d0, 3;
v0x7fbdda8548d0_4 .array/port v0x7fbdda8548d0, 4;
v0x7fbdda8548d0_5 .array/port v0x7fbdda8548d0, 5;
v0x7fbdda8548d0_6 .array/port v0x7fbdda8548d0, 6;
E_0x7fbdda811600/1 .event anyedge, v0x7fbdda8548d0_3, v0x7fbdda8548d0_4, v0x7fbdda8548d0_5, v0x7fbdda8548d0_6;
v0x7fbdda8548d0_7 .array/port v0x7fbdda8548d0, 7;
v0x7fbdda8548d0_8 .array/port v0x7fbdda8548d0, 8;
v0x7fbdda8548d0_9 .array/port v0x7fbdda8548d0, 9;
v0x7fbdda8548d0_10 .array/port v0x7fbdda8548d0, 10;
E_0x7fbdda811600/2 .event anyedge, v0x7fbdda8548d0_7, v0x7fbdda8548d0_8, v0x7fbdda8548d0_9, v0x7fbdda8548d0_10;
v0x7fbdda8548d0_11 .array/port v0x7fbdda8548d0, 11;
v0x7fbdda8548d0_12 .array/port v0x7fbdda8548d0, 12;
v0x7fbdda8548d0_13 .array/port v0x7fbdda8548d0, 13;
v0x7fbdda8548d0_14 .array/port v0x7fbdda8548d0, 14;
E_0x7fbdda811600/3 .event anyedge, v0x7fbdda8548d0_11, v0x7fbdda8548d0_12, v0x7fbdda8548d0_13, v0x7fbdda8548d0_14;
v0x7fbdda8548d0_15 .array/port v0x7fbdda8548d0, 15;
v0x7fbdda8548d0_16 .array/port v0x7fbdda8548d0, 16;
v0x7fbdda8548d0_17 .array/port v0x7fbdda8548d0, 17;
v0x7fbdda8548d0_18 .array/port v0x7fbdda8548d0, 18;
E_0x7fbdda811600/4 .event anyedge, v0x7fbdda8548d0_15, v0x7fbdda8548d0_16, v0x7fbdda8548d0_17, v0x7fbdda8548d0_18;
v0x7fbdda8548d0_19 .array/port v0x7fbdda8548d0, 19;
v0x7fbdda8548d0_20 .array/port v0x7fbdda8548d0, 20;
v0x7fbdda8548d0_21 .array/port v0x7fbdda8548d0, 21;
v0x7fbdda8548d0_22 .array/port v0x7fbdda8548d0, 22;
E_0x7fbdda811600/5 .event anyedge, v0x7fbdda8548d0_19, v0x7fbdda8548d0_20, v0x7fbdda8548d0_21, v0x7fbdda8548d0_22;
v0x7fbdda8548d0_23 .array/port v0x7fbdda8548d0, 23;
v0x7fbdda8548d0_24 .array/port v0x7fbdda8548d0, 24;
v0x7fbdda8548d0_25 .array/port v0x7fbdda8548d0, 25;
v0x7fbdda8548d0_26 .array/port v0x7fbdda8548d0, 26;
E_0x7fbdda811600/6 .event anyedge, v0x7fbdda8548d0_23, v0x7fbdda8548d0_24, v0x7fbdda8548d0_25, v0x7fbdda8548d0_26;
v0x7fbdda8548d0_27 .array/port v0x7fbdda8548d0, 27;
v0x7fbdda8548d0_28 .array/port v0x7fbdda8548d0, 28;
v0x7fbdda8548d0_29 .array/port v0x7fbdda8548d0, 29;
v0x7fbdda8548d0_30 .array/port v0x7fbdda8548d0, 30;
E_0x7fbdda811600/7 .event anyedge, v0x7fbdda8548d0_27, v0x7fbdda8548d0_28, v0x7fbdda8548d0_29, v0x7fbdda8548d0_30;
v0x7fbdda8548d0_31 .array/port v0x7fbdda8548d0, 31;
E_0x7fbdda811600/8 .event anyedge, v0x7fbdda8548d0_31;
E_0x7fbdda811600 .event/or E_0x7fbdda811600/0, E_0x7fbdda811600/1, E_0x7fbdda811600/2, E_0x7fbdda811600/3, E_0x7fbdda811600/4, E_0x7fbdda811600/5, E_0x7fbdda811600/6, E_0x7fbdda811600/7, E_0x7fbdda811600/8;
S_0x7fbdda837ff0 .scope module, "uut" "CPU" 3 14, 4 2 0, S_0x7fbdda8332c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "Instruction";
    .port_info 3 /INPUT 16 "mem_data_in";
    .port_info 4 /OUTPUT 16 "pc_addr_out";
    .port_info 5 /OUTPUT 16 "mem_addr";
    .port_info 6 /OUTPUT 16 "mem_data_write";
    .port_info 7 /OUTPUT 1 "mem_write_enabled";
L_0x7fbdda855200 .functor AND 1, v0x7fbdda851d40_0, L_0x7fbdda855120, C4<1>, C4<1>;
L_0x7fbdda855b50 .functor BUFZ 16, v0x7fbdda8514e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fbdda855bc0 .functor BUFZ 16, L_0x7fbdda855900, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fbdda852c10_0 .net "Instruction", 15 0, v0x7fbdda853f60_0;  1 drivers
L_0x7fbddaa63008 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7fbdda852ce0_0 .net/2u *"_ivl_0", 2 0, L_0x7fbddaa63008;  1 drivers
v0x7fbdda852d70_0 .net *"_ivl_2", 0 0, L_0x7fbdda855120;  1 drivers
v0x7fbdda852e00_0 .net "addr_reg_a", 2 0, v0x7fbdda852820_0;  1 drivers
v0x7fbdda852ed0_0 .net "addr_reg_b", 2 0, v0x7fbdda852950_0;  1 drivers
v0x7fbdda852fe0_0 .net "addr_reg_dst", 2 0, v0x7fbdda852780_0;  1 drivers
v0x7fbdda8530b0_0 .net "alu_ctrl", 3 0, v0x7fbdda8522a0_0;  1 drivers
v0x7fbdda853180_0 .net "alu_in_b", 15 0, L_0x7fbdda8559b0;  1 drivers
v0x7fbdda853210_0 .net "alu_result", 15 0, v0x7fbdda8514e0_0;  1 drivers
v0x7fbdda853320_0 .net "alu_src_imm", 0 0, v0x7fbdda852350_0;  1 drivers
v0x7fbdda8533b0_0 .net "branch_taken", 0 0, v0x7fbdda851d40_0;  1 drivers
v0x7fbdda853440_0 .net "clk", 0 0, v0x7fbdda854010_0;  1 drivers
v0x7fbdda8534d0_0 .net "data_reg_a", 15 0, L_0x7fbdda855650;  1 drivers
v0x7fbdda853560_0 .net "data_reg_b", 15 0, L_0x7fbdda855900;  1 drivers
v0x7fbdda853630_0 .net "imm_se", 15 0, v0x7fbdda8524b0_0;  1 drivers
v0x7fbdda853700_0 .net "jump_ctrl", 2 0, v0x7fbdda8523e0_0;  1 drivers
v0x7fbdda8537d0_0 .net "mem_addr", 15 0, L_0x7fbdda855b50;  alias, 1 drivers
v0x7fbdda853960_0 .net "mem_data_in", 15 0, v0x7fbdda854d10_0;  1 drivers
v0x7fbdda8539f0_0 .net "mem_data_write", 15 0, L_0x7fbdda855bc0;  alias, 1 drivers
v0x7fbdda853a80_0 .net "mem_write_enabled", 0 0, v0x7fbdda8526e0_0;  alias, 1 drivers
v0x7fbdda853b30_0 .net "pc_addr_out", 15 0, v0x7fbdda84ff00_0;  alias, 1 drivers
v0x7fbdda853bc0_0 .net "pc_jump_addr", 15 0, v0x7fbdda851ca0_0;  1 drivers
v0x7fbdda853c50_0 .net "reg_file_in", 15 0, L_0x7fbdda8552f0;  1 drivers
v0x7fbdda853ce0_0 .net "reg_write", 0 0, v0x7fbdda8529e0_0;  1 drivers
v0x7fbdda853db0_0 .net "reg_write_back_sel", 0 0, v0x7fbdda852a70_0;  1 drivers
v0x7fbdda853e40_0 .net "rst", 0 0, v0x7fbdda855050_0;  1 drivers
L_0x7fbdda855120 .cmp/ne 3, v0x7fbdda8523e0_0, L_0x7fbddaa63008;
L_0x7fbdda8552f0 .functor MUXZ 16, v0x7fbdda8514e0_0, v0x7fbdda854d10_0, v0x7fbdda852a70_0, C4<>;
L_0x7fbdda8559b0 .functor MUXZ 16, L_0x7fbdda855900, v0x7fbdda8524b0_0, v0x7fbdda852350_0, C4<>;
S_0x7fbdda838c30 .scope module, "u_PC" "PC" 4 37, 5 1 0, S_0x7fbdda837ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /INPUT 16 "w_instruction_address";
    .port_info 4 /OUTPUT 16 "pc_out";
v0x7fbdda843f30_0 .net "branch_taken", 0 0, L_0x7fbdda855200;  1 drivers
v0x7fbdda84fe60_0 .net "clk", 0 0, v0x7fbdda854010_0;  alias, 1 drivers
v0x7fbdda84ff00_0 .var "pc_out", 15 0;
v0x7fbdda84ffa0_0 .net "reset", 0 0, v0x7fbdda855050_0;  alias, 1 drivers
v0x7fbdda850040_0 .net "w_instruction_address", 15 0, v0x7fbdda851ca0_0;  alias, 1 drivers
E_0x7fbdda8198c0 .event posedge, v0x7fbdda84fe60_0;
S_0x7fbdda8501b0 .scope module, "u_RegisterFile" "RegisterFile" 4 63, 4 103 0, S_0x7fbdda837ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
L_0x7fbdda855650 .functor BUFZ 16, L_0x7fbdda855490, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fbdda855900 .functor BUFZ 16, L_0x7fbdda855740, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fbdda850470_0 .net *"_ivl_0", 15 0, L_0x7fbdda855490;  1 drivers
v0x7fbdda850500_0 .net *"_ivl_10", 4 0, L_0x7fbdda8557e0;  1 drivers
L_0x7fbddaa63098 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbdda850590_0 .net *"_ivl_13", 1 0, L_0x7fbddaa63098;  1 drivers
v0x7fbdda850650_0 .net *"_ivl_2", 4 0, L_0x7fbdda855530;  1 drivers
L_0x7fbddaa63050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fbdda850700_0 .net *"_ivl_5", 1 0, L_0x7fbddaa63050;  1 drivers
v0x7fbdda8507f0_0 .net *"_ivl_8", 15 0, L_0x7fbdda855740;  1 drivers
v0x7fbdda8508a0_0 .net "addr_dest", 2 0, v0x7fbdda852780_0;  alias, 1 drivers
v0x7fbdda850950_0 .net "addr_reg_a", 2 0, v0x7fbdda852820_0;  alias, 1 drivers
v0x7fbdda850a00_0 .net "addr_reg_b", 2 0, v0x7fbdda852950_0;  alias, 1 drivers
v0x7fbdda850b10_0 .net "clk", 0 0, v0x7fbdda854010_0;  alias, 1 drivers
v0x7fbdda850bc0 .array "cpu_registers", 7 0, 15 0;
v0x7fbdda850c50_0 .var/i "i", 31 0;
v0x7fbdda850ce0_0 .net "out_reg_a", 15 0, L_0x7fbdda855650;  alias, 1 drivers
v0x7fbdda850d70_0 .net "out_reg_b", 15 0, L_0x7fbdda855900;  alias, 1 drivers
v0x7fbdda850e20_0 .net "write_data", 15 0, L_0x7fbdda8552f0;  alias, 1 drivers
v0x7fbdda850ed0_0 .net "write_enabled", 0 0, v0x7fbdda8529e0_0;  alias, 1 drivers
L_0x7fbdda855490 .array/port v0x7fbdda850bc0, L_0x7fbdda855530;
L_0x7fbdda855530 .concat [ 3 2 0 0], v0x7fbdda852820_0, L_0x7fbddaa63050;
L_0x7fbdda855740 .array/port v0x7fbdda850bc0, L_0x7fbdda8557e0;
L_0x7fbdda8557e0 .concat [ 3 2 0 0], v0x7fbdda852950_0, L_0x7fbddaa63098;
S_0x7fbdda851030 .scope module, "u_alu16" "alu16" 4 85, 6 2 0, S_0x7fbdda837ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7fbdda8512b0_0 .net "A", 15 0, L_0x7fbdda855650;  alias, 1 drivers
v0x7fbdda851380_0 .net "ALUCtrl", 3 0, v0x7fbdda8522a0_0;  alias, 1 drivers
v0x7fbdda851420_0 .net "B", 15 0, L_0x7fbdda8559b0;  alias, 1 drivers
v0x7fbdda8514e0_0 .var "Result", 15 0;
E_0x7fbdda851270 .event anyedge, v0x7fbdda851380_0, v0x7fbdda850ce0_0, v0x7fbdda851420_0;
S_0x7fbdda8515f0 .scope module, "u_comparator" "comparator" 4 74, 7 1 0, S_0x7fbdda837ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "pc_destination_addr";
    .port_info 2 /INPUT 16 "operand_a";
    .port_info 3 /INPUT 16 "operand_b";
    .port_info 4 /OUTPUT 1 "pc_write_enabled";
    .port_info 5 /OUTPUT 16 "pc_destination_addr_out";
v0x7fbdda8518f0_0 .var "branch_taken", 0 0;
v0x7fbdda8519a0_0 .net "jump_operator", 2 0, v0x7fbdda8523e0_0;  alias, 1 drivers
v0x7fbdda851a40_0 .net "operand_a", 15 0, L_0x7fbdda855650;  alias, 1 drivers
v0x7fbdda851b30_0 .net "operand_b", 15 0, L_0x7fbdda855900;  alias, 1 drivers
v0x7fbdda851bc0_0 .net "pc_destination_addr", 15 0, v0x7fbdda8524b0_0;  alias, 1 drivers
v0x7fbdda851ca0_0 .var "pc_destination_addr_out", 15 0;
v0x7fbdda851d40_0 .var "pc_write_enabled", 0 0;
E_0x7fbdda851870/0 .event anyedge, v0x7fbdda8519a0_0, v0x7fbdda850ce0_0, v0x7fbdda850d70_0, v0x7fbdda8518f0_0;
E_0x7fbdda851870/1 .event anyedge, v0x7fbdda851bc0_0;
E_0x7fbdda851870 .event/or E_0x7fbdda851870/0, E_0x7fbdda851870/1;
S_0x7fbdda851e60 .scope module, "u_decoder" "decoder" 4 46, 8 11 0, S_0x7fbdda837ff0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 1 "reg_write_back_sel";
    .port_info 11 /OUTPUT 3 "comparator_ctrl";
P_0x7fbdda852060 .param/l "ALU_ADD" 1 8 30, C4<0000>;
v0x7fbdda8522a0_0 .var "alu_ctrl", 3 0;
v0x7fbdda852350_0 .var "alu_src_imm", 0 0;
v0x7fbdda8523e0_0 .var "comparator_ctrl", 2 0;
v0x7fbdda8524b0_0 .var "imm_se", 15 0;
v0x7fbdda852560_0 .net "instr", 15 0, v0x7fbdda853f60_0;  alias, 1 drivers
v0x7fbdda852640_0 .var "mem_read", 0 0;
v0x7fbdda8526e0_0 .var "mem_write", 0 0;
v0x7fbdda852780_0 .var "reg_dst", 2 0;
v0x7fbdda852820_0 .var "reg_rs1", 2 0;
v0x7fbdda852950_0 .var "reg_rs2", 2 0;
v0x7fbdda8529e0_0 .var "reg_write", 0 0;
v0x7fbdda852a70_0 .var "reg_write_back_sel", 0 0;
E_0x7fbdda852260 .event anyedge, v0x7fbdda852560_0, v0x7fbdda8508a0_0;
    .scope S_0x7fbdda838c30;
T_0 ;
    %wait E_0x7fbdda8198c0;
    %load/vec4 v0x7fbdda84ffa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fbdda84ff00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbdda843f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fbdda850040_0;
    %assign/vec4 v0x7fbdda84ff00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fbdda84ff00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fbdda84ff00_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbdda851e60;
T_1 ;
    %wait E_0x7fbdda852260;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbdda8522a0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbdda8523e0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbdda852780_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbdda852820_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbdda852950_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda8526e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda8529e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852350_0, 0, 1;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7fbdda852780_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7fbdda852820_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 1, 6, 4;
    %replicate 9;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fbdda8524b0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7fbdda8522a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda852350_0, 0, 1;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda852640_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda8526e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda852a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda8529e0_0, 0, 1;
    %jmp T_1.6;
T_1.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852640_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda8526e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda8529e0_0, 0, 1;
    %load/vec4 v0x7fbdda852780_0;
    %store/vec4 v0x7fbdda852950_0, 0, 3;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7fbdda8522a0_0, 0, 4;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7fbdda852780_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7fbdda852820_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7fbdda852950_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda8529e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852350_0, 0, 1;
    %jmp T_1.4;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda852350_0, 0, 1;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fbdda8523e0_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7fbdda852820_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7fbdda852950_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7fbdda852780_0, 0, 3;
    %jmp T_1.10;
T_1.7 ;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fbdda8523e0_0, 0, 3;
    %load/vec4 v0x7fbdda852560_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7fbdda852780_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbdda852820_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fbdda852950_0, 0, 3;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7fbdda8501b0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbdda850c50_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7fbdda850c50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fbdda850c50_0;
    %store/vec4a v0x7fbdda850bc0, 4, 0;
    %load/vec4 v0x7fbdda850c50_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbdda850c50_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_0x7fbdda8501b0;
T_3 ;
    %wait E_0x7fbdda8198c0;
    %load/vec4 v0x7fbdda850ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x7fbdda850e20_0;
    %load/vec4 v0x7fbdda8508a0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbdda850bc0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7fbdda8515f0;
T_4 ;
    %wait E_0x7fbdda851870;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda851d40_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fbdda851ca0_0, 0, 16;
    %load/vec4 v0x7fbdda8519a0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x7fbdda851a40_0;
    %load/vec4 v0x7fbdda851b30_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x7fbdda851a40_0;
    %load/vec4 v0x7fbdda851b30_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x7fbdda851b30_0;
    %load/vec4 v0x7fbdda851a40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x7fbdda851a40_0;
    %load/vec4 v0x7fbdda851b30_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x7fbdda851b30_0;
    %load/vec4 v0x7fbdda851a40_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x7fbdda851a40_0;
    %load/vec4 v0x7fbdda851b30_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7fbdda8518f0_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7fbdda8518f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda851d40_0, 0, 1;
    %load/vec4 v0x7fbdda851bc0_0;
    %store/vec4 v0x7fbdda851ca0_0, 0, 16;
T_4.9 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fbdda851030;
T_5 ;
    %wait E_0x7fbdda851270;
    %load/vec4 v0x7fbdda851380_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %add;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %sub;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %and;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %or;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %xor;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %mul;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %div;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %inv;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %load/vec4 v0x7fbdda851420_0;
    %mod;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v0x7fbdda8512b0_0;
    %store/vec4 v0x7fbdda8514e0_0, 0, 16;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x7fbdda8332c0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbdda8540b0_0, 0, 32;
    %end;
    .thread T_6, $init;
    .scope S_0x7fbdda8332c0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda854010_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0x7fbdda8332c0;
T_8 ;
    %delay 25, 0;
    %load/vec4 v0x7fbdda854010_0;
    %inv;
    %store/vec4 v0x7fbdda854010_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x7fbdda8332c0;
T_9 ;
    %wait E_0x7fbdda811600;
    %ix/getv 4, v0x7fbdda854f80_0;
    %load/vec4a v0x7fbdda8548d0, 4;
    %store/vec4 v0x7fbdda853f60_0, 0, 16;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x7fbdda8332c0;
T_10 ;
    %wait E_0x7fbdda815960;
    %ix/getv 4, v0x7fbdda854c70_0;
    %load/vec4a v0x7fbdda854140, 4;
    %store/vec4 v0x7fbdda854d10_0, 0, 16;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x7fbdda8332c0;
T_11 ;
    %wait E_0x7fbdda8198c0;
    %load/vec4 v0x7fbdda854ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x7fbdda854dc0_0;
    %ix/getv 3, v0x7fbdda854c70_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fbdda854140, 0, 4;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x7fbdda8332c0;
T_12 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbdda8547e0_0, 0, 32;
T_12.0 ;
    %load/vec4 v0x7fbdda8547e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_12.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fbdda8547e0_0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %load/vec4 v0x7fbdda8547e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbdda8547e0_0, 0, 32;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbdda8547e0_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x7fbdda8547e0_0;
    %cmpi/s 64, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fbdda8547e0_0;
    %store/vec4a v0x7fbdda854140, 4, 0;
    %load/vec4 v0x7fbdda8547e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbdda8547e0_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %pushi/vec4 5, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda854140, 4, 0;
    %pushi/vec4 3, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda854140, 4, 0;
    %pushi/vec4 1024, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %pushi/vec4 2049, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %pushi/vec4 16586, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %pushi/vec4 11266, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %pushi/vec4 4098, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x7fbdda8548d0, 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbdda855050_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbdda855050_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_0x7fbdda8332c0;
T_13 ;
    %wait E_0x7fbdda8198c0;
    %load/vec4 v0x7fbdda8540b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fbdda8540b0_0, 0, 32;
    %delay 10, 0;
    %vpi_call/w 3 95 "$display", "+++++ CYCLE %0d +++++", v0x7fbdda8540b0_0 {0 0 0};
    %vpi_call/w 3 96 "$display", " memread =>>>> imm_se: %b | reg_write_back_sel: %d | alu_src_imm: %b", v0x7fbdda8524b0_0, v0x7fbdda852a70_0, v0x7fbdda852350_0 {0 0 0};
    %vpi_call/w 3 99 "$display", " R0=%b | R1=%b | R2=%b | R3=%b", &A<v0x7fbdda850bc0, 0>, &A<v0x7fbdda850bc0, 1>, &A<v0x7fbdda850bc0, 2>, &A<v0x7fbdda850bc0, 3> {0 0 0};
    %vpi_call/w 3 100 "$display", " PC=%0d | PC_jump?=%0d | INSTR=%b | MEM_ADDR=%d | MEM_WR=%b | MEM_DATA_WRITE=%0d | MEM_DATA_IN=%0d", v0x7fbdda84ff00_0, v0x7fbdda843f30_0, v0x7fbdda853f60_0, v0x7fbdda854c70_0, v0x7fbdda854ef0_0, v0x7fbdda854dc0_0, v0x7fbdda854d10_0 {0 0 0};
    %load/vec4 v0x7fbdda8540b0_0;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_13.0, 4;
    %vpi_call/w 3 103 "$display", "DATA MEM[0]=%0d", &A<v0x7fbdda854140, 0> {0 0 0};
    %vpi_call/w 3 104 "$display", "DATA MEM[1]=%0d", &A<v0x7fbdda854140, 1> {0 0 0};
    %vpi_call/w 3 105 "$display", "DATA MEM[2]=%0d (expected 8)", &A<v0x7fbdda854140, 2> {0 0 0};
    %vpi_call/w 3 106 "$display", "SIM COMPLETE" {0 0 0};
    %vpi_call/w 3 107 "$finish" {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/cpu_tb.v";
    "/Users/scull/repos/makina/src/cpu.v";
    "/Users/scull/repos/makina/src/pc.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
    "/Users/scull/repos/makina/src/decoder.v";
