#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fc907f078f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc907f14d60 .scope module, "Decoder" "Decoder" 3 11;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 5 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "jump_ctrl";
    .port_info 11 /OUTPUT 2 "instr_class";
P_0x7fc907f09610 .param/l "ALU_ADD" 1 3 31, C4<00000>;
v0x7fc907f07a60_0 .var "alu_ctrl", 4 0;
v0x7fc907f24ae0_0 .var "alu_src_imm", 0 0;
v0x7fc907f24b80_0 .var "imm_se", 15 0;
o0x7fc908832098 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc907f24c40_0 .net "instr", 15 0, o0x7fc908832098;  0 drivers
v0x7fc907f24cf0_0 .var "instr_class", 1 0;
v0x7fc907f24de0_0 .var "jump_ctrl", 2 0;
v0x7fc907f24e90_0 .var "mem_write", 0 0;
v0x7fc907f24f30_0 .var "reg_dst", 2 0;
v0x7fc907f24fe0_0 .var "reg_rs1", 2 0;
v0x7fc907f250f0_0 .var "reg_rs2", 2 0;
v0x7fc907f251a0_0 .var "reg_write", 0 0;
v0x7fc907f25240_0 .var "reg_write_back_sel", 0 0;
E_0x7fc907f084f0 .event anyedge, v0x7fc907f24c40_0, v0x7fc907f24f30_0, v0x7fc907f07a60_0;
    .scope S_0x7fc907f14d60;
T_0 ;
    %wait E_0x7fc907f084f0;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 2, 14, 5;
    %store/vec4 v0x7fc907f24cf0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fc907f07a60_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fc907f24de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fc907f24f30_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fc907f24fe0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fc907f250f0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f24e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f251a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f25240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f24ae0_0, 0, 1;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7fc907f24f30_0, 0, 3;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7fc907f24fe0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc907f24b80_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fc907f07a60_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc907f24ae0_0, 0, 1;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f24e90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc907f25240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc907f251a0_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc907f24e90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f25240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f251a0_0, 0, 1;
    %load/vec4 v0x7fc907f24f30_0;
    %store/vec4 v0x7fc907f250f0_0, 0, 3;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 5, 9, 5;
    %store/vec4 v0x7fc907f07a60_0, 0, 5;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7fc907f24f30_0, 0, 3;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7fc907f24fe0_0, 0, 3;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7fc907f250f0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc907f251a0_0, 0, 1;
    %load/vec4 v0x7fc907f07a60_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fc907f24b80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc907f24ae0_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc907f24ae0_0, 0, 1;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fc907f24de0_0, 0, 3;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7fc907f24fe0_0, 0, 3;
    %load/vec4 v0x7fc907f24c40_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7fc907f250f0_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/decoder.v";
