#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fe3c7f072e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fe3c7f07470 .scope module, "Jumper" "Jumper" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "test_value";
    .port_info 2 /INPUT 16 "dest_address";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
P_0x7fe3c7f075e0 .param/l "JEZ" 1 3 11, C4<001>;
P_0x7fe3c7f07620 .param/l "JGZ" 1 3 13, C4<011>;
P_0x7fe3c7f07660 .param/l "JLZ" 1 3 14, C4<100>;
P_0x7fe3c7f076a0 .param/l "JMP" 1 3 10, C4<000>;
P_0x7fe3c7f076e0 .param/l "JNZ" 1 3 12, C4<010>;
v0x7fe3c7f07950_0 .var "branch_taken", 0 0;
o0x7fe3c8832038 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe3c7f17a00_0 .net "dest_address", 15 0, o0x7fe3c8832038;  0 drivers
o0x7fe3c8832068 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fe3c7f17ab0_0 .net "jump_operator", 2 0, o0x7fe3c8832068;  0 drivers
v0x7fe3c7f17b70_0 .var "pc_write_enabled", 0 0;
o0x7fe3c88320c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fe3c7f17c10_0 .net "test_value", 15 0, o0x7fe3c88320c8;  0 drivers
E_0x7fe3c7f07900 .event anyedge, v0x7fe3c7f17ab0_0, v0x7fe3c7f17c10_0, v0x7fe3c7f07950_0;
    .scope S_0x7fe3c7f07470;
T_0 ;
    %wait E_0x7fe3c7f07900;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe3c7f17b70_0, 0, 1;
    %load/vec4 v0x7fe3c7f17ab0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %jmp T_0.6;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v0x7fe3c7f17c10_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x7fe3c7f17c10_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x7fe3c7f17c10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x7fe3c7f17c10_0;
    %cmpi/u 0, 0, 16;
    %flag_get/vec4 5;
    %store/vec4 v0x7fe3c7f07950_0, 0, 1;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v0x7fe3c7f07950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fe3c7f17b70_0, 0, 1;
T_0.7 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/Jumper.v";
