#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f89b1134b50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f89b112f400 .scope module, "MCPU" "MCPU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "data_in";
    .port_info 4 /OUTPUT 16 "PC";
    .port_info 5 /OUTPUT 16 "mem_data_out";
    .port_info 6 /OUTPUT 16 "mem_addr_out";
    .port_info 7 /OUTPUT 1 "mem_write";
    .port_info 8 /OUTPUT 1 "mem_read";
P_0x7f89b112f740 .param/l "REGISTER_READ" 1 3 16, C4<101>;
P_0x7f89b112f780 .param/l "STAGE_DECODE" 1 3 15, C4<001>;
P_0x7f89b112f7c0 .param/l "STAGE_EXECUTE" 1 3 17, C4<010>;
P_0x7f89b112f800 .param/l "STAGE_FETCH" 1 3 14, C4<000>;
P_0x7f89b112f840 .param/l "STAGE_MEMORY" 1 3 18, C4<011>;
P_0x7f89b112f880 .param/l "STAGE_WRITEBACK" 1 3 19, C4<100>;
L_0x7f89b114c340 .functor BUFZ 16, v0x7f89b114a170_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f89b114c3e0 .functor BUFZ 16, v0x7f89b114a990_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f89b114c490 .functor BUFZ 4, v0x7f89b114a340_0, C4<0000>, C4<0000>, C4<0000>;
L_0x7f89b114c540 .functor BUFZ 16, v0x7f89b1148320_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7f89b114a0e0_0 .net "PC", 15 0, L_0x7f89b114c340;  1 drivers
v0x7f89b114a170_0 .var "PC_reg", 15 0;
v0x7f89b114a200_0 .net "alu_control_in", 3 0, L_0x7f89b114c490;  1 drivers
v0x7f89b114a290_0 .net "alu_ctrl", 3 0, v0x7f89b1149710_0;  1 drivers
v0x7f89b114a340_0 .var "alu_ctrl_reg", 3 0;
v0x7f89b114a410_0 .net "alu_result", 15 0, v0x7f89b1148b50_0;  1 drivers
v0x7f89b114a4b0_0 .var "alu_result_reg", 15 0;
v0x7f89b114a550_0 .net "alu_src_imm", 0 0, v0x7f89b11497d0_0;  1 drivers
v0x7f89b114a600_0 .var "alu_src_imm_reg", 0 0;
v0x7f89b114a710_0 .net "branch_taken_reg", 0 0, v0x7f89b11491e0_0;  1 drivers
o0x7f89b1032098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f89b114a7c0_0 .net "clk", 0 0, o0x7f89b1032098;  0 drivers
v0x7f89b114a850_0 .net "comparator_ctrl", 2 0, v0x7f89b1149870_0;  1 drivers
v0x7f89b114a8e0_0 .var "comparator_ctrl_reg", 2 0;
v0x7f89b114a990_0 .var "current_instr", 15 0;
v0x7f89b114aa20_0 .net "dataA", 15 0, L_0x7f89b114c540;  1 drivers
v0x7f89b114ab00_0 .net "dataB", 15 0, L_0x7f89b114c5f0;  1 drivers
o0x7f89b1032ba8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f89b114abe0_0 .net "data_in", 15 0, o0x7f89b1032ba8;  0 drivers
v0x7f89b114ad70_0 .net "decoder_instruction", 15 0, L_0x7f89b114c3e0;  1 drivers
v0x7f89b114ae20_0 .net "dmem_read", 0 0, v0x7f89b1149ad0_0;  1 drivers
v0x7f89b114aeb0_0 .net "dmem_write", 0 0, v0x7f89b1149b70_0;  1 drivers
v0x7f89b114af40_0 .net "dst", 2 0, v0x7f89b1149c10_0;  1 drivers
v0x7f89b114afd0_0 .var "dst_reg", 2 0;
v0x7f89b114b060_0 .net "imm_se", 15 0, v0x7f89b1149930_0;  1 drivers
v0x7f89b114b0f0_0 .var "imm_se_reg", 15 0;
o0x7f89b1032c38 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f89b114b180_0 .net "instr_in", 15 0, o0x7f89b1032c38;  0 drivers
v0x7f89b114b230_0 .var "mem_addr_out", 15 0;
v0x7f89b114b2e0_0 .var "mem_data_out", 15 0;
v0x7f89b114b390_0 .var "mem_read", 0 0;
v0x7f89b114b430_0 .var "mem_read_reg", 0 0;
v0x7f89b114b4d0_0 .var "mem_write", 0 0;
v0x7f89b114b570_0 .var "mem_write_reg", 0 0;
v0x7f89b114b610_0 .net "reg_write", 0 0, v0x7f89b1149e80_0;  1 drivers
v0x7f89b114b6c0_0 .net "reg_write_back_sel", 0 0, v0x7f89b1149f20_0;  1 drivers
v0x7f89b114ac90_0 .var "reg_write_back_sel_reg", 0 0;
v0x7f89b114b950_0 .var "reg_write_reg", 0 0;
v0x7f89b114b9e0_0 .var "rf_addr_ar", 2 0;
v0x7f89b114ba70_0 .var "rf_addr_br", 2 0;
v0x7f89b114bb00_0 .var "rf_addr_destr", 2 0;
v0x7f89b114bbb0_0 .net "rf_reg_a_out", 15 0, v0x7f89b1148320_0;  1 drivers
v0x7f89b114bc60_0 .net "rf_reg_b_out", 15 0, v0x7f89b11483d0_0;  1 drivers
v0x7f89b114bd10_0 .var "rf_write_data", 15 0;
v0x7f89b114bdc0_0 .var "rf_write_enable", 0 0;
v0x7f89b114be70_0 .net "rs1", 2 0, v0x7f89b1149cc0_0;  1 drivers
v0x7f89b114bf20_0 .var "rs1_reg", 2 0;
v0x7f89b114bfb0_0 .net "rs2", 2 0, v0x7f89b1149dd0_0;  1 drivers
v0x7f89b114c070_0 .var "rs2_reg", 2 0;
o0x7f89b1032e48 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f89b114c110_0 .net "rst", 0 0, o0x7f89b1032e48;  0 drivers
v0x7f89b114c1b0_0 .var "stage", 2 0;
E_0x7f89b1134f40 .event posedge, v0x7f89b114c110_0, v0x7f89b11480f0_0;
L_0x7f89b114c5f0 .functor MUXZ 16, v0x7f89b11483d0_0, v0x7f89b114b0f0_0, v0x7f89b114a600_0, C4<>;
S_0x7f89b1122540 .scope module, "u_RegisterFile" "RegisterFile" 3 76, 3 203 0, S_0x7f89b112f400;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7f89b11066e0_0 .net "addr_dest", 2 0, v0x7f89b114bb00_0;  1 drivers
v0x7f89b1147fa0_0 .net "addr_reg_a", 2 0, v0x7f89b114b9e0_0;  1 drivers
v0x7f89b1148040_0 .net "addr_reg_b", 2 0, v0x7f89b114ba70_0;  1 drivers
v0x7f89b11480f0_0 .net "clk", 0 0, o0x7f89b1032098;  alias, 0 drivers
v0x7f89b1148190 .array "cpu_registers", 7 0, 15 0;
v0x7f89b1148270_0 .var/i "i", 31 0;
v0x7f89b1148320_0 .var "out_reg_a", 15 0;
v0x7f89b11483d0_0 .var "out_reg_b", 15 0;
v0x7f89b1148480_0 .net "write_data", 15 0, v0x7f89b114bd10_0;  1 drivers
v0x7f89b1148590_0 .net "write_enabled", 0 0, v0x7f89b114bdc0_0;  1 drivers
E_0x7f89b111f9e0 .event posedge, v0x7f89b11480f0_0;
S_0x7f89b11486b0 .scope module, "u_alu16" "alu16" 3 98, 4 2 0, S_0x7f89b112f400;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7f89b1148920_0 .net "A", 15 0, L_0x7f89b114c540;  alias, 1 drivers
v0x7f89b11489e0_0 .net "ALUCtrl", 3 0, L_0x7f89b114c490;  alias, 1 drivers
v0x7f89b1148a90_0 .net "B", 15 0, L_0x7f89b114c5f0;  alias, 1 drivers
v0x7f89b1148b50_0 .var "Result", 15 0;
E_0x7f89b11488e0 .event anyedge, v0x7f89b11489e0_0, v0x7f89b1148920_0, v0x7f89b1148a90_0;
S_0x7f89b1148c60 .scope module, "u_comparator" "comparator" 3 107, 5 1 0, S_0x7f89b112f400;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
v0x7f89b1148f00_0 .var "branch_taken", 0 0;
v0x7f89b1148fb0_0 .net "jump_operator", 2 0, v0x7f89b114a8e0_0;  1 drivers
v0x7f89b1149060_0 .net "operand_a", 15 0, L_0x7f89b114c540;  alias, 1 drivers
v0x7f89b1149130_0 .net "operand_b", 15 0, L_0x7f89b114c5f0;  alias, 1 drivers
v0x7f89b11491e0_0 .var "pc_write_enabled", 0 0;
E_0x7f89b1148ea0 .event anyedge, v0x7f89b1148fb0_0, v0x7f89b1148920_0, v0x7f89b1148a90_0, v0x7f89b1148f00_0;
S_0x7f89b11492f0 .scope module, "u_decoder" "Decoder" 3 51, 6 11 0, S_0x7f89b112f400;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_read";
    .port_info 9 /OUTPUT 1 "mem_write";
    .port_info 10 /OUTPUT 1 "reg_write_back_sel";
    .port_info 11 /OUTPUT 3 "comparator_ctrl";
P_0x7f89b11494b0 .param/l "ALU_ADD" 1 6 30, C4<0000>;
v0x7f89b1149710_0 .var "alu_ctrl", 3 0;
v0x7f89b11497d0_0 .var "alu_src_imm", 0 0;
v0x7f89b1149870_0 .var "comparator_ctrl", 2 0;
v0x7f89b1149930_0 .var "imm_se", 15 0;
v0x7f89b11499e0_0 .net "instr", 15 0, L_0x7f89b114c3e0;  alias, 1 drivers
v0x7f89b1149ad0_0 .var "mem_read", 0 0;
v0x7f89b1149b70_0 .var "mem_write", 0 0;
v0x7f89b1149c10_0 .var "reg_dst", 2 0;
v0x7f89b1149cc0_0 .var "reg_rs1", 2 0;
v0x7f89b1149dd0_0 .var "reg_rs2", 2 0;
v0x7f89b1149e80_0 .var "reg_write", 0 0;
v0x7f89b1149f20_0 .var "reg_write_back_sel", 0 0;
E_0x7f89b11496d0 .event anyedge, v0x7f89b11499e0_0, v0x7f89b1149c10_0, v0x7f89b1149710_0;
    .scope S_0x7f89b11492f0;
T_0 ;
    %wait E_0x7f89b11496d0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f89b1149710_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f89b1149870_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f89b1149c10_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f89b1149cc0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f89b1149dd0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149e80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b11497d0_0, 0, 1;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7f89b1149c10_0, 0, 3;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7f89b1149cc0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f89b1149930_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f89b1149710_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b11497d0_0, 0, 1;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b1149ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149b70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b1149f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b1149e80_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b1149b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149f20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1149e80_0, 0, 1;
    %load/vec4 v0x7f89b1149c10_0;
    %store/vec4 v0x7f89b1149dd0_0, 0, 3;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7f89b1149710_0, 0, 4;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7f89b1149c10_0, 0, 3;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7f89b1149cc0_0, 0, 3;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7f89b1149dd0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b1149e80_0, 0, 1;
    %load/vec4 v0x7f89b1149710_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f89b1149930_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b11497d0_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b11497d0_0, 0, 1;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f89b1149870_0, 0, 3;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7f89b1149cc0_0, 0, 3;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7f89b1149dd0_0, 0, 3;
    %jmp T_0.12;
T_0.9 ;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f89b1149870_0, 0, 3;
    %load/vec4 v0x7f89b11499e0_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7f89b1149c10_0, 0, 3;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f89b1122540;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f89b1148270_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f89b1148270_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f89b1148270_0;
    %store/vec4a v0x7f89b1148190, 4, 0;
    %load/vec4 v0x7f89b1148270_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f89b1148270_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7f89b1122540;
T_2 ;
    %wait E_0x7f89b111f9e0;
    %load/vec4 v0x7f89b1148590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f89b1148480_0;
    %load/vec4 v0x7f89b11066e0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f89b1148190, 0, 4;
T_2.0 ;
    %load/vec4 v0x7f89b1147fa0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f89b1148190, 4;
    %assign/vec4 v0x7f89b1148320_0, 0;
    %load/vec4 v0x7f89b1148040_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f89b1148190, 4;
    %assign/vec4 v0x7f89b11483d0_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f89b11486b0;
T_3 ;
    %wait E_0x7f89b11488e0;
    %load/vec4 v0x7f89b11489e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.0 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %add;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.1 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %sub;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %and;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %or;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %xor;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %mul;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %div;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x7f89b1148920_0;
    %inv;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x7f89b1148920_0;
    %load/vec4 v0x7f89b1148a90_0;
    %mod;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x7f89b1148a90_0;
    %store/vec4 v0x7f89b1148b50_0, 0, 16;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f89b1148c60;
T_4 ;
    %wait E_0x7f89b1148ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b11491e0_0, 0, 1;
    %load/vec4 v0x7f89b1148fb0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x7f89b1149060_0;
    %load/vec4 v0x7f89b1149130_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x7f89b1149060_0;
    %load/vec4 v0x7f89b1149130_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x7f89b1149130_0;
    %load/vec4 v0x7f89b1149060_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x7f89b1149060_0;
    %load/vec4 v0x7f89b1149130_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x7f89b1149130_0;
    %load/vec4 v0x7f89b1149060_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x7f89b1149060_0;
    %load/vec4 v0x7f89b1149130_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f89b1148f00_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7f89b1148f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f89b11491e0_0, 0, 1;
T_4.9 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f89b112f400;
T_5 ;
    %wait E_0x7f89b1134f40;
    %load/vec4 v0x7f89b114c110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f89b114a170_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f89b114c1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x7f89b114b180_0;
    %assign/vec4 v0x7f89b114a990_0, 0;
    %load/vec4 v0x7f89b114a170_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f89b114a170_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x7f89b114be70_0;
    %assign/vec4 v0x7f89b114bf20_0, 0;
    %load/vec4 v0x7f89b114bfb0_0;
    %assign/vec4 v0x7f89b114c070_0, 0;
    %load/vec4 v0x7f89b114af40_0;
    %assign/vec4 v0x7f89b114afd0_0, 0;
    %load/vec4 v0x7f89b114b060_0;
    %assign/vec4 v0x7f89b114b0f0_0, 0;
    %load/vec4 v0x7f89b114a290_0;
    %assign/vec4 v0x7f89b114a340_0, 0;
    %load/vec4 v0x7f89b114a550_0;
    %store/vec4 v0x7f89b114a600_0, 0, 1;
    %load/vec4 v0x7f89b114a850_0;
    %assign/vec4 v0x7f89b114a8e0_0, 0;
    %load/vec4 v0x7f89b114ae20_0;
    %assign/vec4 v0x7f89b114b430_0, 0;
    %load/vec4 v0x7f89b114aeb0_0;
    %assign/vec4 v0x7f89b114b570_0, 0;
    %load/vec4 v0x7f89b114b6c0_0;
    %assign/vec4 v0x7f89b114ac90_0, 0;
    %load/vec4 v0x7f89b114b610_0;
    %assign/vec4 v0x7f89b114b950_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x7f89b114bf20_0;
    %assign/vec4 v0x7f89b114b9e0_0, 0;
    %load/vec4 v0x7f89b114c070_0;
    %assign/vec4 v0x7f89b114ba70_0, 0;
    %load/vec4 v0x7f89b114afd0_0;
    %assign/vec4 v0x7f89b114bb00_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x7f89b114a410_0;
    %assign/vec4 v0x7f89b114a4b0_0, 0;
    %load/vec4 v0x7f89b114a710_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.10, 8;
    %load/vec4 v0x7f89b114a170_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f89b114a170_0, 0;
    %jmp T_5.11;
T_5.10 ;
    %load/vec4 v0x7f89b114a170_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x7f89b114a170_0, 0;
T_5.11 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x7f89b114a4b0_0;
    %assign/vec4 v0x7f89b114b230_0, 0;
    %load/vec4 v0x7f89b114b570_0;
    %assign/vec4 v0x7f89b114b4d0_0, 0;
    %load/vec4 v0x7f89b114b430_0;
    %assign/vec4 v0x7f89b114b390_0, 0;
    %load/vec4 v0x7f89b114b570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x7f89b114bc60_0;
    %assign/vec4 v0x7f89b114b2e0_0, 0;
    %jmp T_5.13;
T_5.12 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f89b114b2e0_0, 0;
T_5.13 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x7f89b114b610_0;
    %assign/vec4 v0x7f89b114bdc0_0, 0;
    %load/vec4 v0x7f89b114b610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.14, 8;
    %load/vec4 v0x7f89b114ac90_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.16, 8;
    %load/vec4 v0x7f89b114abe0_0;
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %load/vec4 v0x7f89b114a4b0_0;
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %assign/vec4 v0x7f89b114bd10_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f89b114bd10_0, 0;
T_5.15 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f89b114c1b0_0, 0;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/ms_cpu.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
    "/Users/scull/repos/makina/src/decoder.v";
