#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f8f261057f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f8f26105960 .scope module, "moduleName" "moduleName" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "reset";
o0x7f8f26032008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f26104730_0 .net "clock", 0 0, o0x7f8f26032008;  0 drivers
o0x7f8f26032038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f8f26115980_0 .net "reset", 0 0, o0x7f8f26032038;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/multistage_cpu.v";
