#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fc8aa104a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc8aa108130 .scope module, "PC" "PC" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "branch_taken";
    .port_info 3 /INPUT 16 "w_instruction_address";
    .port_info 4 /OUTPUT 16 "pc_out";
o0x7fc8aa032008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc8aa1082a0_0 .net "branch_taken", 0 0, o0x7fc8aa032008;  0 drivers
o0x7fc8aa032038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc8aa118220_0 .net "clk", 0 0, o0x7fc8aa032038;  0 drivers
v0x7fc8aa1182c0_0 .var "pc_out", 15 0;
o0x7fc8aa032098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc8aa118360_0 .net "reset", 0 0, o0x7fc8aa032098;  0 drivers
o0x7fc8aa0320c8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc8aa118400_0 .net "w_instruction_address", 15 0, o0x7fc8aa0320c8;  0 drivers
E_0x7fc8aa105080 .event posedge, v0x7fc8aa118220_0;
    .scope S_0x7fc8aa108130;
T_0 ;
    %wait E_0x7fc8aa105080;
    %load/vec4 v0x7fc8aa118360_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fc8aa1182c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fc8aa1082a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fc8aa118400_0;
    %assign/vec4 v0x7fc8aa1182c0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x7fc8aa1182c0_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fc8aa1182c0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/pc.v";
