#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f9e987077e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9e98707950 .scope module, "plncput" "plncput" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7f9e9871c550 .param/l "CYCLES" 1 3 25, +C4<00000000000000000000000000000111>;
P_0x7f9e9871c590 .param/l "STAGE_DECODE" 1 3 15, C4<010>;
P_0x7f9e9871c5d0 .param/l "STAGE_EXECUTE" 1 3 16, C4<011>;
P_0x7f9e9871c610 .param/l "STAGE_FETCH" 1 3 14, C4<001>;
P_0x7f9e9871c650 .param/l "STAGE_MEMORY" 1 3 17, C4<100>;
P_0x7f9e9871c690 .param/l "STAGE_MEMORY_WAIT" 1 3 18, C4<101>;
P_0x7f9e9871c6d0 .param/l "STAGE_WRITEBACK" 1 3 19, C4<110>;
P_0x7f9e9871c710 .param/l "ZERO" 1 3 13, C4<000>;
v0x7f9e987465e0 .array "aReg_addr_tbl", 6 0, 2 0;
v0x7f9e98746670 .array "aReg_val_tbl", 6 0, 15 0;
v0x7f9e98746700_0 .net "alu_ctrl", 4 0, v0x7f9e98709220_0;  1 drivers
v0x7f9e98746790 .array "alu_ctrl_tbl", 6 0, 4 0;
v0x7f9e98746820 .array "alu_immediate_tbl", 6 0, 15 0;
v0x7f9e987468f0 .array "alu_result_tbl", 6 0, 15 0;
v0x7f9e98746980_0 .net "alu_src_imm", 0 0, v0x7f9e98745cc0_0;  1 drivers
v0x7f9e98746a10 .array "alu_src_imm_tbl", 6 0, 0 0;
v0x7f9e98746aa0 .array "bReg_addr_tbl", 6 0, 2 0;
v0x7f9e98746bb0 .array "bReg_val_tbl", 6 0, 15 0;
o0x7f9e99032488 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e98746c40_0 .net "clk", 0 0, o0x7f9e99032488;  0 drivers
v0x7f9e98746ce0 .array "dstReg_addr_tbl", 6 0, 2 0;
v0x7f9e98746d80_0 .var/i "i", 31 0;
v0x7f9e98746e30_0 .net "imm_se", 15 0, v0x7f9e98745d60_0;  1 drivers
v0x7f9e98746ef0_0 .net "instr_class", 1 0, v0x7f9e98745ed0_0;  1 drivers
o0x7f9e990324e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9e98746f80_0 .net "instr_in", 15 0, o0x7f9e990324e8;  0 drivers
v0x7f9e98747010 .array "instruction_class_tbl", 6 0, 1 0;
v0x7f9e987471a0 .array "instruction_tbl", 6 0, 15 0;
v0x7f9e987472b0_0 .net "jump_ctrl", 2 0, v0x7f9e98745fc0_0;  1 drivers
v0x7f9e98747340 .array "jump_ctrl_tbl", 6 0, 2 0;
v0x7f9e987473d0 .array "mem_address_tbl", 6 0, 15 0;
v0x7f9e98747460 .array "mem_data_it_tbl", 6 0, 15 0;
v0x7f9e98747500 .array "mem_data_out_tbl", 6 0, 15 0;
v0x7f9e987475a0_0 .net "mem_write", 0 0, v0x7f9e98746070_0;  1 drivers
v0x7f9e98747650 .array "mem_write_tbl", 6 0, 0 0;
o0x7f9e99032638 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9e987476e0_0 .net "pc", 15 0, o0x7f9e99032638;  0 drivers
v0x7f9e98747780 .array "pc_tbl", 6 0, 15 0;
v0x7f9e98747820 .array "pc_wr_enable_tbl", 6 0, 0 0;
v0x7f9e987478b0_0 .var "pmem_addr_out", 15 0;
o0x7f9e99032698 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9e98747960_0 .net "pmem_data_in", 15 0, o0x7f9e99032698;  0 drivers
v0x7f9e98747a10_0 .var "pmem_data_out", 15 0;
v0x7f9e98747ac0_0 .var "pmem_write", 0 0;
v0x7f9e98747b60_0 .net "reg_dst", 2 0, v0x7f9e98746110_0;  1 drivers
v0x7f9e987470d0_0 .net "reg_rs1", 2 0, v0x7f9e987461c0_0;  1 drivers
v0x7f9e98747df0_0 .net "reg_rs2", 2 0, v0x7f9e987462d0_0;  1 drivers
v0x7f9e98747e80_0 .net "reg_write", 0 0, v0x7f9e98746380_0;  1 drivers
v0x7f9e98747f30_0 .net "reg_write_back_sel", 0 0, v0x7f9e98746420_0;  1 drivers
v0x7f9e98747fe0 .array "reg_write_back_sel_tbl", 6 0, 0 0;
v0x7f9e98748070 .array "reg_write_tbl", 6 0, 0 0;
o0x7f9e99032728 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9e98748100_0 .net "rst", 0 0, o0x7f9e99032728;  0 drivers
v0x7f9e98748190_0 .var "stage", 2 0;
E_0x7f9e9871c810 .event posedge, v0x7f9e98748100_0, v0x7f9e98746c40_0;
S_0x7f9e98736dd0 .scope module, "u_Decoder" "Decoder" 3 79, 4 11 0, S_0x7f9e98707950;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 5 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "jump_ctrl";
    .port_info 11 /OUTPUT 2 "instr_class";
P_0x7f9e9870e680 .param/l "ALU_ADD" 1 4 31, C4<00000>;
v0x7f9e98709220_0 .var "alu_ctrl", 4 0;
v0x7f9e98745cc0_0 .var "alu_src_imm", 0 0;
v0x7f9e98745d60_0 .var "imm_se", 15 0;
v0x7f9e987471a0_1 .array/port v0x7f9e987471a0, 1;
v0x7f9e98745e20_0 .net "instr", 15 0, v0x7f9e987471a0_1;  1 drivers
v0x7f9e98745ed0_0 .var "instr_class", 1 0;
v0x7f9e98745fc0_0 .var "jump_ctrl", 2 0;
v0x7f9e98746070_0 .var "mem_write", 0 0;
v0x7f9e98746110_0 .var "reg_dst", 2 0;
v0x7f9e987461c0_0 .var "reg_rs1", 2 0;
v0x7f9e987462d0_0 .var "reg_rs2", 2 0;
v0x7f9e98746380_0 .var "reg_write", 0 0;
v0x7f9e98746420_0 .var "reg_write_back_sel", 0 0;
E_0x7f9e9870ac40 .event anyedge, v0x7f9e98745e20_0, v0x7f9e98746110_0, v0x7f9e98709220_0;
    .scope S_0x7f9e98736dd0;
T_0 ;
    %wait E_0x7f9e9870ac40;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 2, 14, 5;
    %store/vec4 v0x7f9e98745ed0_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e98709220_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7f9e98745fc0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9e98746110_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9e987461c0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9e987462d0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98746070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98746380_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98746420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98745cc0_0, 0, 1;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7f9e98746110_0, 0, 3;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7f9e987461c0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e98745d60_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7f9e98709220_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e98745cc0_0, 0, 1;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98746070_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e98746420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e98746380_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e98746070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98746420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98746380_0, 0, 1;
    %load/vec4 v0x7f9e98746110_0;
    %store/vec4 v0x7f9e987462d0_0, 0, 3;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 5, 9, 5;
    %store/vec4 v0x7f9e98709220_0, 0, 5;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7f9e98746110_0, 0, 3;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7f9e987461c0_0, 0, 3;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7f9e987462d0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e98746380_0, 0, 1;
    %load/vec4 v0x7f9e98709220_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9e98745d60_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9e98745cc0_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9e98745cc0_0, 0, 1;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f9e98745fc0_0, 0, 3;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7f9e987461c0_0, 0, 3;
    %load/vec4 v0x7f9e98745e20_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7f9e987462d0_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9e98707950;
T_1 ;
    %wait E_0x7f9e9871c810;
    %load/vec4 v0x7f9e98748100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9e98746d80_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x7f9e98746d80_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747780, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987471a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747820, 0, 4;
    %pushi/vec4 0, 0, 2;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747010, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987465e0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746aa0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746ce0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746bb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98748070, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747fe0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746790, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987468f0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746820, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746a10, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747340, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987473d0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747460, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x7f9e98746d80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747650, 0, 4;
    %load/vec4 v0x7f9e98746d80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9e98746d80_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x7f9e98748190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %vpi_call/w 3 254 "$display", "discarding stage %b", v0x7f9e98748190_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.5 ;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747780, 0, 4;
    %load/vec4 v0x7f9e98746f80_0;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987471a0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747820, 0, 4;
    %pushi/vec4 0, 0, 2;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747010, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987465e0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746aa0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746ce0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746bb0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98748070, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747fe0, 0, 4;
    %pushi/vec4 0, 0, 5;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746790, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987468f0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746820, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746a10, 0, 4;
    %pushi/vec4 0, 0, 3;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747340, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987473d0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747460, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747650, 0, 4;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.6 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f9e98747780, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747780, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x7f9e987471a0, 4;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987471a0, 0, 4;
    %load/vec4 v0x7f9e98746700_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746790, 0, 4;
    %load/vec4 v0x7f9e987472b0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747340, 0, 4;
    %load/vec4 v0x7f9e987470d0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987465e0, 0, 4;
    %load/vec4 v0x7f9e98747df0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746aa0, 0, 4;
    %load/vec4 v0x7f9e98747b60_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746ce0, 0, 4;
    %load/vec4 v0x7f9e98746e30_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746820, 0, 4;
    %load/vec4 v0x7f9e98747e80_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98748070, 0, 4;
    %load/vec4 v0x7f9e98746980_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746a10, 0, 4;
    %load/vec4 v0x7f9e987475a0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747650, 0, 4;
    %load/vec4 v0x7f9e98747f30_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747fe0, 0, 4;
    %load/vec4 v0x7f9e98746ef0_0;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747010, 0, 4;
    %pushi/vec4 0, 0, 1;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747820, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746670, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98746bb0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987468f0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e987473d0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747500, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9e98747460, 0, 4;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.7 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.10 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9e98748190_0, 0;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/plncput.v";
    "/Users/scull/repos/makina/src/Decoder.v";
