#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f9299f2c690 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f9299f2c2f0 .scope module, "PLNCPU" "PLNCPU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7f9299f073f0 .param/l "STAGE_DECODE" 1 3 17, C4<001>;
P_0x7f9299f07430 .param/l "STAGE_EXECUTE" 1 3 18, C4<010>;
P_0x7f9299f07470 .param/l "STAGE_FETCH" 1 3 16, C4<000>;
P_0x7f9299f074b0 .param/l "STAGE_MEMORY" 1 3 19, C4<011>;
P_0x7f9299f074f0 .param/l "STAGE_MEMORY_WAIT" 1 3 20, C4<100>;
P_0x7f9299f07530 .param/l "STAGE_WRITEBACK" 1 3 21, C4<101>;
P_0x7f9299f07570 .param/l "ZERO" 1 3 15, C4<111>;
L_0x7f9299f43f70 .functor BUFZ 16, v0x7f9299f42c00_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9299f44250 .functor BUFZ 16, v0x7f9299f42eb0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9299f442c0 .functor BUFZ 16, v0x7f9299f42f50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f9299f44390 .functor BUFZ 1, v0x7f9299f43340_0, C4<0>, C4<0>, C4<0>;
L_0x7f929a863008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f9299f41230_0 .net/2u *"_ivl_2", 3 0, L_0x7f929a863008;  1 drivers
v0x7f9299f412f0_0 .net *"_ivl_4", 0 0, L_0x7f9299f44010;  1 drivers
v0x7f9299f41390_0 .net "alu_ctrl", 3 0, v0x7f9299f40890_0;  1 drivers
v0x7f9299f41420_0 .net "alu_input_B", 15 0, L_0x7f9299f44130;  1 drivers
v0x7f9299f414b0_0 .net "alu_result", 15 0, v0x7f9299f3fcc0_0;  1 drivers
v0x7f9299f41580_0 .net "alu_src_imm", 0 0, v0x7f9299f40950_0;  1 drivers
o0x7f929a832098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9299f41630_0 .net "clk", 0 0, o0x7f929a832098;  0 drivers
v0x7f9299f416e0_0 .net "comparator_ctrl", 2 0, v0x7f9299f409f0_0;  1 drivers
v0x7f9299f41790_0 .net "dmem_write", 0 0, v0x7f9299f40d00_0;  1 drivers
v0x7f9299f418c0_0 .var "ex_addr_regDst", 2 0;
v0x7f9299f41950_0 .var "ex_alu_ctrl", 3 0;
v0x7f9299f419e0_0 .var "ex_alu_result", 15 0;
v0x7f9299f41a70_0 .var "ex_alu_src_imm", 3 0;
v0x7f9299f41b00_0 .var "ex_imm", 15 0;
v0x7f9299f41bb0_0 .var "ex_instr_class", 1 0;
v0x7f9299f41c60_0 .var "ex_jump_ctrl", 2 0;
v0x7f9299f41d10_0 .var "ex_mem_write", 0 0;
v0x7f9299f41eb0_0 .var "ex_pc", 15 0;
v0x7f9299f41f60_0 .var "ex_pc_wr_enable", 0 0;
v0x7f9299f42000_0 .var "ex_regA", 15 0;
v0x7f9299f420b0_0 .var "ex_regB", 15 0;
v0x7f9299f42160_0 .var "ex_reg_write", 0 0;
v0x7f9299f42200_0 .var "ex_reg_write_back_sel", 0 0;
v0x7f9299f422a0_0 .var "id_addr_regDst", 2 0;
v0x7f9299f42350_0 .var "id_alu_ctrl", 3 0;
v0x7f9299f42410_0 .var "id_alu_src_imm", 3 0;
v0x7f9299f424a0_0 .var "id_imm", 15 0;
v0x7f9299f42530_0 .var "id_instr_class", 1 0;
v0x7f9299f425c0_0 .var "id_jump_ctrl", 2 0;
v0x7f9299f42650_0 .var "id_mem_write", 0 0;
v0x7f9299f426e0_0 .var "id_pc", 15 0;
v0x7f9299f42790_0 .net "id_regA", 15 0, v0x7f9299f3f490_0;  1 drivers
v0x7f9299f42830_0 .net "id_regB", 15 0, v0x7f9299f3f540_0;  1 drivers
v0x7f9299f41df0_0 .var "id_reg_write", 0 0;
v0x7f9299f42ac0_0 .var "id_reg_write_back_sel", 0 0;
v0x7f9299f42b50_0 .var "if_instruction", 15 0;
v0x7f9299f42c00_0 .var "if_pc", 15 0;
v0x7f9299f42cb0_0 .net "imm_se", 15 0, v0x7f9299f40ab0_0;  1 drivers
o0x7f929a832698 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9299f42d50_0 .net "instr_in", 15 0, o0x7f929a832698;  0 drivers
v0x7f9299f42e00_0 .net "instruction_class", 1 0, v0x7f9299f40c50_0;  1 drivers
v0x7f9299f42eb0_0 .var "mem_addr_out", 15 0;
v0x7f9299f42f50_0 .var "mem_data_out", 15 0;
v0x7f9299f43000_0 .var "mem_instr_class", 1 0;
v0x7f9299f430b0_0 .var "mem_jump_ctrl", 2 0;
v0x7f9299f43160_0 .var "mem_pc_wr_enable", 0 0;
v0x7f9299f43200_0 .var "mem_reg_write", 0 0;
v0x7f9299f432a0_0 .var "mem_reg_write_back_sel", 0 0;
v0x7f9299f43340_0 .var "mem_write", 0 0;
v0x7f9299f433e0_0 .var "memw_instr_class", 1 0;
v0x7f9299f43490_0 .net "pc", 15 0, L_0x7f9299f43f70;  1 drivers
v0x7f9299f43540_0 .net "pc_write_enabled", 0 0, v0x7f9299f40360_0;  1 drivers
v0x7f9299f435f0_0 .net "pmem_addr_out", 15 0, L_0x7f9299f44250;  1 drivers
o0x7f929a8330b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f9299f43690_0 .net "pmem_data_in", 15 0, o0x7f929a8330b8;  0 drivers
v0x7f9299f43740_0 .net "pmem_data_out", 15 0, L_0x7f9299f442c0;  1 drivers
v0x7f9299f437f0_0 .net "pmem_write", 0 0, L_0x7f9299f44390;  1 drivers
v0x7f9299f43890_0 .net "reg_dst", 2 0, v0x7f9299f40da0_0;  1 drivers
v0x7f9299f43970_0 .net "reg_rs1", 2 0, v0x7f9299f40e40_0;  1 drivers
v0x7f9299f43a50_0 .net "reg_rs2", 2 0, v0x7f9299f40f70_0;  1 drivers
v0x7f9299f43b20_0 .net "reg_write", 0 0, v0x7f9299f41000_0;  1 drivers
v0x7f9299f43bb0_0 .net "reg_write_back_sel", 0 0, v0x7f9299f41090_0;  1 drivers
v0x7f9299f43c40_0 .var "rf_write_data", 15 0;
v0x7f9299f43cf0_0 .var "rf_write_enable", 0 0;
o0x7f929a833148 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9299f43da0_0 .net "rst", 0 0, o0x7f929a833148;  0 drivers
v0x7f9299f43e30_0 .var "stage", 2 0;
E_0x7f9299f0d1f0 .event posedge, v0x7f9299f43da0_0, v0x7f9299f3f260_0;
L_0x7f9299f44010 .cmp/ne 4, v0x7f9299f42410_0, L_0x7f929a863008;
L_0x7f9299f44130 .functor MUXZ 16, v0x7f9299f3f540_0, v0x7f9299f424a0_0, L_0x7f9299f44010, C4<>;
S_0x7f9299f1bec0 .scope module, "u_RegisterFile" "RegisterFile" 3 88, 4 6 0, S_0x7f9299f2c2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7f9299f07670_0 .net "addr_dest", 2 0, v0x7f9299f40da0_0;  alias, 1 drivers
v0x7f9299f3f110_0 .net "addr_reg_a", 2 0, v0x7f9299f40e40_0;  alias, 1 drivers
v0x7f9299f3f1b0_0 .net "addr_reg_b", 2 0, v0x7f9299f40f70_0;  alias, 1 drivers
v0x7f9299f3f260_0 .net "clk", 0 0, o0x7f929a832098;  alias, 0 drivers
v0x7f9299f3f300 .array "cpu_registers", 7 0, 15 0;
v0x7f9299f3f3e0_0 .var/i "i", 31 0;
v0x7f9299f3f490_0 .var "out_reg_a", 15 0;
v0x7f9299f3f540_0 .var "out_reg_b", 15 0;
v0x7f9299f3f5f0_0 .net "write_data", 15 0, v0x7f9299f43c40_0;  1 drivers
v0x7f9299f3f700_0 .net "write_enabled", 0 0, v0x7f9299f43cf0_0;  1 drivers
E_0x7f9299f0ce10 .event posedge, v0x7f9299f3f260_0;
S_0x7f9299f3f820 .scope module, "u_alu16" "alu16" 3 124, 5 2 0, S_0x7f9299f2c2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7f9299f3fa90_0 .net "A", 15 0, v0x7f9299f3f490_0;  alias, 1 drivers
v0x7f9299f3fb60_0 .net "ALUCtrl", 3 0, v0x7f9299f42350_0;  1 drivers
v0x7f9299f3fc00_0 .net "B", 15 0, L_0x7f9299f44130;  alias, 1 drivers
v0x7f9299f3fcc0_0 .var "Result", 15 0;
E_0x7f9299f3fa50 .event anyedge, v0x7f9299f3fb60_0, v0x7f9299f3f490_0, v0x7f9299f3fc00_0;
S_0x7f9299f3fdd0 .scope module, "u_comparator" "comparator" 3 134, 6 1 0, S_0x7f9299f2c2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
v0x7f9299f40070_0 .var "branch_taken", 0 0;
v0x7f9299f40120_0 .net "jump_operator", 2 0, v0x7f9299f425c0_0;  1 drivers
v0x7f9299f401d0_0 .net "operand_a", 15 0, v0x7f9299f3f490_0;  alias, 1 drivers
v0x7f9299f402c0_0 .net "operand_b", 15 0, v0x7f9299f3f540_0;  alias, 1 drivers
v0x7f9299f40360_0 .var "pc_write_enabled", 0 0;
E_0x7f9299f40010 .event anyedge, v0x7f9299f40120_0, v0x7f9299f3f490_0, v0x7f9299f3f540_0, v0x7f9299f40070_0;
S_0x7f9299f40470 .scope module, "udec" "Decoder" 3 68, 7 11 0, S_0x7f9299f2c2f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "comparator_ctrl";
    .port_info 11 /OUTPUT 2 "instr_class";
P_0x7f9299f40630 .param/l "ALU_ADD" 1 7 31, C4<0000>;
v0x7f9299f40890_0 .var "alu_ctrl", 3 0;
v0x7f9299f40950_0 .var "alu_src_imm", 0 0;
v0x7f9299f409f0_0 .var "comparator_ctrl", 2 0;
v0x7f9299f40ab0_0 .var "imm_se", 15 0;
v0x7f9299f40b60_0 .net "instr", 15 0, o0x7f929a832698;  alias, 0 drivers
v0x7f9299f40c50_0 .var "instr_class", 1 0;
v0x7f9299f40d00_0 .var "mem_write", 0 0;
v0x7f9299f40da0_0 .var "reg_dst", 2 0;
v0x7f9299f40e40_0 .var "reg_rs1", 2 0;
v0x7f9299f40f70_0 .var "reg_rs2", 2 0;
v0x7f9299f41000_0 .var "reg_write", 0 0;
v0x7f9299f41090_0 .var "reg_write_back_sel", 0 0;
E_0x7f9299f40850 .event anyedge, v0x7f9299f40b60_0, v0x7f9299f07670_0, v0x7f9299f40890_0;
    .scope S_0x7f9299f40470;
T_0 ;
    %wait E_0x7f9299f40850;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 2, 14, 5;
    %store/vec4 v0x7f9299f40c50_0, 0, 2;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9299f40890_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9299f409f0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9299f40da0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9299f40e40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f9299f40f70_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f41000_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f41090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40950_0, 0, 1;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7f9299f40da0_0, 0, 3;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7f9299f40e40_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9299f40ab0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f9299f40890_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f40950_0, 0, 1;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40d00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f41090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f41000_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f40d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f41090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f41000_0, 0, 1;
    %load/vec4 v0x7f9299f40da0_0;
    %store/vec4 v0x7f9299f40f70_0, 0, 3;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7f9299f40890_0, 0, 4;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7f9299f40da0_0, 0, 3;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7f9299f40e40_0, 0, 3;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7f9299f40f70_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f41000_0, 0, 1;
    %load/vec4 v0x7f9299f40890_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f9299f40ab0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f40950_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40950_0, 0, 1;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f9299f409f0_0, 0, 3;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7f9299f40e40_0, 0, 3;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7f9299f40f70_0, 0, 3;
    %jmp T_0.12;
T_0.9 ;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f9299f409f0_0, 0, 3;
    %load/vec4 v0x7f9299f40b60_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7f9299f40da0_0, 0, 3;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f9299f1bec0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9299f3f3e0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f9299f3f3e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f9299f3f3e0_0;
    %store/vec4a v0x7f9299f3f300, 4, 0;
    %load/vec4 v0x7f9299f3f3e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9299f3f3e0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7f9299f1bec0;
T_2 ;
    %wait E_0x7f9299f0ce10;
    %load/vec4 v0x7f9299f3f700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f9299f3f5f0_0;
    %load/vec4 v0x7f9299f07670_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f9299f3f300, 0, 4;
T_2.0 ;
    %load/vec4 v0x7f9299f3f110_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f9299f3f300, 4;
    %assign/vec4 v0x7f9299f3f490_0, 0;
    %load/vec4 v0x7f9299f3f1b0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f9299f3f300, 4;
    %assign/vec4 v0x7f9299f3f540_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f9299f3f820;
T_3 ;
    %wait E_0x7f9299f3fa50;
    %load/vec4 v0x7f9299f3fb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.0 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %add;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.1 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %sub;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %and;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %or;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %xor;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %mul;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %div;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %inv;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x7f9299f3fa90_0;
    %load/vec4 v0x7f9299f3fc00_0;
    %mod;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x7f9299f3fc00_0;
    %store/vec4 v0x7f9299f3fcc0_0, 0, 16;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f9299f3fdd0;
T_4 ;
    %wait E_0x7f9299f40010;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40360_0, 0, 1;
    %load/vec4 v0x7f9299f40120_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x7f9299f401d0_0;
    %load/vec4 v0x7f9299f402c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x7f9299f401d0_0;
    %load/vec4 v0x7f9299f402c0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x7f9299f402c0_0;
    %load/vec4 v0x7f9299f401d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x7f9299f401d0_0;
    %load/vec4 v0x7f9299f402c0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x7f9299f402c0_0;
    %load/vec4 v0x7f9299f401d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x7f9299f401d0_0;
    %load/vec4 v0x7f9299f402c0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f9299f40070_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7f9299f40070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f9299f40360_0, 0, 1;
T_4.9 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f9299f2c2f0;
T_5 ;
    %wait E_0x7f9299f0d1f0;
    %load/vec4 v0x7f9299f43da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9299f42b50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f9299f42c00_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f9299f43e30_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %vpi_call/w 3 286 "$display", "discarding stage %b", v0x7f9299f43e30_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0x7f9299f42d50_0;
    %assign/vec4 v0x7f9299f42b50_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0x7f9299f42c00_0;
    %assign/vec4 v0x7f9299f426e0_0, 0;
    %load/vec4 v0x7f9299f43890_0;
    %assign/vec4 v0x7f9299f422a0_0, 0;
    %load/vec4 v0x7f9299f41390_0;
    %assign/vec4 v0x7f9299f42350_0, 0;
    %load/vec4 v0x7f9299f42cb0_0;
    %assign/vec4 v0x7f9299f424a0_0, 0;
    %load/vec4 v0x7f9299f41580_0;
    %pad/u 4;
    %assign/vec4 v0x7f9299f42410_0, 0;
    %load/vec4 v0x7f9299f416e0_0;
    %assign/vec4 v0x7f9299f425c0_0, 0;
    %load/vec4 v0x7f9299f43b20_0;
    %assign/vec4 v0x7f9299f41df0_0, 0;
    %load/vec4 v0x7f9299f43bb0_0;
    %assign/vec4 v0x7f9299f42ac0_0, 0;
    %load/vec4 v0x7f9299f41790_0;
    %assign/vec4 v0x7f9299f42650_0, 0;
    %load/vec4 v0x7f9299f42e00_0;
    %assign/vec4 v0x7f9299f42530_0, 0;
    %vpi_call/w 3 194 "$display", "%0d@ [DEC] INSTR: %b | rDest:%b | rA:%b |rB:%b | aluCTRL:%b | alusrcimm:%b", v0x7f9299f42c00_0, v0x7f9299f42b50_0, v0x7f9299f43890_0, v0x7f9299f43970_0, v0x7f9299f43a50_0, v0x7f9299f41390_0, v0x7f9299f41580_0 {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0x7f9299f426e0_0;
    %assign/vec4 v0x7f9299f41eb0_0, 0;
    %load/vec4 v0x7f9299f42790_0;
    %assign/vec4 v0x7f9299f42000_0, 0;
    %load/vec4 v0x7f9299f42830_0;
    %assign/vec4 v0x7f9299f420b0_0, 0;
    %load/vec4 v0x7f9299f422a0_0;
    %assign/vec4 v0x7f9299f418c0_0, 0;
    %load/vec4 v0x7f9299f424a0_0;
    %assign/vec4 v0x7f9299f41b00_0, 0;
    %load/vec4 v0x7f9299f42350_0;
    %assign/vec4 v0x7f9299f41950_0, 0;
    %load/vec4 v0x7f9299f414b0_0;
    %assign/vec4 v0x7f9299f419e0_0, 0;
    %load/vec4 v0x7f9299f42410_0;
    %assign/vec4 v0x7f9299f41a70_0, 0;
    %load/vec4 v0x7f9299f424a0_0;
    %assign/vec4 v0x7f9299f41b00_0, 0;
    %load/vec4 v0x7f9299f425c0_0;
    %assign/vec4 v0x7f9299f41c60_0, 0;
    %load/vec4 v0x7f9299f43540_0;
    %assign/vec4 v0x7f9299f41f60_0, 0;
    %load/vec4 v0x7f9299f41df0_0;
    %assign/vec4 v0x7f9299f42160_0, 0;
    %load/vec4 v0x7f9299f42ac0_0;
    %assign/vec4 v0x7f9299f42200_0, 0;
    %load/vec4 v0x7f9299f42650_0;
    %assign/vec4 v0x7f9299f41d10_0, 0;
    %load/vec4 v0x7f9299f42530_0;
    %assign/vec4 v0x7f9299f41bb0_0, 0;
    %vpi_call/w 3 226 "$display", "%0d@ [EXEC] aluCTRL:%b |  A:%b | B:%b | InputB:%b | alu_res:%b | destAddr:%b", v0x7f9299f426e0_0, v0x7f9299f42350_0, v0x7f9299f42790_0, v0x7f9299f42830_0, v0x7f9299f41420_0, v0x7f9299f414b0_0, v0x7f9299f422a0_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x7f9299f419e0_0;
    %assign/vec4 v0x7f9299f42eb0_0, 0;
    %load/vec4 v0x7f9299f420b0_0;
    %assign/vec4 v0x7f9299f42f50_0, 0;
    %load/vec4 v0x7f9299f41d10_0;
    %assign/vec4 v0x7f9299f43340_0, 0;
    %load/vec4 v0x7f9299f41c60_0;
    %assign/vec4 v0x7f9299f430b0_0, 0;
    %load/vec4 v0x7f9299f41f60_0;
    %assign/vec4 v0x7f9299f43160_0, 0;
    %load/vec4 v0x7f9299f42160_0;
    %assign/vec4 v0x7f9299f43200_0, 0;
    %load/vec4 v0x7f9299f42200_0;
    %assign/vec4 v0x7f9299f432a0_0, 0;
    %load/vec4 v0x7f9299f41bb0_0;
    %assign/vec4 v0x7f9299f43000_0, 0;
    %vpi_call/w 3 247 "$display", "%0d@ [MEM] Addr=%b | dataOut??=%b IF(%b)", v0x7f9299f41eb0_0, v0x7f9299f419e0_0, v0x7f9299f420b0_0, v0x7f9299f41d10_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0x7f9299f43000_0;
    %assign/vec4 v0x7f9299f433e0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %vpi_call/w 3 265 "$display", "%0d@ [WRB] pmem_data_in=%b |  | mem_addr:%b | data_sent:%b", v0x7f9299f41eb0_0, v0x7f9299f43690_0, v0x7f9299f42eb0_0, v0x7f9299f42f50_0 {0 0 0};
    %load/vec4 v0x7f9299f43200_0;
    %assign/vec4 v0x7f9299f43cf0_0, 0;
    %load/vec4 v0x7f9299f432a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.11, 8;
    %load/vec4 v0x7f9299f43690_0;
    %jmp/1 T_5.12, 8;
T_5.11 ; End of true expr.
    %load/vec4 v0x7f9299f42eb0_0;
    %jmp/0 T_5.12, 8;
 ; End of false expr.
    %blend;
T_5.12;
    %assign/vec4 v0x7f9299f43c40_0, 0;
    %load/vec4 v0x7f9299f43160_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.15, 9;
    %load/vec4 v0x7f9299f433e0_0;
    %pushi/vec4 2, 0, 2;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x7f9299f430b0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_5.16, 4;
    %load/vec4 v0x7f9299f42c00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9299f42c00_0, 0;
    %jmp T_5.17;
T_5.16 ;
    %load/vec4 v0x7f9299f42c00_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x7f9299f42c00_0, 0;
T_5.17 ;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x7f9299f42c00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f9299f42c00_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f9299f43e30_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/pln_cpu.v";
    "/Users/scull/repos/makina/src/reg_file.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
    "/Users/scull/repos/makina/src/decoder.v";
