#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fed8a7041a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fed8a704340 .scope module, "PLNCPU" "PLNCPU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7fed8a7044b0 .param/l "STAGE_DECODE" 1 3 17, C4<001>;
P_0x7fed8a7044f0 .param/l "STAGE_EXECUTE" 1 3 18, C4<010>;
P_0x7fed8a704530 .param/l "STAGE_FETCH" 1 3 16, C4<000>;
P_0x7fed8a704570 .param/l "STAGE_MEMORY" 1 3 19, C4<011>;
P_0x7fed8a7045b0 .param/l "STAGE_MEMORY_WAIT" 1 3 20, C4<100>;
P_0x7fed8a7045f0 .param/l "STAGE_WRITEBACK" 1 3 21, C4<101>;
P_0x7fed8a704630 .param/l "ZERO" 1 3 15, C4<111>;
L_0x7fed8a7189d0 .functor BUFZ 16, v0x7fed8a718b20_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fed8a71a150 .functor BUFZ 16, v0x7fed8a718e50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fed8a71a1c0 .functor BUFZ 16, v0x7fed8a718ef0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fed8a71a290 .functor BUFZ 1, v0x7fed8a719440_0, C4<0>, C4<0>, C4<0>;
L_0x7fed8b263008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7fed8a7171d0_0 .net/2u *"_ivl_2", 3 0, L_0x7fed8b263008;  1 drivers
v0x7fed8a717290_0 .net *"_ivl_4", 0 0, L_0x7fed8a719f30;  1 drivers
v0x7fed8a717330_0 .net "alu_ctrl", 4 0, v0x7fed8a716830_0;  1 drivers
v0x7fed8a7173c0_0 .net "alu_input_B", 15 0, L_0x7fed8a71a030;  1 drivers
v0x7fed8a717450_0 .net "alu_result", 15 0, v0x7fed8a715990_0;  1 drivers
v0x7fed8a717520_0 .net "alu_src_imm", 0 0, v0x7fed8a7168f0_0;  1 drivers
o0x7fed8b232098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fed8a7175d0_0 .net "clk", 0 0, o0x7fed8b232098;  0 drivers
v0x7fed8a717680_0 .net "dmem_write", 0 0, v0x7fed8a716ca0_0;  1 drivers
v0x7fed8a717730_0 .var "ex_addr_regDst", 2 0;
v0x7fed8a717840_0 .var "ex_alu_ctrl", 4 0;
v0x7fed8a7178d0_0 .var "ex_alu_result", 15 0;
v0x7fed8a717980_0 .var "ex_alu_src_imm", 3 0;
v0x7fed8a717a30_0 .var "ex_imm", 15 0;
v0x7fed8a717ae0_0 .var "ex_instr_class", 1 0;
v0x7fed8a717b90_0 .var "ex_jump_ctrl", 2 0;
v0x7fed8a717c40_0 .var "ex_mem_write", 0 0;
v0x7fed8a717ce0_0 .var "ex_pc", 15 0;
v0x7fed8a717e70_0 .var "ex_pc_wr_enable", 0 0;
v0x7fed8a717f00_0 .var "ex_regA", 15 0;
v0x7fed8a717fa0_0 .var "ex_regB", 15 0;
v0x7fed8a718050_0 .var "ex_reg_write", 0 0;
v0x7fed8a7180f0_0 .var "ex_reg_write_back_sel", 0 0;
v0x7fed8a718190_0 .var "id_addr_regDst", 2 0;
v0x7fed8a718240_0 .var "id_alu_ctrl", 4 0;
v0x7fed8a718300_0 .var "id_alu_src_imm", 3 0;
v0x7fed8a718390_0 .var "id_imm", 15 0;
v0x7fed8a718420_0 .var "id_instr_class", 1 0;
v0x7fed8a7184b0_0 .var "id_jump_ctrl", 2 0;
v0x7fed8a718540_0 .var "id_mem_write", 0 0;
v0x7fed8a7185d0_0 .var "id_pc", 15 0;
v0x7fed8a718680_0 .net "id_regA", 15 0, v0x7fed8a715160_0;  1 drivers
v0x7fed8a718720_0 .net "id_regB", 15 0, v0x7fed8a715210_0;  1 drivers
v0x7fed8a718800_0 .var "id_reg_write", 0 0;
v0x7fed8a717d80_0 .var "id_reg_write_back_sel", 0 0;
v0x7fed8a718a90_0 .var "if_instruction", 15 0;
v0x7fed8a718b20_0 .var "if_pc", 15 0;
v0x7fed8a718bb0_0 .net "imm_se", 15 0, v0x7fed8a716990_0;  1 drivers
o0x7fed8b232668 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fed8a718c40_0 .net "instr_in", 15 0, o0x7fed8b232668;  0 drivers
v0x7fed8a718cf0_0 .net "instruction_class", 1 0, v0x7fed8a716b00_0;  1 drivers
v0x7fed8a718da0_0 .net "jump_ctrl", 2 0, v0x7fed8a716bf0_0;  1 drivers
v0x7fed8a718e50_0 .var "mem_addr_out", 15 0;
v0x7fed8a718ef0_0 .var "mem_data_out", 15 0;
v0x7fed8a718fa0_0 .var "mem_instr_class", 1 0;
v0x7fed8a719050_0 .var "mem_jump_ctrl", 2 0;
v0x7fed8a719100_0 .var "mem_pc_wr_enable", 0 0;
v0x7fed8a7191a0_0 .var "mem_regA", 15 0;
v0x7fed8a719250_0 .var "mem_regB", 15 0;
v0x7fed8a719300_0 .var "mem_reg_write", 0 0;
v0x7fed8a7193a0_0 .var "mem_reg_write_back_sel", 0 0;
v0x7fed8a719440_0 .var "mem_write", 0 0;
v0x7fed8a7194e0_0 .var "memw_instr_class", 1 0;
v0x7fed8a719590_0 .net "pc", 15 0, L_0x7fed8a7189d0;  1 drivers
v0x7fed8a719640_0 .net "pc_write_enabled", 0 0, v0x7fed8a716230_0;  1 drivers
v0x7fed8a7196f0_0 .net "pmem_addr_out", 15 0, L_0x7fed8a71a150;  1 drivers
o0x7fed8b233118 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fed8a719790_0 .net "pmem_data_in", 15 0, o0x7fed8b233118;  0 drivers
v0x7fed8a719840_0 .net "pmem_data_out", 15 0, L_0x7fed8a71a1c0;  1 drivers
v0x7fed8a7198f0_0 .net "pmem_write", 0 0, L_0x7fed8a71a290;  1 drivers
v0x7fed8a719990_0 .net "reg_dst", 2 0, v0x7fed8a716d40_0;  1 drivers
v0x7fed8a719a70_0 .net "reg_rs1", 2 0, v0x7fed8a716de0_0;  1 drivers
v0x7fed8a719b50_0 .net "reg_rs2", 2 0, v0x7fed8a716f10_0;  1 drivers
v0x7fed8a719c20_0 .net "reg_write", 0 0, v0x7fed8a716fa0_0;  1 drivers
v0x7fed8a719cb0_0 .net "reg_write_back_sel", 0 0, v0x7fed8a717030_0;  1 drivers
v0x7fed8a719d40_0 .var "rf_write_data", 15 0;
v0x7fed8a719df0_0 .var "rf_write_enable", 0 0;
o0x7fed8b2331a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fed8a719ea0_0 .net "rst", 0 0, o0x7fed8b2331a8;  0 drivers
v0x7fed8a718890_0 .var "stage", 2 0;
E_0x7fed8a704990 .event posedge, v0x7fed8a719ea0_0, v0x7fed8a714f30_0;
L_0x7fed8a719f30 .cmp/ne 4, v0x7fed8a718300_0, L_0x7fed8b263008;
L_0x7fed8a71a030 .functor MUXZ 16, v0x7fed8a715210_0, v0x7fed8a718390_0, L_0x7fed8a719f30, C4<>;
S_0x7fed8a7049f0 .scope module, "u_RegisterFile" "RegisterFile" 3 88, 4 6 0, S_0x7fed8a704340;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7fed8a704d20_0 .net "addr_dest", 2 0, v0x7fed8a716d40_0;  alias, 1 drivers
v0x7fed8a714de0_0 .net "addr_reg_a", 2 0, v0x7fed8a716de0_0;  alias, 1 drivers
v0x7fed8a714e80_0 .net "addr_reg_b", 2 0, v0x7fed8a716f10_0;  alias, 1 drivers
v0x7fed8a714f30_0 .net "clk", 0 0, o0x7fed8b232098;  alias, 0 drivers
v0x7fed8a714fd0 .array "cpu_registers", 7 0, 15 0;
v0x7fed8a7150b0_0 .var/i "i", 31 0;
v0x7fed8a715160_0 .var "out_reg_a", 15 0;
v0x7fed8a715210_0 .var "out_reg_b", 15 0;
v0x7fed8a7152c0_0 .net "write_data", 15 0, v0x7fed8a719d40_0;  1 drivers
v0x7fed8a7153d0_0 .net "write_enabled", 0 0, v0x7fed8a719df0_0;  1 drivers
E_0x7fed8a704cc0 .event posedge, v0x7fed8a714f30_0;
S_0x7fed8a7154f0 .scope module, "u_alu16" "alu16" 3 124, 5 2 0, S_0x7fed8a704340;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7fed8a715760_0 .net "A", 15 0, v0x7fed8a715160_0;  alias, 1 drivers
v0x7fed8a715830_0 .net "ALUCtrl", 4 0, v0x7fed8a718240_0;  1 drivers
v0x7fed8a7158d0_0 .net "B", 15 0, L_0x7fed8a71a030;  alias, 1 drivers
v0x7fed8a715990_0 .var "Result", 15 0;
E_0x7fed8a715720 .event anyedge, v0x7fed8a715830_0, v0x7fed8a715160_0, v0x7fed8a7158d0_0;
S_0x7fed8a715aa0 .scope module, "u_comparator" "jumper" 3 134, 6 1 0, S_0x7fed8a704340;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "test_value";
    .port_info 2 /INPUT 16 "dest_address";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
P_0x7fed8a715c60 .param/l "JEZ" 1 6 11, C4<001>;
P_0x7fed8a715ca0 .param/l "JGZ" 1 6 13, C4<011>;
P_0x7fed8a715ce0 .param/l "JLZ" 1 6 14, C4<100>;
P_0x7fed8a715d20 .param/l "JMP" 1 6 10, C4<000>;
P_0x7fed8a715d60 .param/l "JNZ" 1 6 12, C4<010>;
v0x7fed8a716010_0 .var "branch_taken", 0 0;
v0x7fed8a7160c0_0 .net "dest_address", 15 0, v0x7fed8a715210_0;  alias, 1 drivers
v0x7fed8a716180_0 .net "jump_operator", 2 0, v0x7fed8a7184b0_0;  1 drivers
v0x7fed8a716230_0 .var "pc_write_enabled", 0 0;
v0x7fed8a7162d0_0 .net "test_value", 15 0, v0x7fed8a715160_0;  alias, 1 drivers
E_0x7fed8a715fb0 .event anyedge, v0x7fed8a716180_0, v0x7fed8a715160_0, v0x7fed8a716010_0;
S_0x7fed8a716410 .scope module, "udec" "Decoder" 3 68, 7 11 0, S_0x7fed8a704340;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 5 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "jump_ctrl";
    .port_info 11 /OUTPUT 2 "instr_class";
P_0x7fed8a7165d0 .param/l "ALU_ADD" 1 7 31, C4<00000>;
v0x7fed8a716830_0 .var "alu_ctrl", 4 0;
v0x7fed8a7168f0_0 .var "alu_src_imm", 0 0;
v0x7fed8a716990_0 .var "imm_se", 15 0;
v0x7fed8a716a50_0 .net "instr", 15 0, o0x7fed8b232668;  alias, 0 drivers
v0x7fed8a716b00_0 .var "instr_class", 1 0;
v0x7fed8a716bf0_0 .var "jump_ctrl", 2 0;
v0x7fed8a716ca0_0 .var "mem_write", 0 0;
v0x7fed8a716d40_0 .var "reg_dst", 2 0;
v0x7fed8a716de0_0 .var "reg_rs1", 2 0;
v0x7fed8a716f10_0 .var "reg_rs2", 2 0;
v0x7fed8a716fa0_0 .var "reg_write", 0 0;
v0x7fed8a717030_0 .var "reg_write_back_sel", 0 0;
E_0x7fed8a7167e0 .event anyedge, v0x7fed8a716a50_0, v0x7fed8a704d20_0, v0x7fed8a716830_0;
    .scope S_0x7fed8a716410;
T_0 ;
    %wait E_0x7fed8a7167e0;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 2, 14, 5;
    %store/vec4 v0x7fed8a716b00_0, 0, 2;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fed8a716830_0, 0, 5;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x7fed8a716bf0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fed8a716d40_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fed8a716de0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7fed8a716f10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a717030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a7168f0_0, 0, 1;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7fed8a716d40_0, 0, 3;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7fed8a716de0_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fed8a716990_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fed8a716830_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a7168f0_0, 0, 1;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a717030_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a716fa0_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a716ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a717030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716fa0_0, 0, 1;
    %load/vec4 v0x7fed8a716d40_0;
    %store/vec4 v0x7fed8a716f10_0, 0, 3;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 5, 9, 5;
    %store/vec4 v0x7fed8a716830_0, 0, 5;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7fed8a716d40_0, 0, 3;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7fed8a716de0_0, 0, 3;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7fed8a716f10_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a716fa0_0, 0, 1;
    %load/vec4 v0x7fed8a716830_0;
    %cmpi/e 10, 0, 5;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7fed8a716990_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a7168f0_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a7168f0_0, 0, 1;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7fed8a716bf0_0, 0, 3;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7fed8a716de0_0, 0, 3;
    %load/vec4 v0x7fed8a716a50_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7fed8a716f10_0, 0, 3;
    %jmp T_0.11;
T_0.9 ;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fed8a7049f0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fed8a7150b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7fed8a7150b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fed8a7150b0_0;
    %store/vec4a v0x7fed8a714fd0, 4, 0;
    %load/vec4 v0x7fed8a7150b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fed8a7150b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7fed8a7049f0;
T_2 ;
    %wait E_0x7fed8a704cc0;
    %load/vec4 v0x7fed8a7153d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7fed8a7152c0_0;
    %load/vec4 v0x7fed8a704d20_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fed8a714fd0, 0, 4;
T_2.0 ;
    %load/vec4 v0x7fed8a714de0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fed8a714fd0, 4;
    %assign/vec4 v0x7fed8a715160_0, 0;
    %load/vec4 v0x7fed8a714e80_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fed8a714fd0, 4;
    %assign/vec4 v0x7fed8a715210_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7fed8a7154f0;
T_3 ;
    %wait E_0x7fed8a715720;
    %load/vec4 v0x7fed8a715830_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.0 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %add;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.1 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %sub;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.2 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %and;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.3 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %or;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.4 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %xor;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.5 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %mul;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.6 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %div;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.7 ;
    %load/vec4 v0x7fed8a715760_0;
    %inv;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.8 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %mod;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.9 ;
    %load/vec4 v0x7fed8a7158d0_0;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.10 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %pad/u 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.11 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %pad/u 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.12 ;
    %load/vec4 v0x7fed8a7158d0_0;
    %load/vec4 v0x7fed8a715760_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.13 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %pad/u 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.14 ;
    %load/vec4 v0x7fed8a7158d0_0;
    %load/vec4 v0x7fed8a715760_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.15 ;
    %load/vec4 v0x7fed8a715760_0;
    %load/vec4 v0x7fed8a7158d0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %pad/u 16;
    %store/vec4 v0x7fed8a715990_0, 0, 16;
    %jmp T_3.17;
T_3.17 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7fed8a715aa0;
T_4 ;
    %wait E_0x7fed8a715fb0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716010_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716230_0, 0, 1;
    %load/vec4 v0x7fed8a716180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fed8a716010_0, 0, 1;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a716010_0, 0, 1;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0x7fed8a7162d0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7fed8a716010_0, 0, 1;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0x7fed8a7162d0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7fed8a716010_0, 0, 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %load/vec4 v0x7fed8a716010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.5, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fed8a716230_0, 0, 1;
T_4.5 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7fed8a704340;
T_5 ;
    %wait E_0x7fed8a704990;
    %load/vec4 v0x7fed8a719ea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fed8a718a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7fed8a718b20_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7fed8a718890_0;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %vpi_call/w 3 288 "$display", "discarding stage %b", v0x7fed8a718890_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.2 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.3 ;
    %load/vec4 v0x7fed8a718c40_0;
    %assign/vec4 v0x7fed8a718a90_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.4 ;
    %load/vec4 v0x7fed8a718b20_0;
    %assign/vec4 v0x7fed8a7185d0_0, 0;
    %load/vec4 v0x7fed8a719990_0;
    %assign/vec4 v0x7fed8a718190_0, 0;
    %load/vec4 v0x7fed8a717330_0;
    %assign/vec4 v0x7fed8a718240_0, 0;
    %load/vec4 v0x7fed8a718bb0_0;
    %assign/vec4 v0x7fed8a718390_0, 0;
    %load/vec4 v0x7fed8a717520_0;
    %pad/u 4;
    %assign/vec4 v0x7fed8a718300_0, 0;
    %load/vec4 v0x7fed8a719c20_0;
    %assign/vec4 v0x7fed8a718800_0, 0;
    %load/vec4 v0x7fed8a719cb0_0;
    %assign/vec4 v0x7fed8a717d80_0, 0;
    %load/vec4 v0x7fed8a717680_0;
    %assign/vec4 v0x7fed8a718540_0, 0;
    %load/vec4 v0x7fed8a718cf0_0;
    %assign/vec4 v0x7fed8a718420_0, 0;
    %vpi_call/w 3 196 "$display", "%0d@ [DEC] INSTR: %b | rDest:%b | rA:%b |rB:%b | aluCTRL:%b | alusrcimm:%b", v0x7fed8a718b20_0, v0x7fed8a718a90_0, v0x7fed8a719990_0, v0x7fed8a719a70_0, v0x7fed8a719b50_0, v0x7fed8a717330_0, v0x7fed8a717520_0 {0 0 0};
    %vpi_call/w 3 197 "$display", "%0d@ || R0=%0d, R1=%0d, R2=%0d, R3=%0d, R4=%0d, R5=%0d, R6=%0d, R7=%0d", v0x7fed8a718b20_0, &A<v0x7fed8a714fd0, 0>, &A<v0x7fed8a714fd0, 1>, &A<v0x7fed8a714fd0, 2>, &A<v0x7fed8a714fd0, 3>, &A<v0x7fed8a714fd0, 4>, &A<v0x7fed8a714fd0, 5>, &A<v0x7fed8a714fd0, 6>, &A<v0x7fed8a714fd0, 7> {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.5 ;
    %load/vec4 v0x7fed8a7185d0_0;
    %assign/vec4 v0x7fed8a717ce0_0, 0;
    %load/vec4 v0x7fed8a718680_0;
    %assign/vec4 v0x7fed8a717f00_0, 0;
    %load/vec4 v0x7fed8a718720_0;
    %assign/vec4 v0x7fed8a717fa0_0, 0;
    %load/vec4 v0x7fed8a718190_0;
    %assign/vec4 v0x7fed8a717730_0, 0;
    %load/vec4 v0x7fed8a718390_0;
    %assign/vec4 v0x7fed8a717a30_0, 0;
    %load/vec4 v0x7fed8a718240_0;
    %assign/vec4 v0x7fed8a717840_0, 0;
    %load/vec4 v0x7fed8a717450_0;
    %assign/vec4 v0x7fed8a7178d0_0, 0;
    %load/vec4 v0x7fed8a718300_0;
    %assign/vec4 v0x7fed8a717980_0, 0;
    %load/vec4 v0x7fed8a718390_0;
    %assign/vec4 v0x7fed8a717a30_0, 0;
    %load/vec4 v0x7fed8a7184b0_0;
    %assign/vec4 v0x7fed8a717b90_0, 0;
    %load/vec4 v0x7fed8a719640_0;
    %assign/vec4 v0x7fed8a717e70_0, 0;
    %load/vec4 v0x7fed8a718800_0;
    %assign/vec4 v0x7fed8a718050_0, 0;
    %load/vec4 v0x7fed8a717d80_0;
    %assign/vec4 v0x7fed8a7180f0_0, 0;
    %load/vec4 v0x7fed8a718540_0;
    %assign/vec4 v0x7fed8a717c40_0, 0;
    %load/vec4 v0x7fed8a718420_0;
    %assign/vec4 v0x7fed8a717ae0_0, 0;
    %vpi_call/w 3 231 "$display", "%0d@ [EXEC] aluCTRL:%b |  A:%b | B:%b | InputB:%b | alu_res:%b | destAddr:%b", v0x7fed8a7185d0_0, v0x7fed8a718240_0, v0x7fed8a718680_0, v0x7fed8a718720_0, v0x7fed8a7173c0_0, v0x7fed8a717450_0, v0x7fed8a718190_0 {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.6 ;
    %load/vec4 v0x7fed8a7178d0_0;
    %assign/vec4 v0x7fed8a718e50_0, 0;
    %load/vec4 v0x7fed8a717fa0_0;
    %assign/vec4 v0x7fed8a718ef0_0, 0;
    %load/vec4 v0x7fed8a717c40_0;
    %assign/vec4 v0x7fed8a719440_0, 0;
    %load/vec4 v0x7fed8a717f00_0;
    %assign/vec4 v0x7fed8a7191a0_0, 0;
    %load/vec4 v0x7fed8a717fa0_0;
    %assign/vec4 v0x7fed8a719250_0, 0;
    %load/vec4 v0x7fed8a717b90_0;
    %assign/vec4 v0x7fed8a719050_0, 0;
    %load/vec4 v0x7fed8a717e70_0;
    %assign/vec4 v0x7fed8a719100_0, 0;
    %load/vec4 v0x7fed8a718050_0;
    %assign/vec4 v0x7fed8a719300_0, 0;
    %load/vec4 v0x7fed8a7180f0_0;
    %assign/vec4 v0x7fed8a7193a0_0, 0;
    %load/vec4 v0x7fed8a717ae0_0;
    %assign/vec4 v0x7fed8a718fa0_0, 0;
    %vpi_call/w 3 255 "$display", "%0d@ [MEM] Addr=%b | dataOut??=%b IF(%b)", v0x7fed8a717ce0_0, v0x7fed8a7178d0_0, v0x7fed8a717fa0_0, v0x7fed8a717c40_0 {0 0 0};
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.7 ;
    %load/vec4 v0x7fed8a718fa0_0;
    %assign/vec4 v0x7fed8a7194e0_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.8 ;
    %vpi_call/w 3 273 "$display", "%0d@ [WRB] pmem_data_in=%b |  | mem_addr:%b | data_sent:%b", v0x7fed8a717ce0_0, v0x7fed8a719790_0, v0x7fed8a718e50_0, v0x7fed8a718ef0_0 {0 0 0};
    %load/vec4 v0x7fed8a719300_0;
    %assign/vec4 v0x7fed8a719df0_0, 0;
    %load/vec4 v0x7fed8a7193a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.11, 8;
    %load/vec4 v0x7fed8a719790_0;
    %jmp/1 T_5.12, 8;
T_5.11 ; End of true expr.
    %load/vec4 v0x7fed8a718e50_0;
    %jmp/0 T_5.12, 8;
 ; End of false expr.
    %blend;
T_5.12;
    %assign/vec4 v0x7fed8a719d40_0, 0;
    %load/vec4 v0x7fed8a719100_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.15, 9;
    %load/vec4 v0x7fed8a719050_0;
    %pushi/vec4 0, 0, 3;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_5.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.13, 8;
    %load/vec4 v0x7fed8a719250_0;
    %assign/vec4 v0x7fed8a718b20_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v0x7fed8a718b20_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7fed8a718b20_0, 0;
T_5.14 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7fed8a718890_0, 0;
    %jmp T_5.10;
T_5.10 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/pln_cpu.v";
    "/Users/scull/repos/makina/src/reg_file.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/jumps.v";
    "/Users/scull/repos/makina/src/decoder.v";
