#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7f91b3738290 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7f91b3729b90 .scope module, "PLNCPU" "PLNCPU" 3 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "instr_in";
    .port_info 3 /INPUT 16 "pmem_data_in";
    .port_info 4 /OUTPUT 16 "pc";
    .port_info 5 /OUTPUT 16 "pmem_data_out";
    .port_info 6 /OUTPUT 16 "pmem_addr_out";
    .port_info 7 /OUTPUT 1 "pmem_write";
P_0x7f91b3729d00 .param/l "STAGE_DECODE" 1 3 14, C4<001>;
P_0x7f91b3729d40 .param/l "STAGE_EXECUTE" 1 3 15, C4<010>;
P_0x7f91b3729d80 .param/l "STAGE_FETCH" 1 3 13, C4<000>;
P_0x7f91b3729dc0 .param/l "STAGE_MEMORY" 1 3 16, C4<011>;
P_0x7f91b3729e00 .param/l "STAGE_MEMORY_WAIT" 1 3 17, C4<100>;
P_0x7f91b3729e40 .param/l "STAGE_WRITEBACK" 1 3 18, C4<101>;
L_0x7f91b3755eb0 .functor BUFZ 16, v0x7f91b3754c30_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7f91b4063008 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x7f91b3753340_0 .net/2u *"_ivl_2", 3 0, L_0x7f91b4063008;  1 drivers
v0x7f91b3753400_0 .net *"_ivl_4", 0 0, L_0x7f91b3756070;  1 drivers
v0x7f91b37534a0_0 .net "alu_ctrl", 3 0, v0x7f91b3709230_0;  1 drivers
v0x7f91b3753550_0 .net "alu_input_B", 15 0, L_0x7f91b3756150;  1 drivers
v0x7f91b3753600_0 .net "alu_result", 15 0, v0x7f91b3752ba0_0;  1 drivers
v0x7f91b37536d0_0 .net "alu_src_imm", 0 0, v0x7f91b3751360_0;  1 drivers
o0x7f91b4032488 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f91b3753780_0 .net "clk", 0 0, o0x7f91b4032488;  0 drivers
v0x7f91b3753830_0 .net "comparator_ctrl", 2 0, v0x7f91b3751400_0;  1 drivers
v0x7f91b37538e0_0 .net "dmem_write", 0 0, v0x7f91b3751710_0;  1 drivers
v0x7f91b3753a10_0 .var "ex_addr_regDst", 2 0;
v0x7f91b3753aa0_0 .var "ex_alu_ctrl", 3 0;
v0x7f91b3753b30_0 .var "ex_alu_result", 15 0;
v0x7f91b3753bc0_0 .var "ex_alu_src_imm", 3 0;
v0x7f91b3753c50_0 .var "ex_imm", 15 0;
v0x7f91b3753d00_0 .var "ex_jump_ctrl", 2 0;
v0x7f91b3753db0_0 .var "ex_mem_write", 0 0;
v0x7f91b3753e50_0 .var "ex_pc", 15 0;
v0x7f91b3754000_0 .var "ex_pc_wr_enable", 0 0;
v0x7f91b37540a0_0 .var "ex_regA", 15 0;
v0x7f91b3754150_0 .var "ex_regB", 15 0;
v0x7f91b3754200_0 .var "ex_reg_write", 0 0;
v0x7f91b37542a0_0 .var "ex_reg_write_back_sel", 0 0;
v0x7f91b3754340_0 .var "id_addr_regDst", 2 0;
v0x7f91b37543f0_0 .var "id_alu_ctrl", 3 0;
v0x7f91b37544b0_0 .var "id_alu_src_imm", 3 0;
v0x7f91b3754540_0 .var "id_imm", 15 0;
v0x7f91b37545d0_0 .var "id_jump_ctrl", 2 0;
v0x7f91b3754660_0 .var "id_mem_write", 0 0;
v0x7f91b37546f0_0 .var "id_pc", 15 0;
v0x7f91b3754780_0 .net "id_regA", 15 0, v0x7f91b3752360_0;  1 drivers
v0x7f91b3754820_0 .net "id_regB", 15 0, v0x7f91b3752410_0;  1 drivers
v0x7f91b3754900_0 .var "id_reg_write", 0 0;
v0x7f91b37549a0_0 .var "id_reg_write_back_sel", 0 0;
v0x7f91b3753ef0_0 .var "if_instruction", 15 0;
v0x7f91b3754c30_0 .var "if_pc", 15 0;
v0x7f91b3754cc0_0 .net "imm_se", 15 0, v0x7f91b37514c0_0;  1 drivers
v0x7f91b3754d50_0 .net "instr_class", 1 0, L_0x7f91b3755f50;  1 drivers
o0x7f91b4032e18 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f91b3754e00_0 .net "instr_in", 15 0, o0x7f91b4032e18;  0 drivers
v0x7f91b3754e90_0 .var "mem_addr_out", 15 0;
v0x7f91b3754f40_0 .var "mem_data_in_saved", 15 0;
v0x7f91b3754ff0_0 .var "mem_data_out", 15 0;
v0x7f91b37550a0_0 .var "mem_jump_ctrl", 2 0;
v0x7f91b3755150_0 .var "mem_pc_wr_enable", 0 0;
v0x7f91b37551f0_0 .var "mem_reg_write", 0 0;
v0x7f91b3755290_0 .var "mem_reg_write_back_sel", 0 0;
v0x7f91b3755330_0 .var "mem_write", 0 0;
v0x7f91b37553d0_0 .net "pc", 15 0, L_0x7f91b3755eb0;  1 drivers
v0x7f91b3755480_0 .net "pc_write_enabled", 0 0, v0x7f91b3753230_0;  1 drivers
v0x7f91b3755530_0 .var "pmem_addr_out", 15 0;
o0x7f91b4033028 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7f91b37555d0_0 .net "pmem_data_in", 15 0, o0x7f91b4033028;  0 drivers
v0x7f91b3755680_0 .var "pmem_data_out", 15 0;
v0x7f91b3755730_0 .var "pmem_write", 0 0;
v0x7f91b37557d0_0 .net "reg_dst", 2 0, v0x7f91b37517b0_0;  1 drivers
v0x7f91b37558b0_0 .net "reg_rs1", 2 0, v0x7f91b3751860_0;  1 drivers
v0x7f91b3755990_0 .net "reg_rs2", 2 0, v0x7f91b3751970_0;  1 drivers
v0x7f91b3755a60_0 .net "reg_write", 0 0, v0x7f91b3751a20_0;  1 drivers
v0x7f91b3755af0_0 .net "reg_write_back_sel", 0 0, v0x7f91b3751ac0_0;  1 drivers
v0x7f91b3755b80_0 .var "rf_write_data", 15 0;
v0x7f91b3755c30_0 .var "rf_write_enable", 0 0;
o0x7f91b40330b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f91b3755ce0_0 .net "rst", 0 0, o0x7f91b40330b8;  0 drivers
v0x7f91b3755d70_0 .var "stage", 2 0;
E_0x7f91b3731dd0 .event posedge, v0x7f91b3755ce0_0, v0x7f91b3752150_0;
L_0x7f91b3756070 .cmp/ne 4, v0x7f91b37544b0_0, L_0x7f91b4063008;
L_0x7f91b3756150 .functor MUXZ 16, v0x7f91b3752410_0, v0x7f91b3754540_0, L_0x7f91b3756070, C4<>;
S_0x7f91b3726a90 .scope module, "u_Decoder" "Decoder" 3 66, 4 11 0, S_0x7f91b3729b90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "instr";
    .port_info 1 /OUTPUT 4 "alu_ctrl";
    .port_info 2 /OUTPUT 3 "reg_dst";
    .port_info 3 /OUTPUT 3 "reg_rs1";
    .port_info 4 /OUTPUT 3 "reg_rs2";
    .port_info 5 /OUTPUT 16 "imm_se";
    .port_info 6 /OUTPUT 1 "reg_write";
    .port_info 7 /OUTPUT 1 "alu_src_imm";
    .port_info 8 /OUTPUT 1 "mem_write";
    .port_info 9 /OUTPUT 1 "reg_write_back_sel";
    .port_info 10 /OUTPUT 3 "comparator_ctrl";
    .port_info 11 /OUTPUT 2 "instr_class";
P_0x7f91b37127b0 .param/l "ALU_ADD" 1 4 31, C4<0000>;
v0x7f91b3709230_0 .var "alu_ctrl", 3 0;
v0x7f91b3751360_0 .var "alu_src_imm", 0 0;
v0x7f91b3751400_0 .var "comparator_ctrl", 2 0;
v0x7f91b37514c0_0 .var "imm_se", 15 0;
v0x7f91b3751570_0 .net "instr", 15 0, v0x7f91b3753ef0_0;  1 drivers
v0x7f91b3751660_0 .net "instr_class", 1 0, L_0x7f91b3755f50;  alias, 1 drivers
v0x7f91b3751710_0 .var "mem_write", 0 0;
v0x7f91b37517b0_0 .var "reg_dst", 2 0;
v0x7f91b3751860_0 .var "reg_rs1", 2 0;
v0x7f91b3751970_0 .var "reg_rs2", 2 0;
v0x7f91b3751a20_0 .var "reg_write", 0 0;
v0x7f91b3751ac0_0 .var "reg_write_back_sel", 0 0;
E_0x7f91b372f090 .event anyedge, v0x7f91b3751570_0, v0x7f91b37517b0_0, v0x7f91b3709230_0;
L_0x7f91b3755f50 .part v0x7f91b3753ef0_0, 14, 2;
S_0x7f91b3751c80 .scope module, "u_RegisterFile" "RegisterFile" 3 85, 5 6 0, S_0x7f91b3729b90;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
v0x7f91b3751f40_0 .net "addr_dest", 2 0, v0x7f91b37517b0_0;  alias, 1 drivers
v0x7f91b3751fd0_0 .net "addr_reg_a", 2 0, v0x7f91b3751860_0;  alias, 1 drivers
v0x7f91b3752080_0 .net "addr_reg_b", 2 0, v0x7f91b3751970_0;  alias, 1 drivers
v0x7f91b3752150_0 .net "clk", 0 0, o0x7f91b4032488;  alias, 0 drivers
v0x7f91b37521e0 .array "cpu_registers", 7 0, 15 0;
v0x7f91b37522b0_0 .var/i "i", 31 0;
v0x7f91b3752360_0 .var "out_reg_a", 15 0;
v0x7f91b3752410_0 .var "out_reg_b", 15 0;
v0x7f91b37524c0_0 .net "write_data", 15 0, v0x7f91b3755b80_0;  1 drivers
v0x7f91b37525d0_0 .net "write_enabled", 0 0, v0x7f91b3755c30_0;  1 drivers
E_0x7f91b3751f00 .event posedge, v0x7f91b3752150_0;
S_0x7f91b37526f0 .scope module, "u_alu16" "alu16" 3 121, 6 2 0, S_0x7f91b3729b90;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7f91b3752970_0 .net "A", 15 0, v0x7f91b3752360_0;  alias, 1 drivers
v0x7f91b3752a40_0 .net "ALUCtrl", 3 0, v0x7f91b37543f0_0;  1 drivers
v0x7f91b3752ae0_0 .net "B", 15 0, L_0x7f91b3756150;  alias, 1 drivers
v0x7f91b3752ba0_0 .var "Result", 15 0;
E_0x7f91b3752930 .event anyedge, v0x7f91b3752a40_0, v0x7f91b3752360_0, v0x7f91b3752ae0_0;
S_0x7f91b3752cb0 .scope module, "u_comparator" "comparator" 3 131, 7 1 0, S_0x7f91b3729b90;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "jump_operator";
    .port_info 1 /INPUT 16 "operand_a";
    .port_info 2 /INPUT 16 "operand_b";
    .port_info 3 /OUTPUT 1 "pc_write_enabled";
v0x7f91b3752f40_0 .var "branch_taken", 0 0;
v0x7f91b3752ff0_0 .net "jump_operator", 2 0, v0x7f91b37545d0_0;  1 drivers
v0x7f91b37530a0_0 .net "operand_a", 15 0, v0x7f91b3752360_0;  alias, 1 drivers
v0x7f91b3753190_0 .net "operand_b", 15 0, v0x7f91b3752410_0;  alias, 1 drivers
v0x7f91b3753230_0 .var "pc_write_enabled", 0 0;
E_0x7f91b3752ed0 .event anyedge, v0x7f91b3752ff0_0, v0x7f91b3752360_0, v0x7f91b3752410_0, v0x7f91b3752f40_0;
    .scope S_0x7f91b3726a90;
T_0 ;
    %wait E_0x7f91b372f090;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f91b3709230_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f91b3751400_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f91b37517b0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f91b3751860_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x7f91b3751970_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751360_0, 0, 1;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 10, 5;
    %store/vec4 v0x7f91b37517b0_0, 0, 3;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 7, 4;
    %store/vec4 v0x7f91b3751860_0, 0, 3;
    %pushi/vec4 0, 0, 9;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 7, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f91b37514c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x7f91b3709230_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3751360_0, 0, 1;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.5, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3751ac0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3751a20_0, 0, 1;
    %jmp T_0.6;
T_0.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3751710_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751a20_0, 0, 1;
    %load/vec4 v0x7f91b37517b0_0;
    %store/vec4 v0x7f91b3751970_0, 0, 3;
T_0.6 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 4, 10, 5;
    %store/vec4 v0x7f91b3709230_0, 0, 4;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 6, 4;
    %store/vec4 v0x7f91b37517b0_0, 0, 3;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 3, 3;
    %store/vec4 v0x7f91b3751860_0, 0, 3;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x7f91b3751970_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3751a20_0, 0, 1;
    %load/vec4 v0x7f91b3709230_0;
    %cmpi/e 10, 0, 4;
    %jmp/0xz  T_0.7, 4;
    %pushi/vec4 0, 0, 10;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 6, 0, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x7f91b37514c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3751360_0, 0, 1;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3751360_0, 0, 1;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f91b3751400_0, 0, 3;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 8, 5;
    %store/vec4 v0x7f91b3751860_0, 0, 3;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 5, 4;
    %store/vec4 v0x7f91b3751970_0, 0, 3;
    %jmp T_0.12;
T_0.9 ;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 11, 5;
    %store/vec4 v0x7f91b3751400_0, 0, 3;
    %load/vec4 v0x7f91b3751570_0;
    %parti/s 3, 2, 3;
    %store/vec4 v0x7f91b37517b0_0, 0, 3;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7f91b3751c80;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f91b37522b0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x7f91b37522b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7f91b37522b0_0;
    %store/vec4a v0x7f91b37521e0, 4, 0;
    %load/vec4 v0x7f91b37522b0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f91b37522b0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .thread T_1;
    .scope S_0x7f91b3751c80;
T_2 ;
    %wait E_0x7f91b3751f00;
    %load/vec4 v0x7f91b37525d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x7f91b37524c0_0;
    %load/vec4 v0x7f91b3751f40_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7f91b37521e0, 0, 4;
T_2.0 ;
    %load/vec4 v0x7f91b3751fd0_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f91b37521e0, 4;
    %assign/vec4 v0x7f91b3752360_0, 0;
    %load/vec4 v0x7f91b3752080_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7f91b37521e0, 4;
    %assign/vec4 v0x7f91b3752410_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7f91b37526f0;
T_3 ;
    %wait E_0x7f91b3752930;
    %load/vec4 v0x7f91b3752a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.0 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %add;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.1 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %sub;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %and;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %or;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %xor;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %mul;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %div;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v0x7f91b3752970_0;
    %inv;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v0x7f91b3752970_0;
    %load/vec4 v0x7f91b3752ae0_0;
    %mod;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v0x7f91b3752ae0_0;
    %store/vec4 v0x7f91b3752ba0_0, 0, 16;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x7f91b3752cb0;
T_4 ;
    %wait E_0x7f91b3752ed0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3753230_0, 0, 1;
    %load/vec4 v0x7f91b3752ff0_0;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.1 ;
    %load/vec4 v0x7f91b37530a0_0;
    %load/vec4 v0x7f91b3753190_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.2 ;
    %load/vec4 v0x7f91b37530a0_0;
    %load/vec4 v0x7f91b3753190_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.3 ;
    %load/vec4 v0x7f91b3753190_0;
    %load/vec4 v0x7f91b37530a0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.4 ;
    %load/vec4 v0x7f91b37530a0_0;
    %load/vec4 v0x7f91b3753190_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.5 ;
    %load/vec4 v0x7f91b3753190_0;
    %load/vec4 v0x7f91b37530a0_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.6 ;
    %load/vec4 v0x7f91b37530a0_0;
    %load/vec4 v0x7f91b3753190_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v0x7f91b3752f40_0, 0, 1;
    %jmp T_4.8;
T_4.8 ;
    %pop/vec4 1;
    %load/vec4 v0x7f91b3752f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7f91b3753230_0, 0, 1;
T_4.9 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7f91b3729b90;
T_5 ;
    %wait E_0x7f91b3731dd0;
    %load/vec4 v0x7f91b3755ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f91b3753ef0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x7f91b3754c30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7f91b3755d70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.2 ;
    %load/vec4 v0x7f91b3754e00_0;
    %assign/vec4 v0x7f91b3753ef0_0, 0;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.3 ;
    %load/vec4 v0x7f91b3754c30_0;
    %assign/vec4 v0x7f91b37546f0_0, 0;
    %load/vec4 v0x7f91b37557d0_0;
    %assign/vec4 v0x7f91b3754340_0, 0;
    %load/vec4 v0x7f91b37534a0_0;
    %assign/vec4 v0x7f91b37543f0_0, 0;
    %load/vec4 v0x7f91b3754cc0_0;
    %assign/vec4 v0x7f91b3754540_0, 0;
    %load/vec4 v0x7f91b37536d0_0;
    %pad/u 4;
    %assign/vec4 v0x7f91b37544b0_0, 0;
    %load/vec4 v0x7f91b3753830_0;
    %assign/vec4 v0x7f91b37545d0_0, 0;
    %load/vec4 v0x7f91b3755a60_0;
    %assign/vec4 v0x7f91b3754900_0, 0;
    %load/vec4 v0x7f91b3755af0_0;
    %assign/vec4 v0x7f91b37549a0_0, 0;
    %load/vec4 v0x7f91b37538e0_0;
    %assign/vec4 v0x7f91b3754660_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x7f91b37546f0_0;
    %assign/vec4 v0x7f91b3753e50_0, 0;
    %load/vec4 v0x7f91b3754780_0;
    %assign/vec4 v0x7f91b37540a0_0, 0;
    %load/vec4 v0x7f91b3754820_0;
    %assign/vec4 v0x7f91b3754150_0, 0;
    %load/vec4 v0x7f91b3754340_0;
    %assign/vec4 v0x7f91b3753a10_0, 0;
    %load/vec4 v0x7f91b3754540_0;
    %assign/vec4 v0x7f91b3753c50_0, 0;
    %load/vec4 v0x7f91b37543f0_0;
    %assign/vec4 v0x7f91b3753aa0_0, 0;
    %load/vec4 v0x7f91b3753600_0;
    %assign/vec4 v0x7f91b3753b30_0, 0;
    %load/vec4 v0x7f91b37544b0_0;
    %assign/vec4 v0x7f91b3753bc0_0, 0;
    %load/vec4 v0x7f91b3754540_0;
    %assign/vec4 v0x7f91b3753c50_0, 0;
    %load/vec4 v0x7f91b37545d0_0;
    %assign/vec4 v0x7f91b3753d00_0, 0;
    %vpi_call/w 3 199 "$display", "EX pc_w?=%b jmp_ctrl=%b", v0x7f91b3755480_0, v0x7f91b37545d0_0 {0 0 0};
    %load/vec4 v0x7f91b3755480_0;
    %assign/vec4 v0x7f91b3754000_0, 0;
    %load/vec4 v0x7f91b3754900_0;
    %assign/vec4 v0x7f91b3754200_0, 0;
    %load/vec4 v0x7f91b37549a0_0;
    %assign/vec4 v0x7f91b37542a0_0, 0;
    %load/vec4 v0x7f91b3754660_0;
    %assign/vec4 v0x7f91b3753db0_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x7f91b3753b30_0;
    %assign/vec4 v0x7f91b3754e90_0, 0;
    %load/vec4 v0x7f91b3754150_0;
    %assign/vec4 v0x7f91b3754ff0_0, 0;
    %load/vec4 v0x7f91b3753db0_0;
    %assign/vec4 v0x7f91b3755330_0, 0;
    %load/vec4 v0x7f91b3753d00_0;
    %assign/vec4 v0x7f91b37550a0_0, 0;
    %load/vec4 v0x7f91b3754000_0;
    %assign/vec4 v0x7f91b3755150_0, 0;
    %load/vec4 v0x7f91b3754200_0;
    %assign/vec4 v0x7f91b37551f0_0, 0;
    %load/vec4 v0x7f91b37542a0_0;
    %assign/vec4 v0x7f91b3755290_0, 0;
    %load/vec4 v0x7f91b3754e90_0;
    %store/vec4 v0x7f91b3755530_0, 0, 16;
    %load/vec4 v0x7f91b3754ff0_0;
    %store/vec4 v0x7f91b3755680_0, 0, 16;
    %load/vec4 v0x7f91b3755330_0;
    %store/vec4 v0x7f91b3755730_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x7f91b37555d0_0;
    %assign/vec4 v0x7f91b3754f40_0, 0;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x7f91b37551f0_0;
    %assign/vec4 v0x7f91b3755c30_0, 0;
    %load/vec4 v0x7f91b3755290_0;
    %flag_set/vec4 8;
    %jmp/0 T_5.10, 8;
    %load/vec4 v0x7f91b3754f40_0;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %load/vec4 v0x7f91b3754e90_0;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %assign/vec4 v0x7f91b3755b80_0, 0;
    %load/vec4 v0x7f91b3755150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.12, 8;
    %load/vec4 v0x7f91b37550a0_0;
    %cmpi/ne 0, 0, 3;
    %jmp/0xz  T_5.14, 4;
    %load/vec4 v0x7f91b3754c30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f91b3754c30_0, 0;
    %jmp T_5.15;
T_5.14 ;
    %load/vec4 v0x7f91b3754c30_0;
    %addi 2, 0, 16;
    %assign/vec4 v0x7f91b3754c30_0, 0;
T_5.15 ;
    %jmp T_5.13;
T_5.12 ;
    %load/vec4 v0x7f91b3754c30_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x7f91b3754c30_0, 0;
T_5.13 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x7f91b3755d70_0, 0;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/pln_cpu.v";
    "/Users/scull/repos/makina/src/decoder.v";
    "/Users/scull/repos/makina/src/reg_file.v";
    "/Users/scull/repos/makina/src/alu.v";
    "/Users/scull/repos/makina/src/comparator.v";
