#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fae9e10c060 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fae9e10c1d0 .scope module, "program_tracer" "program_tracer" 3 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 16 "PC";
    .port_info 2 /INPUT 16 "instr";
    .port_info 3 /INPUT 128 "cpu_registers";
    .port_info 4 /INPUT 16 "mem_addr";
    .port_info 5 /INPUT 16 "mem_data_in";
    .port_info 6 /INPUT 16 "mem_data_out";
    .port_info 7 /INPUT 1 "mem_write";
    .port_info 8 /INPUT 1 "mem_read";
    .port_info 9 /INPUT 3 "stage";
o0x7fae9e032038 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c6b0_0 .net "PC", 15 0, o0x7fae9e032038;  0 drivers
L_0x7fae9e063008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fae9e11c770_0 .net/2u *"_ivl_0", 7 0, L_0x7fae9e063008;  1 drivers
v0x7fae9e11c810_0 .net *"_ivl_3", 7 0, L_0x7fae9e11d260;  1 drivers
o0x7fae9e0320c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fae9e11c8c0_0 .net "clk", 0 0, o0x7fae9e0320c8;  0 drivers
o0x7fae9e0320f8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960 .array "cpu_registers", 7 0;
v0x7fae9e11c960_0 .net v0x7fae9e11c960 0, 15 0, o0x7fae9e0320f8; 0 drivers
o0x7fae9e032128 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_1 .net v0x7fae9e11c960 1, 15 0, o0x7fae9e032128; 0 drivers
o0x7fae9e032158 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_2 .net v0x7fae9e11c960 2, 15 0, o0x7fae9e032158; 0 drivers
o0x7fae9e032188 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_3 .net v0x7fae9e11c960 3, 15 0, o0x7fae9e032188; 0 drivers
o0x7fae9e0321b8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_4 .net v0x7fae9e11c960 4, 15 0, o0x7fae9e0321b8; 0 drivers
o0x7fae9e0321e8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_5 .net v0x7fae9e11c960 5, 15 0, o0x7fae9e0321e8; 0 drivers
o0x7fae9e032218 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_6 .net v0x7fae9e11c960 6, 15 0, o0x7fae9e032218; 0 drivers
o0x7fae9e032248 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11c960_7 .net v0x7fae9e11c960 7, 15 0, o0x7fae9e032248; 0 drivers
v0x7fae9e11cb00_0 .var/i "cycle", 31 0;
v0x7fae9e11cbb0_0 .net "imm_se", 15 0, L_0x7fae9e11d300;  1 drivers
o0x7fae9e0322d8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11cc60_0 .net "instr", 15 0, o0x7fae9e0322d8;  0 drivers
o0x7fae9e032308 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11cd10_0 .net "mem_addr", 15 0, o0x7fae9e032308;  0 drivers
o0x7fae9e032338 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11ce20_0 .net "mem_data_in", 15 0, o0x7fae9e032338;  0 drivers
o0x7fae9e032368 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fae9e11ced0_0 .net "mem_data_out", 15 0, o0x7fae9e032368;  0 drivers
o0x7fae9e032398 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fae9e11cf80_0 .net "mem_read", 0 0, o0x7fae9e032398;  0 drivers
o0x7fae9e0323c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fae9e11d020_0 .net "mem_write", 0 0, o0x7fae9e0323c8;  0 drivers
o0x7fae9e0323f8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fae9e11d0c0_0 .net "stage", 2 0, o0x7fae9e0323f8;  0 drivers
E_0x7fae9e10bfc0 .event posedge, v0x7fae9e11c8c0_0;
L_0x7fae9e11d260 .part o0x7fae9e0322d8, 0, 8;
L_0x7fae9e11d300 .concat [ 8 8 0 0], L_0x7fae9e11d260, L_0x7fae9e063008;
S_0x7fae9e10c480 .scope begin, "$unm_blk_1" "$unm_blk_1" 3 19, 3 19 0, S_0x7fae9e10c1d0;
 .timescale 0 0;
v0x7fae9e10c640_0 .var/str "instr_str";
    .scope S_0x7fae9e10c1d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fae9e11cb00_0, 0, 32;
    %end;
    .thread T_0, $init;
    .scope S_0x7fae9e10c1d0;
T_1 ;
    %wait E_0x7fae9e10bfc0;
    %fork t_1, S_0x7fae9e10c480;
    %jmp t_0;
    .scope S_0x7fae9e10c480;
t_1 ;
    %load/vec4 v0x7fae9e11cc60_0;
    %parti/s 2, 14, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %vpi_func/s 3 74 "$sformatf", "NOP" {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x7fae9e11cc60_0;
    %parti/s 1, 13, 5;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.5, 4;
    %vpi_func/s 3 26 "$sformatf", "LOAD R%0d, [R%0d + %0d]  ", &PV<v0x7fae9e11cc60_0, 10, 3>, &PV<v0x7fae9e11cc60_0, 7, 3>, v0x7fae9e11cbb0_0 {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.6;
T_1.5 ;
    %vpi_func/s 3 29 "$sformatf", "STORE R%0d, [R%0d + %0d]  | WRITE", &PV<v0x7fae9e11cc60_0, 10, 3>, &PV<v0x7fae9e11cc60_0, 7, 3>, v0x7fae9e11cbb0_0 {0 0 0};
    %store/str v0x7fae9e10c640_0;
T_1.6 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x7fae9e11cc60_0;
    %parti/s 4, 10, 5;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %pushi/str "ALU NOP";
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.7 ;
    %vpi_func/s 3 36 "$sformatf", "ADD R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.8 ;
    %vpi_func/s 3 38 "$sformatf", "SUB R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.9 ;
    %vpi_func/s 3 40 "$sformatf", "AND R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.10 ;
    %vpi_func/s 3 42 "$sformatf", "OR R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.11 ;
    %vpi_func/s 3 44 "$sformatf", "XOR R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.12 ;
    %vpi_func/s 3 46 "$sformatf", "MUL R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.13 ;
    %vpi_func/s 3 48 "$sformatf", "DIV R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.14 ;
    %vpi_func/s 3 50 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.15 ;
    %vpi_func/s 3 52 "$sformatf", "NOT R%0d, R%0d, R%0d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 3, 3>, &PV<v0x7fae9e11cc60_0, 0, 3> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.16 ;
    %vpi_func/s 3 54 "$sformatf", "LDI R%0d, IMM=%d", &PV<v0x7fae9e11cc60_0, 6, 3>, &PV<v0x7fae9e11cc60_0, 0, 6> {0 0 0};
    %store/str v0x7fae9e10c640_0;
    %jmp T_1.18;
T_1.18 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x7fae9e11cc60_0;
    %parti/s 3, 11, 5;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %jmp T_1.22;
T_1.19 ;
    %jmp T_1.22;
T_1.20 ;
    %jmp T_1.22;
T_1.22 ;
    %pop/vec4 1;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %vpi_call/w 3 80 "$display", "CYCLE %0d:0%d | PC=%0d | %b | %s || R0=%0d, R1=%0d, R2=%0d, R3=%0d, R4=%0d, R5=%0d, R6=%0d, R7=%0d", v0x7fae9e11cb00_0, v0x7fae9e11d0c0_0, v0x7fae9e11c6b0_0, v0x7fae9e11cc60_0, v0x7fae9e10c640_0, v0x7fae9e11c960_0, v0x7fae9e11c960_1, v0x7fae9e11c960_2, v0x7fae9e11c960_3, v0x7fae9e11c960_4, v0x7fae9e11c960_5, v0x7fae9e11c960_6, v0x7fae9e11c960_7 {0 0 0};
    %load/vec4 v0x7fae9e11cb00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fae9e11cb00_0, 0, 32;
    %end;
    .scope S_0x7fae9e10c1d0;
t_0 %join;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/tracer.v";
