#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fee5270fc50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fee5270a2b0 .scope module, "RegisterFile" "RegisterFile" 3 38;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
L_0x7fee527205a0 .functor BUFZ 16, L_0x7fee52720390, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x7fee52720890 .functor BUFZ 16, L_0x7fee52720650, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x7fee52709240_0 .net *"_ivl_0", 15 0, L_0x7fee52720390;  1 drivers
v0x7fee5271f910_0 .net *"_ivl_10", 4 0, L_0x7fee52720730;  1 drivers
L_0x7fee53063050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fee5271f9b0_0 .net *"_ivl_13", 1 0, L_0x7fee53063050;  1 drivers
v0x7fee5271fa60_0 .net *"_ivl_2", 4 0, L_0x7fee52720460;  1 drivers
L_0x7fee53063008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fee5271fb10_0 .net *"_ivl_5", 1 0, L_0x7fee53063008;  1 drivers
v0x7fee5271fc00_0 .net *"_ivl_8", 15 0, L_0x7fee52720650;  1 drivers
o0x7fee53032128 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fee5271fcb0_0 .net "addr_dest", 2 0, o0x7fee53032128;  0 drivers
o0x7fee53032158 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fee5271fd60_0 .net "addr_reg_a", 2 0, o0x7fee53032158;  0 drivers
o0x7fee53032188 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fee5271fe10_0 .net "addr_reg_b", 2 0, o0x7fee53032188;  0 drivers
o0x7fee530321b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fee5271ff20_0 .net "clk", 0 0, o0x7fee530321b8;  0 drivers
v0x7fee5271ffc0 .array "cpu_registers", 7 0, 15 0;
v0x7fee52720060_0 .net "out_reg_a", 15 0, L_0x7fee527205a0;  1 drivers
v0x7fee52720110_0 .net "out_reg_b", 15 0, L_0x7fee52720890;  1 drivers
o0x7fee53032248 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fee527201c0_0 .net "write_data", 15 0, o0x7fee53032248;  0 drivers
o0x7fee53032278 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fee52720270_0 .net "write_enabled", 0 0, o0x7fee53032278;  0 drivers
E_0x7fee5270bdf0 .event posedge, v0x7fee5271ff20_0;
L_0x7fee52720390 .array/port v0x7fee5271ffc0, L_0x7fee52720460;
L_0x7fee52720460 .concat [ 3 2 0 0], o0x7fee53032158, L_0x7fee53063008;
L_0x7fee52720650 .array/port v0x7fee5271ffc0, L_0x7fee52720730;
L_0x7fee52720730 .concat [ 3 2 0 0], o0x7fee53032188, L_0x7fee53063050;
    .scope S_0x7fee5270a2b0;
T_0 ;
    %wait E_0x7fee5270bdf0;
    %load/vec4 v0x7fee52720270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x7fee527201c0_0;
    %load/vec4 v0x7fee5271fcb0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fee5271ffc0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/cpu.v";
