#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fc676c04160 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fc676c04300 .scope module, "RegisterFile" "RegisterFile" 3 123;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enabled";
    .port_info 2 /INPUT 3 "addr_reg_a";
    .port_info 3 /INPUT 3 "addr_reg_b";
    .port_info 4 /INPUT 3 "addr_dest";
    .port_info 5 /INPUT 16 "write_data";
    .port_info 6 /OUTPUT 16 "out_reg_a";
    .port_info 7 /OUTPUT 16 "out_reg_b";
o0x7fc676932008 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fc676c045c0_0 .net "addr_dest", 2 0, o0x7fc676932008;  0 drivers
o0x7fc676932038 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fc676c14680_0 .net "addr_reg_a", 2 0, o0x7fc676932038;  0 drivers
o0x7fc676932068 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7fc676c14720_0 .net "addr_reg_b", 2 0, o0x7fc676932068;  0 drivers
o0x7fc676932098 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc676c147d0_0 .net "clk", 0 0, o0x7fc676932098;  0 drivers
v0x7fc676c14870 .array "cpu_registers", 7 0, 15 0;
v0x7fc676c14950_0 .var/i "i", 31 0;
v0x7fc676c14a00_0 .var "out_reg_a", 15 0;
v0x7fc676c14ab0_0 .var "out_reg_b", 15 0;
o0x7fc676932158 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x7fc676c14b60_0 .net "write_data", 15 0, o0x7fc676932158;  0 drivers
o0x7fc676932188 .functor BUFZ 1, C4<z>; HiZ drive
v0x7fc676c14c70_0 .net "write_enabled", 0 0, o0x7fc676932188;  0 drivers
E_0x7fc676c04580 .event posedge, v0x7fc676c147d0_0;
    .scope S_0x7fc676c04300;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fc676c14950_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x7fc676c14950_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x7fc676c14950_0;
    %store/vec4a v0x7fc676c14870, 4, 0;
    %load/vec4 v0x7fc676c14950_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fc676c14950_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x7fc676c04300;
T_1 ;
    %wait E_0x7fc676c04580;
    %load/vec4 v0x7fc676c14c70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x7fc676c14b60_0;
    %load/vec4 v0x7fc676c045c0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fc676c14870, 0, 4;
T_1.0 ;
    %load/vec4 v0x7fc676c14680_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fc676c14870, 4;
    %assign/vec4 v0x7fc676c14a00_0, 0;
    %load/vec4 v0x7fc676c14720_0;
    %pad/u 5;
    %ix/vec4 4;
    %load/vec4a v0x7fc676c14870, 4;
    %assign/vec4 v0x7fc676c14ab0_0, 0;
    %jmp T_1;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/pln_cpu.v";
