#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fad98717de0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fad987077f0 .scope module, "tb" "tb" 3 1;
 .timescale 0 0;
v0x7fad98727dc0_0 .var "tb_A", 15 0;
v0x7fad98727e70_0 .var "tb_ALUCtrl", 4 0;
v0x7fad98727f10_0 .var "tb_B", 15 0;
v0x7fad98727fe0_0 .net "tb_Result", 15 0, v0x7fad98727cb0_0;  1 drivers
L_0x7fad98728090 .part v0x7fad98727e70_0, 0, 4;
S_0x7fad98707960 .scope module, "alu" "alu16" 3 11, 4 2 0, S_0x7fad987077f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 4 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7fad98717f50_0 .net "A", 15 0, v0x7fad98727dc0_0;  1 drivers
v0x7fad98727b40_0 .net "ALUCtrl", 3 0, L_0x7fad98728090;  1 drivers
v0x7fad98727bf0_0 .net "B", 15 0, v0x7fad98727f10_0;  1 drivers
v0x7fad98727cb0_0 .var "Result", 15 0;
E_0x7fad9870e4d0 .event anyedge, v0x7fad98727b40_0, v0x7fad98717f50_0, v0x7fad98727bf0_0;
    .scope S_0x7fad98707960;
T_0 ;
    %wait E_0x7fad9870e4d0;
    %load/vec4 v0x7fad98727b40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %add;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %sub;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %and;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %or;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %xor;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %mul;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %div;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v0x7fad98717f50_0;
    %inv;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v0x7fad98717f50_0;
    %load/vec4 v0x7fad98727bf0_0;
    %mod;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v0x7fad98717f50_0;
    %store/vec4 v0x7fad98727cb0_0, 0, 16;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7fad987077f0;
T_1 ;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 21 "$display", "ADD: %d + %d = %d", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 25 "$display", "SUB: %d - %d = %d", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 29 "$display", "AND: %h & %h = %h", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 33 "$display", "OR: %h | %h = %h", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 37 "$display", "XOR: %h ^ %h = %h", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 41 "$display", "MUL: %d * %d = %d", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 45 "$display", "DIV: %d / %d = %d", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 49 "$display", "NOT: ~%h = %h", v0x7fad98727dc0_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 53 "$display", "MOD: %d %% %d = %d", v0x7fad98727dc0_0, v0x7fad98727f10_0, v0x7fad98727fe0_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7fad98727dc0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7fad98727f10_0, 0, 16;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7fad98727e70_0, 0, 5;
    %delay 10, 0;
    %vpi_call/w 3 57 "$display", "DEFAULT: Result = %d", v0x7fad98727fe0_0 {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/scull/repos/makina/src/alu_tb.v";
    "/Users/scull/repos/makina/src/alu.v";
