#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7febef204160 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v0x7febef2148c0_0 .var "tb_A", 15 0;
v0x7febef214970_0 .var "tb_ALUCtrl", 4 0;
v0x7febef214a20_0 .var "tb_B", 15 0;
v0x7febef214af0_0 .net "tb_Result", 15 0, v0x7febef2147b0_0;  1 drivers
S_0x7febef2042e0 .scope module, "alu" "alu16" 2 11, 3 2 0, S_0x7febef204160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 5 "ALUCtrl";
    .port_info 3 /OUTPUT 16 "Result";
v0x7febef204580_0 .net "A", 15 0, v0x7febef2148c0_0;  1 drivers
v0x7febef214640_0 .net "ALUCtrl", 4 0, v0x7febef214970_0;  1 drivers
v0x7febef2146f0_0 .net "B", 15 0, v0x7febef214a20_0;  1 drivers
v0x7febef2147b0_0 .var "Result", 15 0;
E_0x7febef204510 .event anyedge, v0x7febef214640_0, v0x7febef204580_0, v0x7febef2146f0_0;
    .scope S_0x7febef2042e0;
T_0 ;
    %wait E_0x7febef204510;
    %load/vec4 v0x7febef214640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %add;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %sub;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %and;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %or;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %xor;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %mul;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %div;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v0x7febef204580_0;
    %inv;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v0x7febef204580_0;
    %load/vec4 v0x7febef2146f0_0;
    %mod;
    %store/vec4 v0x7febef2147b0_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7febef204160;
T_1 ;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 21 "$display", "ADD: %d + %d = %d", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 25 "$display", "SUB: %d - %d = %d", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 255, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "AND: %h & %h = %h", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 240, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 3855, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "OR: %h | %h = %h", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 43690, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 21845, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 37 "$display", "XOR: %h ^ %h = %h", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 41 "$display", "MUL: %d * %d = %d", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 45 "$display", "DIV: %d / %d = %d", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 49 "$display", "NOT: ~%h = %h", v0x7febef2148c0_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 53 "$display", "MOD: %d %% %d = %d", v0x7febef2148c0_0, v0x7febef214a20_0, v0x7febef214af0_0 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7febef2148c0_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x7febef214a20_0, 0, 16;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0x7febef214970_0, 0, 5;
    %delay 10, 0;
    %vpi_call 2 57 "$display", "DEFAULT: Result = %d", v0x7febef214af0_0 {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "alu.v";
